# KDE Config File
[kscanplot/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags= 
ldadd= -lkfile -lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=kscanplot
[po/Makefile.am]
sub_dirs=
type=po
[kscanplot/kscanplotdoc.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[doc/Makefile.am]
sub_dirs=en,
type=normal
[kscanplot/kscanplot.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[kscanplot.lsm]
install_location=
dist=true
install=false
type=DATA
[kscanplot/kscanplotview.h]
install_location=
dist=true
install=false
type=HEADER
[doc/en/index.docbook]
install_location=$$(kde_icondir)/small/locolor/apps/kscanplot.xpm
dist=true
install=false
type=DATA
[kscanplot/Makefile.am]
files=kscanplot/main.cpp,kscanplot/kscanplot.cpp,kscanplot/kscanplot.h,kscanplot/kscanplotdoc.cpp,kscanplot/kscanplotdoc.h,kscanplot/kscanplotview.cpp,kscanplot/kscanplotview.h,kscanplot/resource.h,kscanplot/kscanplot.desktop,kscanplot/kscanplot.xpm,kscanplot/mini-kscanplot.xpm,
sub_dirs=
type=prog_main
[kscanplot/kscanplotdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[doc/en/Makefile.am]
files=doc/en/index.docbook,
sub_dirs=
type=normal
[kscanplot/resource.h]
install_location=
dist=true
install=false
type=HEADER
[kscanplot/mini-kscanplot.xpm]
install_location=$$(kde_icondir)/small/locolor/apps/kscanplot.xpm
dist=true
install=true
type=DATA
[kscanplot.kdevprj]
install_location=
dist=true
install=false
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,kscanplot/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=mdi_kde2
sub_dir=kscanplot/
version=0.1
project_name=KScanPlot
AMChanged=true
sgml_file=/home/gonzalez/devel/kscanplot/doc/en/index.docbook
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
configure_args=--with-qt-dir=/usr/lib/qt-2.2.4 --prefix=
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[kscanplot/kscanplot.xpm]
install_location=$$(kde_icondir)/medium/locolor/apps/kscanplot.xpm
dist=true
install=true
type=DATA
[kscanplot/kscanplot.desktop]
install_location=$$(kde_appsdir)/Applications/kscanplot.desktop
dist=true
install=true
type=DATA
[kscanplot/kscanplotview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kscanplot/kscanplot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=kscanplot.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,kscanplot.lsm,
sub_dirs=kscanplot,po,doc,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
