####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = qmagicdisplay
qmagicdisplay_SOURCES = systemparblock.cpp systempar.cpp ellipsoid.cpp palettelog.cpp paletteauto.cpp palettelin.cpp palettemode.cpp palette.cpp splash.cpp wdatgui.design.cpp wdatgui.cpp pixel.cpp pixelbase.cpp cameraplane.cpp camerapixels.cpp camerabase.cpp rfleventpostdata.cpp pheeventpostdata.cpp dateventpostdata.cpp rflfilefactory.cpp rfleventheader.cpp rfleventdata.cpp phefilefactory.cpp pheeventheader.cpp pheeventdata.cpp filefactory.cpp eventpostdata.cpp datfilefactory.cpp dateventheader.cpp dateventdata.cpp magicpar.cpp inidb.cc gui.cpp evthdr.cpp eventheader.cpp inputfilestate.cpp eventdata.cpp inputfile.cpp qmagicdisplayview.cpp qmagicdisplaydoc.cpp qmagicdisplay.cpp main.cpp 
qmagicdisplay_LDADD   = -lm -lqt -lXext -lX11 $(LIBSOCKET)

SUBDIRS = docs designer 

EXTRA_DIST = main.cpp qmagicdisplay.cpp qmagicdisplay.h qmagicdisplaydoc.cpp qmagicdisplaydoc.h qmagicdisplayview.cpp qmagicdisplayview.h resource.h qmagicdisplay.xpm mini-qmagicdisplay.xpm filenew.xpm filesave.xpm fileopen.xpm inputfile.cpp inputfile.h eventdata.cpp eventdata.h inputfilestate.cpp inputfilestate.h eventheader.cpp eventheader.h evthdr.cpp evthdr.h gui.cpp gui.h inidb.h inidb.cc magicpar.cpp magicpar.h autointerface.h dateventdata.cpp dateventdata.h dateventheader.cpp dateventheader.h datfilefactory.cpp datfilefactory.h eventpostdata.cpp eventpostdata.h filefactory.cpp filefactory.h pheeventdata.cpp pheeventdata.h pheeventheader.cpp pheeventheader.h phefilefactory.cpp phefilefactory.h rfleventdata.cpp rfleventdata.h rfleventheader.cpp rfleventheader.h rflfilefactory.cpp rflfilefactory.h dateventpostdata.cpp dateventpostdata.h pheeventpostdata.cpp pheeventpostdata.h rfleventpostdata.cpp rfleventpostdata.h camerabase.cpp camerabase.h camerapixels.cpp camerapixels.h cameraplane.cpp cameraplane.h pixelbase.cpp pixelbase.h pixel.cpp pixel.h wdatgui.cpp wdatgui.design.cpp wdatgui.design.h wdatgui.h allsky_egret.xpm splash.cpp splash.h palette.cpp palette.h palettemode.cpp palettemode.h palettelin.cpp palettelin.h paletteauto.cpp paletteauto.h palettelog.cpp palettelog.h ellipsoid.cpp ellipsoid.h systempar.cpp systempar.h systemparblock.cpp systemparblock.h 

####### kdevelop will overwrite this part!!! (end)############


# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

qmagicdisplay_METASOURCES = AUTO

# the library search path. 
qmagicdisplay_LDFLAGS = $(all_libraries) 

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(qmagicdisplay_METASOURCES)




