;------------------------------------------------------------
; QMAGICDisplay Initialization file
;
; Copyright (C) 2000, 2001  J C Gonzalez
;------------------------------------------------------------

[QMAGICDisplay 0.1]

; Splash screen is shown (1) or not (0)
splash=1

; Specifies the path where the palette files can be found
palette_path=.

