#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/alert.cpp
alert.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/alert.h
cassert
-
sstream
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/alert.h
ctime
-
vector
-
string
-
map
-
propdef.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/propdef.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dbg.cpp
dbg.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dbg.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dbg.h
iostream
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dwatcher.cpp
dwatcher.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dwatcher.h
iostream
-
thread
-
cerrno
-
poll.h
-
sys/inotify.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
dbg.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dbg.h
filetools.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/filetools.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dwatcher.h
string
-
map
-
queue
-
cstdint
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/filetools.cpp
filetools.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/filetools.h
cstdio
-
cstring
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/sendfile.h
-
iostream
-
fstream
-
dbg.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/dbg.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/filetools.h
string
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/launcher.cpp
launcher.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/launcher.h
process.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/process.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/launcher.h
string
-
vector
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/process.h
sys/resource.h
-
sys/time.h
-
sys/wait.h
-
signal.h
-
unistd.h
-
fcntl.h
-
array
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
functional
-
istream
-
mutex
-
ostream
-
stdexcept
-
streambuf
-
string
-
system_error
-
vector
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/propdef.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/sm.cpp
sm.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/sm.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/sm.h
string
-
map
-
propdef.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/propdef.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/timer.cpp
timer.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/timer.h

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/timer.h
functional
-
chrono
-
future
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/tools.cpp
tools.h
/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/tools.h
csignal
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
sys/time.h
-
iostream
-
fstream
-
sstream
-
iterator
-
algorithm
-
cmath
-
atomic
-
string
-
vector
-
map
-
cassert
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
ftw.h
-

/home/jcgonzalez/JC1/fisica.git/libs2/tools/src/tools.h
vector
-
sstream
-

