# KDE Config File
[k2scanplot.lsm]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[k2scanplot/k2scanplot.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags= 
ldadd= -lkfile -lkdeui -lkdecore $(LIB_QT)
cxxflags=-O0 -g3 -Wall
bin_program=k2scanplot
[po/Makefile.am]
sub_dirs=
type=po
[README]
install_location=
dist=true
install=false
type=DATA
[doc/Makefile.am]
sub_dirs=en,
type=normal
[k2scanplot/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Otros=*,
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,
Traducciones=*.po,
groups=Cabeceras,Fuentes,Interfaz de usuario,Traducciones,GNU,Otros,
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H,
[k2scanplot/k2scanplot.desktop]
install_location=$$(kde_appsdir)/Applications/k2scanplot.desktop
dist=true
install=true
type=DATA
[doc/en/index.docbook]
install_location=$$(kde_icondir)/small/locolor/apps/k2scanplot.xpm
dist=true
install=false
type=DATA
[doc/en/Makefile.am]
files=doc/en/index.docbook,
sub_dirs=
type=normal
[k2scanplot/k2scanplotview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[k2scanplot/mini-k2scanplot.xpm]
install_location=$$(kde_icondir)/small/locolor/apps/k2scanplot.xpm
dist=true
install=true
type=DATA
[k2scanplot.kdevprj]
install_location=
dist=true
install=false
type=DATA
[k2scanplot/k2scanplotdoc.h]
install_location=
dist=true
install=false
type=HEADER
[k2scanplot/k2scanplot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[k2scanplot/k2scanplot.xpm]
install_location=$$(kde_icondir)/medium/locolor/apps/k2scanplot.xpm
dist=true
install=true
type=DATA
[k2scanplot/k2scanplotview.h]
install_location=
dist=true
install=false
type=HEADER
[k2scanplot/Makefile.am]
files=k2scanplot/main.cpp,k2scanplot/k2scanplot.cpp,k2scanplot/k2scanplot.h,k2scanplot/k2scanplotdoc.cpp,k2scanplot/k2scanplotdoc.h,k2scanplot/k2scanplotview.cpp,k2scanplot/k2scanplotview.h,k2scanplot/k2scanplotui.rc,k2scanplot/k2scanplot.desktop,k2scanplot/k2scanplot.xpm,k2scanplot/mini-k2scanplot.xpm,
sub_dirs=
type=prog_main
[General]
makefiles=Makefile.am,k2scanplot/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_kde2
sub_dir=k2scanplot/
version=0.1
project_name=K2ScanPlot
AMChanged=true
sgml_file=/home/gonzalez/devel/k2scanplot/doc/en/index.docbook
email=gonzalez@gae.ucm.es
kdevprj_version=1.3
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[k2scanplot/k2scanplotdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=k2scanplot.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,k2scanplot.lsm,
sub_dirs=k2scanplot,po,doc,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[k2scanplot/k2scanplotui.rc]
install_location=
dist=true
install=false
type=DATA
