# Grace project file
#
@version 50000
@page size 600 600
@page scroll 5%
@page inout 5%
@link page off
@default linewidth 1
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 25 15:55:45 1998"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 off
@g1 on
@g1 hidden false
@g1 type XY
@g1 autoscale type auto
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 1
@    world xmax 40
@    world ymin 10
@    world ymax 100000
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Effective Collection Areas for Gammas"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Calculated at Different Zenith Angles"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  label "Energy (GeV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.300000, -0.050000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 7
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 3
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op left
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick op both
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  label "Effective Collection Area (m\S2\N)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place -0.110000, 0.100000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 7
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 3
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op bottom
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick op both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend x1 12
@    legend y1 700
@    legend box off
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2
@    frame color 1
@    frame pattern 1
@    frame background color 7
@    frame background pattern 0
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol center false
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar type both
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "/usr/users/gonzalez/detector/octave/areas51"
@    s0 legend  "5\So\N-15\So\N"
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol center false
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar type both
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 comment "/usr/users/gonzalez/detector/octave/areas52"
@    s1 legend  "15\So\N-25\So\N"
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol center false
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 errorbar type both
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 comment "/usr/users/gonzalez/detector/octave/areas53"
@    s2 legend  "25\So\N-35\So\N"
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol center false
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2
@    s3 line color 13
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar off
@    s3 errorbar type both
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 comment "/usr/users/gonzalez/detector/octave/areas54"
@    s3 legend  "35\So\N-45\So\N"
@WITH G1
@G1 ON
@TARGET S0
@TYPE xydy
   1.7321e+00   0.0000e+00   0.0000e+00
   4.2426e+00   1.4637e+02   1.3523e+02
   7.7460e+00   9.4547e+02   5.8141e+02
   1.7321e+01   1.1697e+04   1.9223e+03
&
@TARGET S1
@TYPE xydy
   1.7321e+00   9.8042e+00   1.0165e+01
   4.2426e+00   1.1413e+02   1.1080e+02
   7.7460e+00   6.0484e+02   4.4263e+02
   1.7321e+01   1.0508e+04   1.8888e+03
&
@TARGET S2
@TYPE xydy
     1.73205     0.00000     0.00000
     4.24264    49.39060    51.68713
     7.74597   380.86735   366.28519
    17.32051  8479.67521  1705.11530
&
@TARGET S3
@TYPE xydy
     1.73205     0.00000     0.00000
     4.24264    39.87927    41.60799
     7.74597   148.77957   141.41916
    17.32051  5127.38263  1346.72323
&
