<!DOCTYPE UI><UI>
<class>wDATGUIDesign</class>
<comment>Navigating interface for 
DAT Files</comment>
<author>J C Gonzalez</author>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>wDATGUIDesign</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>450</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>300</width>
            <height>450</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>wDATGUIDesign</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>65</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Box</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>15</x>
                    <y>30</y>
                    <width>45</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Event</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>25</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string> of</string>
            </property>
        </widget>
        <widget>
            <class>QLCDNumber</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LCDTotalEvents</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>178</x>
                    <y>27</y>
                    <width>90</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>223</red>
                            <green>223</green>
                            <blue>223</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>85</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>85</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>85</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Plain</enum>
            </property>
            <property stdset="1">
                <name>numDigits</name>
                <number>6</number>
            </property>
            <property stdset="1">
                <name>segmentStyle</name>
                <enum>Flat</enum>
            </property>
            <property>
                <name>toolTip</name>
                <string>Total number of events in the file</string>
            </property>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>frmShowTrigger</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>280</x>
                    <y>30</y>
                    <width>11</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>223</red>
                            <green>223</green>
                            <blue>223</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>WinPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property>
                <name>toolTip</name>
                <string>GREEN = Event has trigger flag set to YES</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblFilename</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>291</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>223</red>
                            <green>223</green>
                            <blue>223</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>96</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>192</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;none&gt;</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Name of the current file</string>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>spbxEvtNumber</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>30</y>
                    <width>81</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>wrapping</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>99999</number>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>1</number>
            </property>
            <property stdset="1">
                <name>value</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Number of the event</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>65</y>
                <width>300</width>
                <height>170</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Box</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>5</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Palette:</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btnPalBrowse</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>220</x>
                    <y>10</y>
                    <width>25</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>...</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Press this button to load new palettes</string>
            </property>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>frmPalSpectrum</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>140</y>
                    <width>290</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property>
                <name>toolTip</name>
                <string>Color spectrum for the selected palette</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Firecode</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>White2Black</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Black2White</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbxPalFile</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>10</y>
                    <width>135</width>
                    <height>25</height>
                </rect>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select one of the loaded palettes</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bgrpPalMode</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>40</y>
                    <width>125</width>
                    <height>90</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Mode:</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>rbtnPalLog</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>95</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Logarithmic</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>false</bool>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Selects logarithmic scaling</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>rbtnPalLin</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>80</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Linear</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Selects linear scaling</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>rbtnPalAuto</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>75</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Auto</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>false</bool>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Selects automatic scaling</string>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>155</x>
                    <y>40</y>
                    <width>140</width>
                    <height>90</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Range:</string>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel3_2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>55</y>
                        <width>50</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Max.:</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel3</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>50</width>
                        <height>21</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Min.:</string>
                </property>
            </widget>
            <widget>
                <class>QSpinBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>spbxPalMin</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>20</y>
                        <width>76</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>maxValue</name>
                    <number>9999</number>
                </property>
                <property stdset="1">
                    <name>minValue</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>value</name>
                    <number>0</number>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Minimum of the scale - corresponds to lowest color index</string>
                </property>
            </widget>
            <widget>
                <class>QSpinBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>spbxPalMax</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>55</y>
                        <width>76</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>maxValue</name>
                    <number>9999</number>
                </property>
                <property stdset="1">
                    <name>minValue</name>
                    <number>10</number>
                </property>
                <property stdset="1">
                    <name>value</name>
                    <number>10</number>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>Maximum of the scale - corresponds to highest color index</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>bgrpItems</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>235</y>
                <width>125</width>
                <height>125</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Show: </string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox1_3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>15</x>
                    <y>95</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Head/Tail</string>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>4</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows/hides the orientation of the image</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>15</x>
                    <y>15</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ellipsoid</string>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>0</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows/hides the ellipsoid in the camera</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>15</x>
                    <y>35</y>
                    <width>86</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Axes</string>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>1</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows/hides the axes of the ellipsoid in the camera</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>15</x>
                    <y>55</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Centroid</string>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>2</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows/hides the centrid of the image</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox1_4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>15</x>
                    <y>75</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Maximum</string>
            </property>
            <property stdset="1">
                <name>buttonGroupId</name>
                <number>3</number>
            </property>
            <property>
                <name>toolTip</name>
                <string>Shows/hides the point of the maximum charge in the camera</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>spbxEvtNumber</sender>
        <signal>valueChanged(int)</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotSelectEvent(int)</slot>
    </connection>
    <connection>
        <sender>cbxPalFile</sender>
        <signal>activated(int)</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotSetPalette(int)</slot>
    </connection>
    <connection>
        <sender>bgrpPalMode</sender>
        <signal>clicked(int)</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotSetPaletteMode(int)</slot>
    </connection>
    <connection>
        <sender>spbxPalMin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotSetPaletteMin(int)</slot>
    </connection>
    <connection>
        <sender>spbxPalMax</sender>
        <signal>valueChanged(int)</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotSetPaletteMax(int)</slot>
    </connection>
    <connection>
        <sender>btnPalBrowse</sender>
        <signal>clicked()</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotBrowsePalettes()</slot>
    </connection>
    <connection>
        <sender>bgrpItems</sender>
        <signal>clicked(int)</signal>
        <receiver>wDATGUIDesign</receiver>
        <slot>slotToggleShowItem(int)</slot>
    </connection>
    <slot access="public">slotBrowsePalettes()</slot>
    <slot access="public">slotSelectEvent(int)</slot>
    <slot access="public">slotSetPalette(int)</slot>
    <slot access="public">slotSetPaletteMax(int)</slot>
    <slot access="public">slotSetPaletteMin(int)</slot>
    <slot access="public">slotSetPaletteMode(int)</slot>
    <slot access="public">slotToggleShowItem(int)</slot>
</connections>
<tabstops>
    <tabstop>spbxEvtNumber</tabstop>
    <tabstop>cbxPalFile</tabstop>
    <tabstop>btnPalBrowse</tabstop>
    <tabstop>rbtnPalLin</tabstop>
    <tabstop>rbtnPalLog</tabstop>
    <tabstop>rbtnPalAuto</tabstop>
    <tabstop>spbxPalMin</tabstop>
    <tabstop>spbxPalMax</tabstop>
    <tabstop>CheckBox1</tabstop>
    <tabstop>CheckBox5</tabstop>
    <tabstop>CheckBox1_2</tabstop>
    <tabstop>CheckBox1_4</tabstop>
    <tabstop>CheckBox1_3</tabstop>
</tabstops>
</UI>
