#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json/src/json.h
iostream
-
sstream
-
fstream
-
string
-
vector
-
map
-
stack
-
cassert
-

../tools/src/alert.h
ctime
-
vector
-
string
-
map
-
propdef.h
../tools/src/propdef.h

../tools/src/propdef.h

/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/genfhdl.h
string
-

/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.cpp
jsonfhdl.h
/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.h
fstream
-

/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.h
genfhdl.h
/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/genfhdl.h
json.h
/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/json.h

/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/qdtrephdl.cpp
qdtrephdl.h
/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/qdtrephdl.h
fstream
-
iostream
-

/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/qdtrephdl.h
vector
-
jsonfhdl.h
/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.h
alert.h
/home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/alert.h

