# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

filehdl/src/CMakeFiles/filehdl.dir/jsonfhdl.cpp.o
 ../json/src/json.h
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/genfhdl.h
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.cpp
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.h
filehdl/src/CMakeFiles/filehdl.dir/qdtrephdl.cpp.o
 ../json/src/json.h
 ../tools/src/alert.h
 ../tools/src/propdef.h
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/genfhdl.h
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/jsonfhdl.h
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/qdtrephdl.cpp
 /home/jcgonzalez/JC1/fisica.git/libs2/filehdl/src/qdtrephdl.h
