# KDE Config File
[COPYING]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags= 
cxxflags=-O0 -g3 -Wall
bin_program=newcamera
[README]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[newcamera/Makefile.am]
files=newcamera/main.cpp,
sub_dirs=docs,
type=prog_main
[LFV Groups]
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Otros=*,
groups=Cabeceras,Fuentes,GNU,Otros,
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H,
[newcamera.lsm]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[newcamera.kdevprj]
install_location=
dist=true
install=false
type=DATA
[newcamera/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[newcamera/docs/Makefile.am]
sub_dirs=en,
type=normal
[newcamera/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,newcamera/Makefile.am,newcamera/docs/Makefile.am,newcamera/docs/en/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_cpp
sub_dir=newcamera/
version=0.1
project_name=NewCamera
AMChanged=true
sgml_file=/home/gonzalez/devel/newcamera/newcamera/docs/en/index.sgml
email=gonzalez@gae.ucm.es
kdevprj_version=1.3
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=newcamera.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,newcamera.lsm,
sub_dirs=newcamera,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[newcamera/docs/en/Makefile.am]
files=newcamera/docs/en/index.html,newcamera/docs/en/index-1.html,newcamera/docs/en/index-2.html,newcamera/docs/en/index-3.html,newcamera/docs/en/index-4.html,newcamera/docs/en/index-5.html,newcamera/docs/en/index-6.html,
sub_dirs=
type=normal
