#------------------------------------------------------------
# Makefile for latdist.c
#------------------------------------------------------------

DESTDIR = .
__MACHINE__ = __ALPHA__
F77 = f77
CC = gcc
CERNDIR = cern

CFLAGS = -I. -I/usr/include -O2

FFLAGS = -O2

#XLIB = -lX11

#PLIB = -L/${CERNDIR}/pro/lib/ \
#	-lgraflib -lgrafX11 -lpacklib -lkernlib -lpawlib

#LIBS = -lxlf -lxlf90 -lm  
LIBS = -lm  

#HEADERS = hbook.h
#SOURCE = latdist.c hbook.c
#ALLSOURCES = ${HEADERS} ${SOURCE}
#OBJS = latdist.o hbook.o

HEADERS = 
SOURCE = latdist.c 
ALLSOURCES = ${HEADERS} ${SOURCE}
OBJS = latdist.o 

PROGRAM = ${DESTDIR}/latdist

all: ${PROGRAM} 

${PROGRAM}: ${OBJS}
	@echo -n "   . . . and linking -> "${PROGRAM}" . . . "
	@$(CC) ${CFLAGS} -o ${PROGRAM} ${OBJS} ${LIBS} ${PLIB} ${XLIB}
	@echo "done."

.c.o:
	@echo "Compiling "$*.c" . . ."
	@${CC} ${CFLAGS} -c $*.c -D${__MACHINE__}

clean:
	@rm ${OBJS} ${PROGRAM} *~ core *.BAK > /dev/null




