# KDE Config File
[qgrace/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[qgrace/Makefile.am]
files=qgrace/main.cpp,qgrace/qgrace.cpp,qgrace/qgrace.h,qgrace/qgracedoc.cpp,qgrace/qgracedoc.h,qgrace/qgraceview.cpp,qgrace/qgraceview.h,qgrace/qgrace.xpm,qgrace/mini-qgrace.xpm,qgrace/filenew.xpm,qgrace/filesave.xpm,qgrace/fileopen.xpm,
sub_dirs=docs,
type=prog_main
[qgrace/qgraceview.h]
install_location=
dist=true
install=false
type=HEADER
[qgrace/docs/en/index-6.html]
install_location=$$(prefix)/doc/qgrace/index-6.html
dist=true
install=true
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags= 
ldadd= -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=qgrace
[README]
install_location=
dist=true
install=false
type=DATA
[qgrace/docs/en/index.html]
install_location=$$(prefix)/doc/qgrace/index.html
dist=true
install=true
type=DATA
[qgrace/docs/en/index-1.html]
install_location=$$(prefix)/doc/qgrace/index-1.html
dist=true
install=true
type=DATA
[qgrace/qgrace.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Fuentes=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Otros=*,
Interfaz de usuario=*.kdevdlg,*.ui,*.rc,
Traducciones=*.ts,
groups=Cabeceras,Fuentes,Interfaz de usuario,Traducciones,GNU,Otros,
Cabeceras=*.h,*.hh,*.hxx,*.hpp,*.H,
[qgrace/qgrace.h]
install_location=
dist=true
install=false
type=HEADER
[qgrace.kdevprj]
install_location=
dist=true
install=false
type=DATA
[qgrace/mini-qgrace.xpm]
install_location=
dist=true
install=false
type=DATA
[qgrace/docs/Makefile.am]
sub_dirs=en,
type=normal
[qgrace/docs/en/index-2.html]
install_location=$$(prefix)/doc/qgrace/index-2.html
dist=true
install=true
type=DATA
[qgrace/qgrace.xpm]
install_location=
dist=true
install=false
type=DATA
[qgrace/docs/en/index-3.html]
install_location=$$(prefix)/doc/qgrace/index-3.html
dist=true
install=true
type=DATA
[qgrace/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[qgrace/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qgrace/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[qgrace/docs/en/index-4.html]
install_location=$$(prefix)/doc/qgrace/index-4.html
dist=true
install=true
type=DATA
[qgrace.lsm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,qgrace/Makefile.am,qgrace/docs/Makefile.am,qgrace/docs/en/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_qt2
sub_dir=qgrace/
version=0.1
project_name=QGrace
AMChanged=true
sgml_file=/home/gonzalez/devel/qgrace/qgrace/docs/en/index.sgml
email=gonzalez@gae.ucm.es
kdevprj_version=1.3
configure_args=--with-qt-dir=/usr/lib/qt2
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[qgrace/qgraceview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qgrace/docs/en/index-5.html]
install_location=$$(prefix)/doc/qgrace/index-5.html
dist=true
install=true
type=DATA
[qgrace/qgracedoc.h]
install_location=
dist=true
install=false
type=HEADER
[qgrace/docs/en/Makefile.am]
files=qgrace/docs/en/index.html,qgrace/docs/en/index-1.html,qgrace/docs/en/index-2.html,qgrace/docs/en/index-3.html,qgrace/docs/en/index-4.html,qgrace/docs/en/index-5.html,qgrace/docs/en/index-6.html,
sub_dirs=
type=normal
[Makefile.am]
files=qgrace.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,qgrace.lsm,
sub_dirs=qgrace,
type=normal
[qgrace/qgracedoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
