# KDE Config File
[qdisplay/qdisplayview.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/docs/en/index-6.html]
install_location=$$(prefix)/doc/qdisplay/index-6.html
dist=true
install=true
type=DATA
[qdisplay/pixels_simplearray.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=-I/home/gonzalez/include
ldadd=-L/home/gonzalez/lib -lqwt -lm -lqt -lXext -lX11
bin_program=qdisplay
cxxflags=-O0 -g3 -Wall
[qdisplay/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qdisplay.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/mini-qdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[qdisplay.lsm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qprintoptionsdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/qdisplaydoc.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/resource.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/qrunhist.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/docs/en/index-4.html]
install_location=$$(prefix)/doc/qdisplay/index-4.html
dist=true
install=true
type=DATA
[qdisplay/evthdr.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[qdisplay/qdisplaydoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/docs/en/index-5.html]
install_location=$$(prefix)/doc/qdisplay/index-5.html
dist=true
install=true
type=DATA
[qdisplay/infinitearray.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/printopt.kdevdlg]
widget_files=
data_file=qdisplay/qprintoptionsdata.cpp
install_location=
classname=QPrintOptions
baseclass=QDialog
header_file=qdisplay/qprintoptions.h
dist=true
cpp_file=qdisplay/qprintoptions.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[qdisplay/docs/Makefile.am]
type=normal
sub_dirs=en,
[qdisplay/docs/en/index-2.html]
install_location=$$(prefix)/doc/qdisplay/index-2.html
dist=true
install=true
type=DATA
[qdisplay/fileprint.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/prncolor.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/Firecode]
install_location=
dist=true
install=false
type=DATA
[qdisplay/filequit.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay.kdevprj]
install_location=
dist=true
install=false
type=DATA
[qdisplay/docs/en/index-3.html]
install_location=$$(prefix)/doc/qdisplay/index-3.html
dist=true
install=true
type=DATA
[qdisplay/qrunhist.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/qdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/docs/en/Makefile.am]
files=qdisplay/docs/en/index.html,qdisplay/docs/en/index-1.html,qdisplay/docs/en/index-2.html,qdisplay/docs/en/index-3.html,qdisplay/docs/en/index-4.html,qdisplay/docs/en/index-5.html,qdisplay/docs/en/index-6.html,
type=normal
sub_dirs=
[qdisplay/qrunhistdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/Makefile.am]
files=qdisplay/main.cpp,qdisplay/qdisplay.cpp,qdisplay/qdisplay.h,qdisplay/qdisplayview.cpp,qdisplay/qdisplayview.h,qdisplay/resource.h,qdisplay/qdisplay.xpm,qdisplay/mini-qdisplay.xpm,qdisplay/filenew.xpm,qdisplay/filesave.xpm,qdisplay/fileopen.xpm,qdisplay/evthdr.h,qdisplay/infinitearray.cpp,qdisplay/infinitearray.h,qdisplay/pixels_simplearray.h,qdisplay/printopt.kdevdlg,qdisplay/prncolor.xpm,qdisplay/qprintoptions.cpp,qdisplay/qprintoptions.h,qdisplay/qprintoptionsdata.cpp,qdisplay/qrunhist.cpp,qdisplay/qrunhist.h,qdisplay/qrunhistdata.cpp,qdisplay/runhist.kdevdlg,qdisplay/fileprint.xpm,qdisplay/filequit.xpm,qdisplay/qdisplaydoc.cpp,qdisplay/qdisplaydoc.h,qdisplay/Black2White,qdisplay/Blues4,qdisplay/Firecode,qdisplay/White2Black,qdisplay/palette.awk,
type=prog_main
sub_dirs=docs,
[NEWS]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qprintoptions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[qdisplay/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/infinitearray.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/Blues4]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,qdisplay/Makefile.am,qdisplay/docs/Makefile.am,qdisplay/docs/en/Makefile.am,
version_control=CVS
project_type=normal_qt2
author=J C Gonzalez
sub_dir=qdisplay/
lfv_open_groups=Sources,Dialogs,GNU,Others,
workspace=1
project_name=Qdisplay
version=0.1
AMChanged=true
sgml_file=/home/gonzalez/devel/qdisplay/qdisplay/docs/en/index.sgml
short_info=,
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
configure_args=--with-qt-dir=/usr/lib/qt2
modifyMakefiles=true
[qdisplay/qprintoptions.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/White2Black]
install_location=
dist=true
install=false
type=DATA
[qdisplay/Black2White]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[qdisplay/docs/en/index-1.html]
install_location=$$(prefix)/doc/qdisplay/index-1.html
dist=true
install=true
type=DATA
[qdisplay/qdisplayview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/docs/en/index.html]
install_location=$$(prefix)/doc/qdisplay/index.html
dist=true
install=true
type=DATA
[Makefile.am]
files=qdisplay.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,qdisplay.lsm,
type=normal
sub_dirs=qdisplay,
[qdisplay/runhist.kdevdlg]
widget_files=
data_file=qdisplay/qrunhistdata.cpp
install_location=
classname=QRunHist
baseclass=QDialog
header_file=qdisplay/qrunhist.h
dist=true
cpp_file=qdisplay/qrunhist.h
install=false
is_toplevel_dialog=true
type=KDEV_DIALOG
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[qdisplay/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/palette.awk]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qdisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
