# KDE Config File
[qdisplay/qdisplayview.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/docs/en/index-6.html]
install_location=$$(prefix)/doc/qdisplay/index-6.html
dist=true
install=true
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[qdisplay/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags= 
ldadd= -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=qdisplay
[qdisplay/mini-qdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qdisplay.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay.lsm]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[qdisplay/resource.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/qdisplaydoc.h]
install_location=
dist=true
install=false
type=HEADER
[qdisplay/docs/en/index-4.html]
install_location=$$(prefix)/doc/qdisplay/index-4.html
dist=true
install=true
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[qdisplay/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/docs/en/index-5.html]
install_location=$$(prefix)/doc/qdisplay/index-5.html
dist=true
install=true
type=DATA
[qdisplay/qdisplaydoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/docs/en/index-2.html]
install_location=$$(prefix)/doc/qdisplay/index-2.html
dist=true
install=true
type=DATA
[qdisplay/docs/Makefile.am]
sub_dirs=en,
type=normal
[qdisplay/docs/en/index-3.html]
install_location=$$(prefix)/doc/qdisplay/index-3.html
dist=true
install=true
type=DATA
[qdisplay.kdevprj]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[qdisplay/docs/en/Makefile.am]
files=qdisplay/docs/en/index.html,qdisplay/docs/en/index-1.html,qdisplay/docs/en/index-2.html,qdisplay/docs/en/index-3.html,qdisplay/docs/en/index-4.html,qdisplay/docs/en/index-5.html,qdisplay/docs/en/index-6.html,
sub_dirs=
type=normal
[NEWS]
install_location=
dist=true
install=false
type=DATA
[qdisplay/Makefile.am]
files=qdisplay/main.cpp,qdisplay/qdisplay.cpp,qdisplay/qdisplay.h,qdisplay/qdisplaydoc.cpp,qdisplay/qdisplaydoc.h,qdisplay/qdisplayview.cpp,qdisplay/qdisplayview.h,qdisplay/resource.h,qdisplay/qdisplay.xpm,qdisplay/mini-qdisplay.xpm,qdisplay/filenew.xpm,qdisplay/filesave.xpm,qdisplay/fileopen.xpm,
sub_dirs=docs,
type=prog_main
[qdisplay/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,qdisplay/Makefile.am,qdisplay/docs/Makefile.am,qdisplay/docs/en/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_qt2
sub_dir=qdisplay/
version=0.1
project_name=Qdisplay
AMChanged=true
sgml_file=/home/gonzalez/devel/qdisplay/qdisplay/docs/en/index.sgml
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
configure_args=--with-qt-dir=/usr/lib/qt-2.2.0
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[qdisplay/docs/en/index-1.html]
install_location=$$(prefix)/doc/qdisplay/index-1.html
dist=true
install=true
type=DATA
[qdisplay/qdisplayview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qdisplay/docs/en/index.html]
install_location=$$(prefix)/doc/qdisplay/index.html
dist=true
install=true
type=DATA
[Makefile.am]
files=qdisplay.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,qdisplay.lsm,
sub_dirs=qdisplay,
type=normal
[qdisplay/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[qdisplay/qdisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
