# KDE Config File
[qscanplot/qsp.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot.lsm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index-3.html]
install_location=$$(prefix)/doc/qscanplot/index-3.html
dist=true
install=true
type=DATA
[qscanplot/docs/Makefile.am]
type=normal
sub_dirs=en,
[COPYING]
install_location=
dist=true
install=false
type=DATA
[qscanplot/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
path_to_bin_program=qscanplot
ldflags=
addcxxflags=
ldadd=-lqt -lXext -lX11
bin_program=qscanplot
cxxflags=-O0 -g3 -Wall
[qscanplot/docs/en/index-2.html]
install_location=$$(prefix)/doc/qscanplot/index-2.html
dist=true
install=true
type=DATA
[qscanplot/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/point.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index.html]
install_location=$$(prefix)/doc/qscanplot/index.html
dist=true
install=true
type=DATA
[qscanplot/qsp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/Makefile.am]
files=qscanplot/main.cpp,qscanplot/qscanplot.cpp,qscanplot/qscanplot.h,qscanplot/qscanplotdoc.cpp,qscanplot/qscanplotdoc.h,qscanplot/qscanplotview.cpp,qscanplot/qscanplotview.h,qscanplot/resource.h,qscanplot/qscanplot.xpm,qscanplot/mini-qscanplot.xpm,qscanplot/filenew.xpm,qscanplot/filesave.xpm,qscanplot/fileopen.xpm,qscanplot/qsp.cpp,qscanplot/qsp.h,qscanplot/point.cpp,qscanplot/point.h,qscanplot/gpoint.cpp,qscanplot/gpoint.h,qscanplot/figurepoint.cpp,qscanplot/figurepoint.h,qscanplot/curvepoint.cpp,qscanplot/curvepoint.h,qscanplot/axispoint.cpp,qscanplot/axispoint.h,
type=prog_main
sub_dirs=docs,
[qscanplot.kdevprj]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index-5.html]
install_location=$$(prefix)/doc/qscanplot/index-5.html
dist=true
install=true
type=DATA
[qscanplot/qscanplotdoc.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/qscanplotview.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[qscanplot/docs/en/index-4.html]
install_location=$$(prefix)/doc/qscanplot/index-4.html
dist=true
install=true
type=DATA
[qscanplot/gpoint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/figurepoint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/qscanplot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/qscanplotdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/docs/en/index-6.html]
install_location=$$(prefix)/doc/qscanplot/index-6.html
dist=true
install=true
type=DATA
[qscanplot/curvepoint.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/qscanplot.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/figurepoint.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/qscanplot.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/gpoint.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/mini-qscanplot.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index-1.html]
install_location=$$(prefix)/doc/qscanplot/index-1.html
dist=true
install=true
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/Makefile.am]
files=qscanplot/docs/en/index.html,qscanplot/docs/en/index-1.html,qscanplot/docs/en/index-2.html,qscanplot/docs/en/index-3.html,qscanplot/docs/en/index-4.html,qscanplot/docs/en/index-5.html,qscanplot/docs/en/index-6.html,
type=normal
sub_dirs=
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-k -w -j1
makefiles=Makefile.am,qscanplot/Makefile.am,qscanplot/docs/Makefile.am,qscanplot/docs/en/Makefile.am,
version_control=CVS
project_type=normal_qt2
author=J C Gonzalez
sub_dir=qscanplot/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=QScanPlot
version=0.1
AMChanged=false
sgml_file=/home/gonzalez/devel/qscanplot/qscanplot/docs/en/index.sgml
short_info=,
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
dir_where_make_will_be_called=
configure_args=--with-qt-dir=/usr/lib/qt2/
modifyMakefiles=true
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[qscanplot/axispoint.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/qscanplotview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/point.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/resource.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=qscanplot.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,qscanplot.lsm,
type=normal
sub_dirs=qscanplot,
[qscanplot/axispoint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[qscanplot/curvepoint.cpp]
install_location=
dist=true
install=false
type=SOURCE
