# KDE Config File
[qscanplot/docs/en/index-3.html]
install_location=$$(prefix)/doc/qscanplot/index-3.html
dist=true
install=true
type=DATA
[qscanplot.lsm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/Makefile.am]
sub_dirs=en,
type=normal
[COPYING]
install_location=
dist=true
install=false
type=DATA
[qscanplot/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/docs/en/index-2.html]
install_location=$$(prefix)/doc/qscanplot/index-2.html
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
ldflags= 
ldadd= -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=qscanplot
[qscanplot/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index.html]
install_location=$$(prefix)/doc/qscanplot/index.html
dist=true
install=true
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index-5.html]
install_location=$$(prefix)/doc/qscanplot/index-5.html
dist=true
install=true
type=DATA
[qscanplot.kdevprj]
install_location=
dist=true
install=false
type=DATA
[qscanplot/Makefile.am]
files=qscanplot/main.cpp,qscanplot/qscanplot.cpp,qscanplot/qscanplot.h,qscanplot/qscanplotdoc.cpp,qscanplot/qscanplotdoc.h,qscanplot/qscanplotview.cpp,qscanplot/qscanplotview.h,qscanplot/resource.h,qscanplot/qscanplot.xpm,qscanplot/mini-qscanplot.xpm,qscanplot/filenew.xpm,qscanplot/filesave.xpm,qscanplot/fileopen.xpm,
sub_dirs=docs,
type=prog_main
[qscanplot/qscanplotdoc.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[qscanplot/qscanplotview.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/docs/en/index-4.html]
install_location=$$(prefix)/doc/qscanplot/index-4.html
dist=true
install=true
type=DATA
[qscanplot/docs/en/index-6.html]
install_location=$$(prefix)/doc/qscanplot/index-6.html
dist=true
install=true
type=DATA
[qscanplot/qscanplotdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/qscanplot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/qscanplot.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/qscanplot.h]
install_location=
dist=true
install=false
type=HEADER
[qscanplot/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/mini-qscanplot.xpm]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/index-1.html]
install_location=$$(prefix)/doc/qscanplot/index-1.html
dist=true
install=true
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[qscanplot/docs/en/Makefile.am]
files=qscanplot/docs/en/index.html,qscanplot/docs/en/index-1.html,qscanplot/docs/en/index-2.html,qscanplot/docs/en/index-3.html,qscanplot/docs/en/index-4.html,qscanplot/docs/en/index-5.html,qscanplot/docs/en/index-6.html,
sub_dirs=
type=normal
[General]
makefiles=Makefile.am,qscanplot/Makefile.am,qscanplot/docs/Makefile.am,qscanplot/docs/en/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_qt2
sub_dir=qscanplot/
version=0.1
project_name=QScanPlot
AMChanged=true
sgml_file=/home/gonzalez/devel/qscanplot/qscanplot/docs/en/index.sgml
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
configure_args=--with-qt-dir=/usr/lib/qt-2.2.0
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[qscanplot/qscanplotview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qscanplot/resource.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=qscanplot.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,qscanplot.lsm,
sub_dirs=qscanplot,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
