      SUBROUTINE AMOEBA(P,Y,MP,NP,NDIM,FTOL,FUNK,ITER,IFLAG)	      SUBROUTINE AMOEBA(P,Y,MP,NP,NDIM,FTOL,FUNK,ITER,IFLAG)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C								C
C  FITTING ROUTINE						C  FITTING ROUTINE
C  REFERENCE : NUMERICAL RECIPES, W.H. PRESS ET AL.,		C  REFERENCE : NUMERICAL RECIPES, W.H. PRESS ET AL.,
C              CAMBRIDGE UNIVERSITY PRESS, 1992  ISBN 0 521 4	C              CAMBRIDGE UNIVERSITY PRESS, 1992  ISBN 0 521 4
C  ADAPTED FOR DOUBLE PRECISION					C  ADAPTED FOR DOUBLE PRECISION
C  THIS SUBROUTINE IS CALLED FROM LONGFT			C  THIS SUBROUTINE IS CALLED FROM LONGFT
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      INTEGER          ITMAX,MP,NMAX,NP				      INTEGER          ITMAX,MP,NMAX,NP
C  MAXIMUM NUMBER OF TRIAL PER CALL				C  MAXIMUM NUMBER OF TRIAL PER CALL
      PARAMETER        (ITMAX=5000)				      PARAMETER        (ITMAX=5000)
      PARAMETER        (NMAX=20)				      PARAMETER        (NMAX=20)
      DOUBLE PRECISION AMOTRY,FTOL,FUNK,P(MP,NP),PSUM(NMAX),	      DOUBLE PRECISION AMOTRY,FTOL,FUNK,P(MP,NP),PSUM(NMAX),
     *                 RTOL,SUM,SWAP,Y(MP),YSAVE,YTRY		     *                 RTOL,SUM,SWAP,Y(MP),YSAVE,YTRY
      INTEGER          I,IFLAG,IHI,ILO,INHI,ITER,J,M,N,NDIM	      INTEGER          I,IFLAG,IHI,ILO,INHI,ITER,J,M,N,NDIM
      EXTERNAL         FUNK					      EXTERNAL         FUNK
 								 
CU  USES AMOTRY,FUNK						CU  USES AMOTRY,FUNK
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*) 'AMOEBA:'			      IF ( DEBUG ) WRITE(MDEBUG,*) 'AMOEBA:'
 								 
      IFLAG = 0							      IFLAG = 0
      ITER  = 0							      ITER  = 0
 1    DO 12 N=1,NDIM						 1    DO 12 N=1,NDIM
        SUM = 0.D0						        SUM = 0.D0
        DO 11 M=1,NDIM+1					        DO 11 M=1,NDIM+1
          SUM = SUM + P(M,N)					          SUM = SUM + P(M,N)
 11     CONTINUE						 11     CONTINUE
        PSUM(N) = SUM						        PSUM(N) = SUM
 12   CONTINUE							 12   CONTINUE
 2    ILO=1							 2    ILO=1
      IF ( Y(1) .GT. Y(2) ) THEN				      IF ( Y(1) .GT. Y(2) ) THEN
        IHI  = 1						        IHI  = 1
        INHI = 2						        INHI = 2
      ELSE							      ELSE
        IHI  = 2						        IHI  = 2
        INHI = 1						        INHI = 1
      ENDIF							      ENDIF
      DO 13 I=1,NDIM+1						      DO 13 I=1,NDIM+1
        IF ( Y(I) .LE. Y(ILO) ) ILO = I				        IF ( Y(I) .LE. Y(ILO) ) ILO = I
        IF     ( Y(I) .GT. Y(IHI)  ) THEN			        IF     ( Y(I) .GT. Y(IHI)  ) THEN
          INHI = IHI						          INHI = IHI
          IHI  = I						          IHI  = I
        ELSEIF ( Y(I) .GT. Y(INHI) ) THEN			        ELSEIF ( Y(I) .GT. Y(INHI) ) THEN
          IF ( I .NE. IHI ) INHI = I				          IF ( I .NE. IHI ) INHI = I
        ENDIF							        ENDIF
 13   CONTINUE							 13   CONTINUE
      RTOL = 2.D0*ABS(Y(IHI)-Y(ILO))/(ABS(Y(IHI))+ABS(Y(ILO))	      RTOL = 2.D0*ABS(Y(IHI)-Y(ILO))/(ABS(Y(IHI))+ABS(Y(ILO))
      IF ( RTOL .LT. FTOL ) THEN				      IF ( RTOL .LT. FTOL ) THEN
        SWAP   = Y(1)						        SWAP   = Y(1)
        Y(1)   = Y(ILO)						        Y(1)   = Y(ILO)
        Y(ILO) = SWAP						        Y(ILO) = SWAP
        DO 14 N=1,NDIM						        DO 14 N=1,NDIM
          SWAP     = P(1,N)					          SWAP     = P(1,N)
          P(1,N)   = P(ILO,N)					          P(1,N)   = P(ILO,N)
          P(ILO,N) = SWAP					          P(ILO,N) = SWAP
 14     CONTINUE						 14     CONTINUE
        RETURN							        RETURN
      ENDIF							      ENDIF
      IF ( ITER .GE.ITMAX ) THEN				      IF ( ITER .GE.ITMAX ) THEN
        IF(DEBUG) WRITE(MDEBUG,*) 'AMOEBA: ITMAX EXCEEDED IN 	        IF(DEBUG) WRITE(MDEBUG,*) 'AMOEBA: ITMAX EXCEEDED IN 
        IFLAG = 1						        IFLAG = 1
        RETURN							        RETURN
      ENDIF							      ENDIF
      ITER = ITER + 2						      ITER = ITER + 2
      YTRY = AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,-1.0D0)	      YTRY = AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,-1.0D0)
      IF     ( YTRY .LE. Y(ILO)  ) THEN				      IF     ( YTRY .LE. Y(ILO)  ) THEN
        YTRY = AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,2.0D0)	        YTRY = AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,2.0D0)
      ELSEIF ( YTRY .GE. Y(INHI) ) THEN				      ELSEIF ( YTRY .GE. Y(INHI) ) THEN
        YSAVE = Y(IHI)						        YSAVE = Y(IHI)
        YTRY = AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,0.5D0)	        YTRY = AMOTRY(P,Y,PSUM,MP,NP,NDIM,FUNK,IHI,0.5D0)
        IF ( YTRY .GE. YSAVE ) THEN				        IF ( YTRY .GE. YSAVE ) THEN
          DO 16 I=1,NDIM+1					          DO 16 I=1,NDIM+1
            IF ( I .NE. ILO ) THEN				            IF ( I .NE. ILO ) THEN
              DO 15 J=1,NDIM					              DO 15 J=1,NDIM
                PSUM(J) = 0.5D0 * (P(I,J) + P(ILO,J))		                PSUM(J) = 0.5D0 * (P(I,J) + P(ILO,J))
                P(I,J)  = PSUM(J)				                P(I,J)  = PSUM(J)
 15           CONTINUE						 15           CONTINUE
              Y(I) = FUNK(PSUM)					              Y(I) = FUNK(PSUM)
            ENDIF						            ENDIF
 16       CONTINUE						 16       CONTINUE
          ITER = ITER + NDIM					          ITER = ITER + NDIM
          GOTO 1						          GOTO 1
        ENDIF							        ENDIF
      ELSE							      ELSE
        ITER = ITER - 1						        ITER = ITER - 1
      ENDIF							      ENDIF
      GOTO 2							      GOTO 2
      END							      END
C============================================================	C============================================================
 								 
