      SUBROUTINE ANNIH						      SUBROUTINE ANNIH
C                                VERSION 4.00  --  26 JAN 198	C                                VERSION 4.00  --  26 JAN 198
C************************************************************	C************************************************************
C   GAMMA SPECTRUM FOR TWO GAMMA IN-FLIGHT POSITRON ANNIHILAT	C   GAMMA SPECTRUM FOR TWO GAMMA IN-FLIGHT POSITRON ANNIHILAT
C   USING SCHEME BASED ON HEITLER'S P269-270 FORMULAE		C   USING SCHEME BASED ON HEITLER'S P269-270 FORMULAE
C   THIS ROUTINE SHOULD GIVE THE CORRECT DISTRIBUTION, BUT MO	C   THIS ROUTINE SHOULD GIVE THE CORRECT DISTRIBUTION, BUT MO
C   THOUGHT COULD BE PUT INTO DEVISING A FASTER SCHEME.  HOWE	C   THOUGHT COULD BE PUT INTO DEVISING A FASTER SCHEME.  HOWE
C   SINCE POSITRON ANNIHILATION IN FLIGHT IS RELATIVELY INFRE	C   SINCE POSITRON ANNIHILATION IN FLIGHT IS RELATIVELY INFRE
C   THIS MAY NOT BE WORTHWHILE.					C   THIS MAY NOT BE WORTHWHILE.
C************************************************************	C************************************************************
      DOUBLE PRECISION PAVIP					      DOUBLE PRECISION PAVIP
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEEP,STACKE.							*KEEP,STACKE.
      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO	      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO
      DOUBLE PRECISION E(60),TIME(60)				      DOUBLE PRECISION E(60),TIME(60)
      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN	      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN
      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(	      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(
*KEND.								*KEND.
      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO	      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO
      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC			      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC
      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I	      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I
      COMMON/ACLOCK/NCLOCK,JCLOCK				      COMMON/ACLOCK/NCLOCK,JCLOCK
C_____IF (NCLOCK.GT.JCLOCK) THEN				C_____IF (NCLOCK.GT.JCLOCK) THEN
C______WRITE(MDEBUG,* )' ANNIH: NP=',NP,' IR=',IR(NP),' IOBS=	C______WRITE(MDEBUG,* )' ANNIH: NP=',NP,' IR=',IR(NP),' IOBS=
C______CALL AUSGB2						C______CALL AUSGB2
C_____END IF							C_____END IF
      PAVIP=E(NP)+PRM						      PAVIP=E(NP)+PRM
      AVIP=PAVIP						      AVIP=PAVIP
      A=AVIP*RMI						      A=AVIP*RMI
      AI=1.0/A							      AI=1.0/A
      G=A-1.0							      G=A-1.0
      T=G-1.0							      T=G-1.0
      P=SQRT(A*T)						      P=SQRT(A*T)
      POT=P/T							      POT=P/T
      EP0I=(A+P)						      EP0I=(A+P)
331   CONTINUE							331   CONTINUE
       CALL RMMAR(RD,2,2)					       CALL RMMAR(RD,2,2)
       RNNO01=RD(1)						       RNNO01=RD(1)
       RNNO02=RD(2)						       RNNO02=RD(2)
       EP=EXP(RNNO01*LOG(EP0I-1.0))/EP0I			       EP=EXP(RNNO01*LOG(EP0I-1.0))/EP0I
       REJF=1.0-EP+AI*AI*(2.0*G-1.0/EP)				       REJF=1.0-EP+AI*AI*(2.0*G-1.0/EP)
       IF((RNNO02.LE.REJF))GO TO332				       IF((RNNO02.LE.REJF))GO TO332
      GO TO 331							      GO TO 331
332   CONTINUE							332   CONTINUE
      ESG1=AVIP*MAX(EP,1.-EP)					      ESG1=AVIP*MAX(EP,1.-EP)
      E(NP)=ESG1						      E(NP)=ESG1
      E(NP+1)=PAVIP-E(NP)					      E(NP+1)=PAVIP-E(NP)
      ESG2=E(NP+1)						      ESG2=E(NP+1)
      IQ(NP)=1							      IQ(NP)=1
      COSTHE=(ESG1-RM)*POT/ESG1					      COSTHE=(ESG1-RM)*POT/ESG1
      SINTHE=SQRT(MAX(1.0-COSTHE*COSTHE,0.))			      SINTHE=SQRT(MAX(1.0-COSTHE*COSTHE,0.))
      CALL UPHI(2,1)						      CALL UPHI(2,1)
      NP=NP+1							      NP=NP+1
      IQ(NP)=1							      IQ(NP)=1
      COSTHE=(ESG2-RM)*POT/ESG2					      COSTHE=(ESG2-RM)*POT/ESG2
      SINTHE=SQRT(MAX(1.0-COSTHE*COSTHE,0.))			      SINTHE=SQRT(MAX(1.0-COSTHE*COSTHE,0.))
      CALL UPHI(3,2)						      CALL UPHI(3,2)
      RETURN							      RETURN
      END							      END
