      SUBROUTINE BHABHA						      SUBROUTINE BHABHA
C                                VERSION 4.00  --  26 JAN 198	C                                VERSION 4.00  --  26 JAN 198
C************************************************************	C************************************************************
C   DISCRETE BHABHA SCATTERING (A CALL TO THIS ROUTINE) HAS B	C   DISCRETE BHABHA SCATTERING (A CALL TO THIS ROUTINE) HAS B
C   ARBITRARILY DEFINED AND CALCULATED TO MEAN BHABHA SCATTER	C   ARBITRARILY DEFINED AND CALCULATED TO MEAN BHABHA SCATTER
C   WHICH IMPART TO THE SECONDARY ELECTRON SUFFICIENT ENERGY 	C   WHICH IMPART TO THE SECONDARY ELECTRON SUFFICIENT ENERGY 
C   IT BE TRANSPORTED DISCRETELY, I.E. E=AE OR T=TE.  IT IS N	C   IT BE TRANSPORTED DISCRETELY, I.E. E=AE OR T=TE.  IT IS N
C   GUARANTEED THAT THE FINAL POSITRON WILL HAVE THIS MUCH EN	C   GUARANTEED THAT THE FINAL POSITRON WILL HAVE THIS MUCH EN
C   HOWEVER.  THE EXACT BHABHA DIFFERENTIAL CROSS SECTION IS 	C   HOWEVER.  THE EXACT BHABHA DIFFERENTIAL CROSS SECTION IS 
C************************************************************	C************************************************************
      DOUBLE PRECISION PEIP,PEKSE2,PESE1,PESE2			      DOUBLE PRECISION PEIP,PEKSE2,PESE1,PESE2
      DOUBLE PRECISION PEKIN,PEKINI,H1,DCOSTH			      DOUBLE PRECISION PEKIN,PEKINI,H1,DCOSTH
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEEP,STACKE.							*KEEP,STACKE.
      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO	      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO
      DOUBLE PRECISION E(60),TIME(60)				      DOUBLE PRECISION E(60),TIME(60)
      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN	      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN
      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(	      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(
*KEND.								*KEND.
      COMMON/THRESH/RMT2,RMSQ,ESCD2,AP,API,AE,UP,UE,TE,THMOLL	      COMMON/THRESH/RMT2,RMSQ,ESCD2,AP,API,AE,UP,UE,TE,THMOLL
      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO	      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO
      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC			      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC
      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I	      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I
      COMMON/ACLOCK/NCLOCK,JCLOCK				      COMMON/ACLOCK/NCLOCK,JCLOCK
C_____IF (NCLOCK.GT.JCLOCK) THEN				C_____IF (NCLOCK.GT.JCLOCK) THEN
C______WRITE(MDEBUG,* )' BHABHA:NP=',NP,' IR=',IR(NP),' IOBS=	C______WRITE(MDEBUG,* )' BHABHA:NP=',NP,' IR=',IR(NP),' IOBS=
C______CALL AUSGB2						C______CALL AUSGB2
C_____END IF							C_____END IF
      PEIP=E(NP)						      PEIP=E(NP)
      EIP=PEIP							      EIP=PEIP
      PEKIN=PEIP-PRM						      PEKIN=PEIP-PRM
      EKIN=PEKIN						      EKIN=PEKIN
      PEKINI=1./PEKIN						      PEKINI=1./PEKIN
      EKINI=PEKINI						      EKINI=PEKINI
      T0=EKIN*RMI						      T0=EKIN*RMI
      E0=T0+1.							      E0=T0+1.
      YY=1./(T0+2.)						      YY=1./(T0+2.)
      E02=E0*E0							      E02=E0*E0
      BETAI2=E02/(E02-1.)					      BETAI2=E02/(E02-1.)
      EP0=TE*EKINI						      EP0=TE*EKINI
      EP0C=1.-EP0						      EP0C=1.-EP0
      Y2=YY*YY							      Y2=YY*YY
      YP=1.-2.*YY						      YP=1.-2.*YY
      YP2=YP*YP							      YP2=YP*YP
      B4=YP2*YP							      B4=YP2*YP
      B3=B4+YP2							      B3=B4+YP2
      B2=YP*(3.+Y2)						      B2=YP*(3.+Y2)
      B1=2.-Y2							      B1=2.-Y2
341   CONTINUE							341   CONTINUE
       CALL RMMAR(RD,2,2)					       CALL RMMAR(RD,2,2)
       RNNO03=RD(1)						       RNNO03=RD(1)
       RNNO04=RD(2)						       RNNO04=RD(2)
       BR=EP0/(1.-EP0C*RNNO03)					       BR=EP0/(1.-EP0C*RNNO03)
       REJF2=EP0C*(BETAI2-BR*(B1-BR*(B2-BR*(B3-BR*B4))))	       REJF2=EP0C*(BETAI2-BR*(B1-BR*(B2-BR*(B3-BR*B4))))
       IF((RNNO04.LE.REJF2))GO TO342				       IF((RNNO04.LE.REJF2))GO TO342
      GO TO 341							      GO TO 341
342   CONTINUE							342   CONTINUE
      IF (BR.LT.0.5) THEN					      IF (BR.LT.0.5) THEN
       IQ(NP+1)=3						       IQ(NP+1)=3
      ELSE							      ELSE
       IQ(NP)=3							       IQ(NP)=3
       IQ(NP+1)=2						       IQ(NP+1)=2
       BR=1.-BR							       BR=1.-BR
      END IF							      END IF
      BR=MAX(BR,0.0)						      BR=MAX(BR,0.0)
      PEKSE2=BR*EKIN						      PEKSE2=BR*EKIN
      PESE1=PEIP-PEKSE2						      PESE1=PEIP-PEKSE2
      PESE2=PEKSE2+PRM						      PESE2=PEKSE2+PRM
      E(NP)=PESE1						      E(NP)=PESE1
      E(NP+1)=PESE2						      E(NP+1)=PESE2
      H1=(PEIP+PRM)*PEKINI					      H1=(PEIP+PRM)*PEKINI
      DCOSTH=MIN(H1*(PESE1-PRM)/(PESE1+PRM),1.D0)		      DCOSTH=MIN(H1*(PESE1-PRM)/(PESE1+PRM),1.D0)
      SINTHE=SQRT(1.D0-DCOSTH)					      SINTHE=SQRT(1.D0-DCOSTH)
      COSTHE=SQRT(DCOSTH)					      COSTHE=SQRT(DCOSTH)
      CALL UPHI(2,1)						      CALL UPHI(2,1)
      NP=NP+1							      NP=NP+1
      DCOSTH=MIN(H1*(PESE2-PRM)/(PESE2+PRM),1.D0)		      DCOSTH=MIN(H1*(PESE2-PRM)/(PESE2+PRM),1.D0)
      SINTHE=-SQRT(1.D0-DCOSTH)					      SINTHE=-SQRT(1.D0-DCOSTH)
      COSTHE=SQRT(DCOSTH)					      COSTHE=SQRT(DCOSTH)
      CALL UPHI(3,2)						      CALL UPHI(3,2)
      RETURN							      RETURN
      END							      END
