      SUBROUTINE EGSINI						      SUBROUTINE EGSINI
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  E(LECTRON) G(AMMA) S(HOWER) INI(TIALIZATION)			C  E(LECTRON) G(AMMA) S(HOWER) INI(TIALIZATION)
C								C
C  INITIALIZES EGS4 PACKAGE					C  INITIALIZES EGS4 PACKAGE
C  THIS SUBROUTINE IS CALLED FROM START				C  THIS SUBROUTINE IS CALLED FROM START
C								C
C  DESIGN  : D. HECK   IK3  FZK KARLSRUHE			C  DESIGN  : D. HECK   IK3  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
*KEEP,ATMOS.							*KEEP,ATMOS.
      COMMON /ATMOS/   AATM,BATM,CATM,DATM			      COMMON /ATMOS/   AATM,BATM,CATM,DATM
      DOUBLE PRECISION AATM(5),BATM(5),CATM(5),DATM(5)		      DOUBLE PRECISION AATM(5),BATM(5),CATM(5),DATM(5)
*KEND.								*KEND.
      COMMON/BOUNDS/ECUT(6),PCUT(6),VACDST			      COMMON/BOUNDS/ECUT(6),PCUT(6),VACDST
*KEEP,ELABCT.							*KEEP,ELABCT.
      COMMON /ELABCT/  ELCUT					      COMMON /ELABCT/  ELCUT
      DOUBLE PRECISION ELCUT(4)					      DOUBLE PRECISION ELCUT(4)
*KEND.								*KEND.
      COMMON/GEOM/ZALTIT,BOUND(6),NEWOBS,OBSLVL(10)		      COMMON/GEOM/ZALTIT,BOUND(6),NEWOBS,OBSLVL(10)
      COMMON /MEDIA/ NMED, RLC,RLDU,RLDUI,RHO,MSGE,MGE,MSEKE,	      COMMON /MEDIA/ NMED, RLC,RLDU,RLDUI,RHO,MSGE,MGE,MSEKE,
     *MCMFP,MRANGE,IRAYLM,HBARO(6),HBAROI(6)			     *MCMFP,MRANGE,IRAYLM,HBARO(6),HBAROI(6)
      CHARACTER MEDIA*24					      CHARACTER MEDIA*24
      COMMON/MEDIAC/MEDIA					      COMMON/MEDIAC/MEDIA
      DOUBLE PRECISION PRRMMU					      DOUBLE PRECISION PRRMMU
      COMMON/MUON/PRRMMU,RMMU,RMMUT2				      COMMON/MUON/PRRMMU,RMMU,RMMUT2
      COMMON/MISC/KMPI,KMPO,DUNIT,NOSCAT,MED(6),RHOR(6),IRAYL	      COMMON/MISC/KMPI,KMPO,DUNIT,NOSCAT,MED(6),RHOR(6),IRAYL
*KEEP,OBSPAR.							*KEEP,OBSPAR.
      COMMON /OBSPAR/  OBSLEV,THCKOB,XOFF,YOFF,THETAP,PHIP,	      COMMON /OBSPAR/  OBSLEV,THCKOB,XOFF,YOFF,THETAP,PHIP,
     *                 THETPR,PHIPR,NOBSLV			     *                 THETPR,PHIPR,NOBSLV
      DOUBLE PRECISION OBSLEV(10),THCKOB(10),XOFF(10),YOFF(10	      DOUBLE PRECISION OBSLEV(10),THCKOB(10),XOFF(10),YOFF(10
     *                 THETAP,THETPR(2),PHIP,PHIPR(2)		     *                 THETAP,THETPR(2),PHIP,PHIPR(2)
      INTEGER          NOBSLV					      INTEGER          NOBSLV
*KEEP,PAM.							*KEEP,PAM.
      COMMON /PAM/     PAMA,SIGNUM				      COMMON /PAM/     PAMA,SIGNUM
      DOUBLE PRECISION PAMA(6000),SIGNUM(6000)			      DOUBLE PRECISION PAMA(6000),SIGNUM(6000)
*KEEP,PARPAR.							*KEEP,PARPAR.
      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,		      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,
     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE	     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE
      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA	      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA
     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH	     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH
      INTEGER          ITYPE,LEVL				      INTEGER          ITYPE,LEVL
*KEND.								*KEND.
      DOUBLE PRECISION PI0MSQ					      DOUBLE PRECISION PI0MSQ
      COMMON/PION/PI0MSQ,PITHR,PICMAS,PI0MAS,AMASK0,AMASKC,AM	      COMMON/PION/PI0MSQ,PITHR,PICMAS,PI0MAS,AMASK0,AMASKC,AM
*KEEP,REJECT.							*KEEP,REJECT.
      COMMON /REJECT/  AVNREJ,					      COMMON /REJECT/  AVNREJ,
     *                 ALTMIN,ANEXP,THICKA,THICKD,CUTLN,EONCU	     *                 ALTMIN,ANEXP,THICKA,THICKD,CUTLN,EONCU
     *                 FNPRIM					     *                 FNPRIM
      DOUBLE PRECISION AVNREJ(10)				      DOUBLE PRECISION AVNREJ(10)
      REAL             ALTMIN(10),ANEXP(10),THICKA(10),THICKD	      REAL             ALTMIN(10),ANEXP(10),THICKA(10),THICKD
     *                 CUTLN,EONCUT				     *                 CUTLN,EONCUT
      LOGICAL          FNPRIM					      LOGICAL          FNPRIM
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
      COMMON/THRESH/RMT2,RMSQ,ESCD2,AP,API,AE,UP,UE,TE,THMOLL	      COMMON/THRESH/RMT2,RMSQ,ESCD2,AP,API,AE,UP,UE,TE,THMOLL
      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC			      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC
      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I	      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I
      COMMON/ACLOCK/NCLOCK,JCLOCK				      COMMON/ACLOCK/NCLOCK,JCLOCK
      CHARACTER MEDARR*24					      CHARACTER MEDARR*24
      DATA MEDARR/'AIR-NTP                 '/			      DATA MEDARR/'AIR-NTP                 '/
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF((DEBUG))WRITE(MDEBUG,* )'EGSINI:'			      IF((DEBUG))WRITE(MDEBUG,* )'EGSINI:'
C***  INITIALISATION BEFORE THE FIRST CALL OF EGS4		C***  INITIALISATION BEFORE THE FIRST CALL OF EGS4
      ICALL = 1							      ICALL = 1
      IF (( DEBUG )) THEN					      IF (( DEBUG )) THEN
       KMPO = MDEBUG						       KMPO = MDEBUG
      ELSE							      ELSE
       KMPO = MONIOU						       KMPO = MONIOU
      END IF							      END IF
      WRITE(KMPO,10)						      WRITE(KMPO,10)
10     FORMAT (' START AIR SHOWER SUBROUTINE EGS4 VERSION 64S	10     FORMAT (' START AIR SHOWER SUBROUTINE EGS4 VERSION 64S
     *  ' MU+MU- PAIRS ARE FORMED IN ANALOGY WITH E+E- PAIRS.	     *  ' MU+MU- PAIRS ARE FORMED IN ANALOGY WITH E+E- PAIRS.
     *  'CERTAINLY NOT'/' CORRECT BECAUSE OF DIFFERENT FORM F	     *  'CERTAINLY NOT'/' CORRECT BECAUSE OF DIFFERENT FORM F
     *  'HEREFORE TREAT MUON PAIRS WITH CAUTION.')		     *  'HEREFORE TREAT MUON PAIRS WITH CAUTION.')
C***  SET PARTICLE MASSES AND PHYSICAL CONSTANTS		C***  SET PARTICLE MASSES AND PHYSICAL CONSTANTS
      RM = PAMA(2)*1.D3						      RM = PAMA(2)*1.D3
      RMT2 = 2.*RM						      RMT2 = 2.*RM
      RMSQ = RM**2						      RMSQ = RM**2
      PRRMMU = PAMA(5)*1.D3					      PRRMMU = PAMA(5)*1.D3
      RMMU = PRRMMU						      RMMU = PRRMMU
      RMMUT2 = 2.*RMMU						      RMMUT2 = 2.*RMMU
      PICMAS = PAMA(8)*1.D3					      PICMAS = PAMA(8)*1.D3
      PI0MAS = PAMA(7)*1.D3					      PI0MAS = PAMA(7)*1.D3
      PI0MSQ = PI0MAS**2					      PI0MSQ = PI0MAS**2
      AMASKC = PAMA(11)*1.D3					      AMASKC = PAMA(11)*1.D3
      AMASK0 = PAMA(10)*1.D3					      AMASK0 = PAMA(10)*1.D3
      AMASPR = PAMA(14)*1.D3					      AMASPR = PAMA(14)*1.D3
      AMASNT = PAMA(13)*1.D3					      AMASNT = PAMA(13)*1.D3
C***  INVERSE OF VELOCITY OF LIGHT				C***  INVERSE OF VELOCITY OF LIGHT
      VC = 1.D0/C(25)						      VC = 1.D0/C(25)
C***  PION-PRODUCTION THRESHOLD					C***  PION-PRODUCTION THRESHOLD
      PITHR = 152.0						      PITHR = 152.0
C***  NMED AND DUNIT DEFAULT TO 1,I.E. ONE MEDIUM AND WE WORK	C***  NMED AND DUNIT DEFAULT TO 1,I.E. ONE MEDIUM AND WE WORK
      MEDIUM=1							      MEDIUM=1
      DO 21 I=1,24						      DO 21 I=1,24
       MEDIA(I:I)=MEDARR(I:I)					       MEDIA(I:I)=MEDARR(I:I)
21    CONTINUE							21    CONTINUE
22    CONTINUE							22    CONTINUE
C***  BOUNDARY 1= TOP OF ATMOSPHERE (SEE SUBROUTINE HOWFAR)	C***  BOUNDARY 1= TOP OF ATMOSPHERE (SEE SUBROUTINE HOWFAR)
      BOUND(1)=11300000.					      BOUND(1)=11300000.
      BOUND(2)= 4000000.					      BOUND(2)= 4000000.
      BOUND(3)= 1000000.					      BOUND(3)= 1000000.
      BOUND(4)= 400000.						      BOUND(4)= 400000.
      BOUND(5)= 0.						      BOUND(5)= 0.
      BOUND(6)= -0.						      BOUND(6)= -0.
      MED(1)=0							      MED(1)=0
      MED(6)=0							      MED(6)=0
C***  VACUUM IN REGIONS 1 AND 6, AIR IN REGION 2 TO 5		C***  VACUUM IN REGIONS 1 AND 6, AIR IN REGION 2 TO 5
      DO 31 IRL=2,5						      DO 31 IRL=2,5
       MED(IRL)= 1						       MED(IRL)= 1
C ***  VALUE OF BARO-HEIGHT FROM HILLAS, PRIV. COMMUN. (AUG 1	C ***  VALUE OF BARO-HEIGHT FROM HILLAS, PRIV. COMMUN. (AUG 1
       HBARO(IRL)=CATM(6-IRL)					       HBARO(IRL)=CATM(6-IRL)
       HBAROI(IRL)=1./HBARO(IRL)				       HBAROI(IRL)=1./HBARO(IRL)
       RHOR(IRL) =BATM(6-IRL)*HBAROI(IRL)			       RHOR(IRL) =BATM(6-IRL)*HBAROI(IRL)
C ***  NEEDED FOR REGION 2 TO 5 SINCE NO TRANSPORT ELSEWHERE	C ***  NEEDED FOR REGION 2 TO 5 SINCE NO TRANSPORT ELSEWHERE
C ***  ECUT IS TOTAL ENERGY					C ***  ECUT IS TOTAL ENERGY
C ***  TERMINATE ELECTRON HISTORIES AT ECUT (GEV TO MEV CONVE	C ***  TERMINATE ELECTRON HISTORIES AT ECUT (GEV TO MEV CONVE
       ECUT(IRL)=1000.D0*ELCUT(3)+RM				       ECUT(IRL)=1000.D0*ELCUT(3)+RM
C ***  TERMINATE PHOTON HISTORIES AT PCUT (GEV TO MEV CONVERT	C ***  TERMINATE PHOTON HISTORIES AT PCUT (GEV TO MEV CONVERT
       PCUT(IRL)=1000.D0*ELCUT(4)				       PCUT(IRL)=1000.D0*ELCUT(4)
31    CONTINUE							31    CONTINUE
32    CONTINUE							32    CONTINUE
      OPEN(UNIT=KMPI,FILE='EGSDAT2',STATUS='OLD')		      OPEN(UNIT=KMPI,FILE='EGSDAT2',STATUS='OLD')
C***  PICK UP CROSS SECTION DATA FOR AIR-NTP FROM UNIT KMPI=1	C***  PICK UP CROSS SECTION DATA FOR AIR-NTP FROM UNIT KMPI=1
      CALL HATCH						      CALL HATCH
      CLOSE(UNIT=KMPI)						      CLOSE(UNIT=KMPI)
C***  INVERTED PHOTON THRESHOLD					C***  INVERTED PHOTON THRESHOLD
      API=1./AP							      API=1./AP
      WRITE(KMPO,40) (AE-RM)*.001,AP*.001,ECUT(2)*.001,PCUT(2	      WRITE(KMPO,40) (AE-RM)*.001,AP*.001,ECUT(2)*.001,PCUT(2
40    FORMAT (' ELECTRONS CAN BE CREATED AND ANY ELECTRON FOL	40    FORMAT (' ELECTRONS CAN BE CREATED AND ANY ELECTRON FOL
     *  'WN TO'/T40,F8.4,' GEV KINETIC ENERGY'/' GAMMAS CAN B	     *  'WN TO'/T40,F8.4,' GEV KINETIC ENERGY'/' GAMMAS CAN B
     *  ' AND ANY GAMMA FOLLOWED DOWN TO'/T40,F8.4,' GEV ENER	     *  ' AND ANY GAMMA FOLLOWED DOWN TO'/T40,F8.4,' GEV ENER
     *  'CTRON HISTORIES ARE TERMINATED AT',F10.4,' GEV'/' GA	     *  'CTRON HISTORIES ARE TERMINATED AT',F10.4,' GEV'/' GA
     *  'RIES ARE TERMINATED AT   ',F10.4,' GEV'/)		     *  'RIES ARE TERMINATED AT   ',F10.4,' GEV'/)
cc    IF((DEBUG.OR.(JCLOCK.GT.1)))WRITE(KMPO,50)		cc    IF((DEBUG.OR.(JCLOCK.GT.1)))WRITE(KMPO,50)
cc50  FORMAT (7X,' PART|TOT.ENERGY|ANGLE Z|ANGLE X|ALTITUDE|'	cc50  FORMAT (7X,' PART|TOT.ENERGY|ANGLE Z|ANGLE X|ALTITUDE|'
cc   * '  TIME  |  POS. X  |  POS. Y  |GENER|',/,8X,'ICLE|',	cc   * '  TIME  |  POS. X  |  POS. Y  |GENER|',/,8X,'ICLE|',
cc   * '  (GEV)   |COSTHET| (RAD) |  (CM)  | (MSEC) |   (CM) 	cc   * '  (GEV)   |COSTHET| (RAD) |  (CM)  | (MSEC) |   (CM) 
cc   * '   (CM)   |ATION|')					cc   * '   (CM)   |ATION|')
C***  CALCULATE THE LAYER THICKNESS BELOW EACH DETECTOR		C***  CALCULATE THE LAYER THICKNESS BELOW EACH DETECTOR
      DO 61 IDET=1,NOBSLV					      DO 61 IDET=1,NOBSLV
C ***  NECESSARY BECAUSE OF DOUBLE PRECIS.			C ***  NECESSARY BECAUSE OF DOUBLE PRECIS.
       OBSLVL(IDET)=OBSLEV(IDET)				       OBSLVL(IDET)=OBSLEV(IDET)
       DO 71 JREG=2,5						       DO 71 JREG=2,5
         IF (OBSLVL(IDET).GE.BOUND(JREG)) THEN			         IF (OBSLVL(IDET).GE.BOUND(JREG)) THEN
          KREG=JREG						          KREG=JREG
          GO TO 80						          GO TO 80
         END IF							         END IF
71     CONTINUE							71     CONTINUE
72     CONTINUE							72     CONTINUE
       WRITE(KMPO,90) IDET,OBSLVL(IDET)*0.01			       WRITE(KMPO,90) IDET,OBSLVL(IDET)*0.01
90     FORMAT (' EGS4  :', ' DETECTOR ',I2,' AT ',E10.3,' M I |	90     FORMAT (' EGS4  :', ' DETECTOR ',I2,' AT ',E10.3,
     *TMOSPHERE')					      |	     *  ' M IS OUT OF ATMOSPHERE')
       STOP							       STOP
80     THICKD(IDET)=EXP(-OBSLVL(IDET)*HBAROI(KREG))		80     THICKD(IDET)=EXP(-OBSLVL(IDET)*HBAROI(KREG))
       THICKA(IDET)=RHOR(KREG)*HBARO(KREG)*(1.-THICKD(IDET))	       THICKA(IDET)=RHOR(KREG)*HBARO(KREG)*(1.-THICKD(IDET))
C ***  MIN ALTITUDE FOR REJECT IS OBSERVATION LEVEL+3*36.6 G/	C ***  MIN ALTITUDE FOR REJECT IS OBSERVATION LEVEL+3*36.6 G/
       ALTMIN(IDET)=-HBARO(KREG)*LOG(MAX(1.E-37,(1.-(THICKA(I	       ALTMIN(IDET)=-HBARO(KREG)*LOG(MAX(1.E-37,(1.-(THICKA(I
     *  )* HBAROI(KREG)/RHOR(KREG))))				     *  )* HBAROI(KREG)/RHOR(KREG))))
       ALTMIN(IDET)=MIN(ALTMIN(IDET),BOUND(1))			       ALTMIN(IDET)=MIN(ALTMIN(IDET),BOUND(1))
61    CONTINUE							61    CONTINUE
62    CONTINUE							62    CONTINUE
      RETURN							      RETURN
      END							      END
