      SUBROUTINE FLPSOR(A,N)					      SUBROUTINE FLPSOR(A,N)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C CERN PROGLIB# M103    FLPSOR          .VERSION KERNFOR  3.1	C CERN PROGLIB# M103    FLPSOR          .VERSION KERNFOR  3.1
C ORIG. 29/04/78						C ORIG. 29/04/78
C------------------------------------------------------------	C------------------------------------------------------------
C   SORT THE ONE-DIMENSIONAL FLOATING POINT ARRAY A(1),...,A(	C   SORT THE ONE-DIMENSIONAL FLOATING POINT ARRAY A(1),...,A(
C   INCREASING VALUES						C   INCREASING VALUES
C								C
C     PROGRAM  M103  TAKEN FROM CERN PROGRAM LIBRARY,  29-APR	C     PROGRAM  M103  TAKEN FROM CERN PROGRAM LIBRARY,  29-APR
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      DIMENSION A(*)						      DIMENSION A(*)
      COMMON /SLATE/ LT(20),RT(20)				      COMMON /SLATE/ LT(20),RT(20)
      INTEGER R,RT						      INTEGER R,RT
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      LEVEL=1							      LEVEL=1
      LT(1)=1							      LT(1)=1
      RT(1)=N							      RT(1)=N
   10 L=LT(LEVEL)						   10 L=LT(LEVEL)
      R=RT(LEVEL)						      R=RT(LEVEL)
      LEVEL=LEVEL-1						      LEVEL=LEVEL-1
   20 IF(R.GT.L) GO TO 200					   20 IF(R.GT.L) GO TO 200
      IF(LEVEL) 50,50,10					      IF(LEVEL) 50,50,10
C								C
C   SUBDIVIDE THE INTERVAL L,R					C   SUBDIVIDE THE INTERVAL L,R
C     L : LOWER LIMIT OF THE INTERVAL (INPUT)			C     L : LOWER LIMIT OF THE INTERVAL (INPUT)
C     R : UPPER LIMIT OF THE INTERVAL (INPUT)			C     R : UPPER LIMIT OF THE INTERVAL (INPUT)
C     J : UPPER LIMIT OF LOWER SUB-INTERVAL (OUTPUT)		C     J : UPPER LIMIT OF LOWER SUB-INTERVAL (OUTPUT)
C     I : LOWER LIMIT OF UPPER SUB-INTERVAL (OUTPUT)		C     I : LOWER LIMIT OF UPPER SUB-INTERVAL (OUTPUT)
C								C
  200 I=L							  200 I=L
      J=R							      J=R
      M=(L+R)/2							      M=(L+R)/2
      X=A(M)							      X=A(M)
  220 IF(A(I).GE.X) GO TO 230					  220 IF(A(I).GE.X) GO TO 230
      I=I+1							      I=I+1
      GO TO 220							      GO TO 220
  230 IF(A(J).LE.X) GO TO 231					  230 IF(A(J).LE.X) GO TO 231
      J=J-1							      J=J-1
      GO TO 230							      GO TO 230
C								C
  231 IF(I.GT.J) GO TO 232					  231 IF(I.GT.J) GO TO 232
      W=A(I)							      W=A(I)
      A(I)=A(J)							      A(I)=A(J)
      A(J)=W							      A(J)=W
      I=I+1							      I=I+1
      J=J-1							      J=J-1
      IF(I.LE.J) GO TO 220					      IF(I.LE.J) GO TO 220
C								C
  232 LEVEL=LEVEL+1						  232 LEVEL=LEVEL+1
      IF((R-I).GE.(J-L)) GO TO 30				      IF((R-I).GE.(J-L)) GO TO 30
      LT(LEVEL)=L						      LT(LEVEL)=L
      RT(LEVEL)=J						      RT(LEVEL)=J
      L=I							      L=I
      GO TO 20							      GO TO 20
   30 LT(LEVEL)=I						   30 LT(LEVEL)=I
      RT(LEVEL)=R						      RT(LEVEL)=R
      R=J							      R=J
      GO TO 20							      GO TO 20
   50 RETURN							   50 RETURN
      END							      END
