      SUBROUTINE LONGFT(FPARAM,CHI2)				      SUBROUTINE LONGFT(FPARAM,CHI2)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  LONG(ITUDINAL) F(I)T						C  LONG(ITUDINAL) F(I)T
C								C
C  THIS ROUTINE PERFORMS A FIT TO THE LONGITUDINAL DISTRIBUTI	C  THIS ROUTINE PERFORMS A FIT TO THE LONGITUDINAL DISTRIBUTI
C  AIR SHOWER. DUE TO THE LARGE PARTICLE NUMBERS IN AN AIR SH	C  AIR SHOWER. DUE TO THE LARGE PARTICLE NUMBERS IN AN AIR SH
C  STATISTICAL ERRORS ON THE PARTICLE NUMBER AT A GIVEN LEVEL	C  STATISTICAL ERRORS ON THE PARTICLE NUMBER AT A GIVEN LEVEL
C  MINUTE. THIS LEADS TO RATHER LARGE CHI**2/DOF FOR THE FITS	C  MINUTE. THIS LEADS TO RATHER LARGE CHI**2/DOF FOR THE FITS
C  THE FITTED FUNCTION MATCHES THE POINTS BETTER THAN SAY 1%.	C  THE FITTED FUNCTION MATCHES THE POINTS BETTER THAN SAY 1%.
C  KEEP IN MIND THAT FITTING IS A DIFFICULT TASK AND THE RESU	C  KEEP IN MIND THAT FITTING IS A DIFFICULT TASK AND THE RESU
C  NECESSARILY REPRESENT THE ABOLUTE MINIMUM OR EVEN A GOOD	C  NECESSARILY REPRESENT THE ABOLUTE MINIMUM OR EVEN A GOOD
C  APPROXIMATION.						C  APPROXIMATION.
C								C
C  TRY A 6 PARAMETER FIT BASED ON J. BALL'S PROPOSED CURVE RE	C  TRY A 6 PARAMETER FIT BASED ON J. BALL'S PROPOSED CURVE RE
C  CONSTANT WIDTH PARAMETER LAMBDA BY A POLYNOMIAL OF 3. DEGR	C  CONSTANT WIDTH PARAMETER LAMBDA BY A POLYNOMIAL OF 3. DEGR
C   N(T) = NMAX * ((T-T0)/(TMAX-T0))**((TMAX-T)/(P1+P2*T+P3*T	C   N(T) = NMAX * ((T-T0)/(TMAX-T0))**((TMAX-T)/(P1+P2*T+P3*T
C   T    = DEPTH IN G/CM**2					C   T    = DEPTH IN G/CM**2
C   T0   = STARTING DEPTH OF SHOWER				C   T0   = STARTING DEPTH OF SHOWER
C   TMAX = DEPTH OF SHOWER MAXIMUM				C   TMAX = DEPTH OF SHOWER MAXIMUM
C   NMAX = PARTICLE NUMBER AT TMAX				C   NMAX = PARTICLE NUMBER AT TMAX
C   P1 .. P3 = PARAMETERS OF A POLYNOMIAL DESCRIBING THE WIDT	C   P1 .. P3 = PARAMETERS OF A POLYNOMIAL DESCRIBING THE WIDT
C								C
C  THIS SUBROUTINE IS CALLED FROM MAIN				C  THIS SUBROUTINE IS CALLED FROM MAIN
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,CURVE.							*KEEP,CURVE.
      COMMON /CURVE/   CHAPAR,DEP,ERR,NSTP			      COMMON /CURVE/   CHAPAR,DEP,ERR,NSTP
      DOUBLE PRECISION CHAPAR(1100),DEP(1100),ERR(1100)		      DOUBLE PRECISION CHAPAR(1100),DEP(1100),ERR(1100)
      INTEGER          NSTP					      INTEGER          NSTP
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      INTEGER NPAR						      INTEGER NPAR
      PARAMETER (NPAR=6)					      PARAMETER (NPAR=6)
      DOUBLE PRECISION F(NPAR),FPARAM(NPAR),CHI2,CHISQ		      DOUBLE PRECISION F(NPAR),FPARAM(NPAR),CHI2,CHISQ
      DOUBLE PRECISION P(NPAR+1,NPAR),Y(NPAR+1),EPS		      DOUBLE PRECISION P(NPAR+1,NPAR),Y(NPAR+1),EPS
      DOUBLE PRECISION T0,TMAX,NMAX,FAC				      DOUBLE PRECISION T0,TMAX,NMAX,FAC
      INTEGER          I,J,JJ,K,ITER,IFLAG			      INTEGER          I,J,JJ,K,ITER,IFLAG
      EXTERNAL         CHISQ					      EXTERNAL         CHISQ
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*) 'LONGFT:'			      IF ( DEBUG ) WRITE(MDEBUG,*) 'LONGFT:'
 								 
C  FIND GOOD START VALUES FOR XMAX AND FMAX			C  FIND GOOD START VALUES FOR XMAX AND FMAX
      NMAX = 0.D0						      NMAX = 0.D0
      DO 2 I = 1,NSTP						      DO 2 I = 1,NSTP
        ERR(I) = MAX( 1.D0, SQRT(CHAPAR(I)) )			        ERR(I) = MAX( 1.D0, SQRT(CHAPAR(I)) )
        IF ( CHAPAR(I) .GT. NMAX ) THEN				        IF ( CHAPAR(I) .GT. NMAX ) THEN
          NMAX = CHAPAR(I)					          NMAX = CHAPAR(I)
          TMAX = DEP(I)						          TMAX = DEP(I)
        ENDIF							        ENDIF
 2    CONTINUE							 2    CONTINUE
C  STARTVALUE FOR X0 IS ABOUT WHERE MORE THAN 1 PARTICLE SHOW	C  STARTVALUE FOR X0 IS ABOUT WHERE MORE THAN 1 PARTICLE SHOW
      DO 3 I = 1,NSTP						      DO 3 I = 1,NSTP
        IF ( CHAPAR(I) .GT. 1.D0 ) GOTO 1			        IF ( CHAPAR(I) .GT. 1.D0 ) GOTO 1
 3    CONTINUE							 3    CONTINUE
      I = NSTP							      I = NSTP
 1    CONTINUE							 1    CONTINUE
      T0 = DEP(I)						      T0 = DEP(I)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  FIT IS PERFORMED WITH THE ROUTINE AMOEBA FROM:		C  FIT IS PERFORMED WITH THE ROUTINE AMOEBA FROM:
C      NUMERICAL RECIPES, W.H. PRESS ET AL.,			C      NUMERICAL RECIPES, W.H. PRESS ET AL.,
C      CAMBRIDGE UNIVERSITY PRESS, 1992  ISBN 0 521 43064 X	C      CAMBRIDGE UNIVERSITY PRESS, 1992  ISBN 0 521 43064 X
C  SEE THERE HOW IT HAS TO BE USED.				C  SEE THERE HOW IT HAS TO BE USED.
 								 
C  CREATE A SET OF NPAR+1 STARTING VERTICES			C  CREATE A SET OF NPAR+1 STARTING VERTICES
C  HERE IS THE FIRST ONE					C  HERE IS THE FIRST ONE
      P(1,1) = NMAX						      P(1,1) = NMAX
      P(1,2) = T0						      P(1,2) = T0
      P(1,3) = TMAX						      P(1,3) = TMAX
      P(1,4) = 200.D0						      P(1,4) = 200.D0
      P(1,5) = 1.D-1						      P(1,5) = 1.D-1
      P(1,6) = 1.D-1						      P(1,6) = 1.D-1
 								 
C  LOOP OVER THE FITTING ROUTINE (2 TIMES 5 FITS WITH VARYING	C  LOOP OVER THE FITTING ROUTINE (2 TIMES 5 FITS WITH VARYING
      DO 10 J = 1,2						      DO 10 J = 1,2
        DO 9 JJ = 1,5						        DO 9 JJ = 1,5
C  START WITH CRUDE PRECISION AND IMPROVE STEP BY STEP		C  START WITH CRUDE PRECISION AND IMPROVE STEP BY STEP
C  AFTER FIVE STEPS ENLARGE AGAIN				C  AFTER FIVE STEPS ENLARGE AGAIN
          EPS = 10.D0**(-3.D0-JJ*0.5D0)				          EPS = 10.D0**(-3.D0-JJ*0.5D0)
          FAC = 1.D0 + 2.D0**(2.1D0*(1.D0-JJ))			          FAC = 1.D0 + 2.D0**(2.1D0*(1.D0-JJ))
C  GO AS WELL IN DIFFERENT DIRECTIONS				C  GO AS WELL IN DIFFERENT DIRECTIONS
          IF ( J .EQ. 2 ) FAC = 1.D0/FAC			          IF ( J .EQ. 2 ) FAC = 1.D0/FAC
 								 
C  GET OTHER NPAR STARTING VERTICES FROM THE STARTING POINT B	C  GET OTHER NPAR STARTING VERTICES FROM THE STARTING POINT B
C  OF ONLY ONE OF THE COORDINATE VALUES				C  OF ONLY ONE OF THE COORDINATE VALUES
          DO 5 I = 2,NPAR+1					          DO 5 I = 2,NPAR+1
            DO 4 K = 1,NPAR					            DO 4 K = 1,NPAR
              P(I,K) = P(1,K)					              P(I,K) = P(1,K)
 4          CONTINUE						 4          CONTINUE
            IF ( P(I,I-1) .EQ. 0.D0 ) THEN			            IF ( P(I,I-1) .EQ. 0.D0 ) THEN
              P(I,I-1) = 1.D0					              P(I,I-1) = 1.D0
            ELSE						            ELSE
              P(I,I-1) = P(I,I-1) * FAC				              P(I,I-1) = P(I,I-1) * FAC
            ENDIF						            ENDIF
 5        CONTINUE						 5        CONTINUE
          IF (DEBUG) WRITE(MDEBUG,*) 'LONGFT: TRIAL,FAC,EPS '	          IF (DEBUG) WRITE(MDEBUG,*) 'LONGFT: TRIAL,FAC,EPS '
     *                                   SNGL(FAC),SNGL(EPS)	     *                                   SNGL(FAC),SNGL(EPS)
 								 
C  CALCULATE FUNCTION VALUES AT THE START VERTICES		C  CALCULATE FUNCTION VALUES AT THE START VERTICES
          DO 7 I = 1,NPAR+1					          DO 7 I = 1,NPAR+1
            DO 6 K = 1,NPAR					            DO 6 K = 1,NPAR
              F(K) = P(I,K)					              F(K) = P(I,K)
 6          CONTINUE						 6          CONTINUE
            Y(I) = CHISQ(F)					            Y(I) = CHISQ(F)
 7        CONTINUE						 7        CONTINUE
C  PERFORM A FIT						C  PERFORM A FIT
          CALL AMOEBA(P,Y,NPAR+1,NPAR,NPAR,EPS,CHISQ,ITER,IFL	          CALL AMOEBA(P,Y,NPAR+1,NPAR,NPAR,EPS,CHISQ,ITER,IFL
          IF ( DEBUG ) THEN					          IF ( DEBUG ) THEN
            WRITE(MDEBUG,*) 'LONGFT: ITER/IFLAG=',ITER,IFLAG	            WRITE(MDEBUG,*) 'LONGFT: ITER/IFLAG=',ITER,IFLAG
            WRITE(MDEBUG,*) 'LONGFT: PARAMETERS=',1,(P(1,K),K	            WRITE(MDEBUG,*) 'LONGFT: PARAMETERS=',1,(P(1,K),K
            WRITE(MDEBUG,*) 'LONGFT: CHISQ     =',SNGL(Y(1))	            WRITE(MDEBUG,*) 'LONGFT: CHISQ     =',SNGL(Y(1))
          ENDIF							          ENDIF
 								 
C  STORE VALUES AT FIRST TRIAL OR AT IMPROVED RESULT		C  STORE VALUES AT FIRST TRIAL OR AT IMPROVED RESULT
          IF ( J .EQ. 1 .OR. Y(1) .LT. CHI2 ) THEN		          IF ( J .EQ. 1 .OR. Y(1) .LT. CHI2 ) THEN
            DO 8 I = 1,NPAR					            DO 8 I = 1,NPAR
              FPARAM(I) = P(1,I)				              FPARAM(I) = P(1,I)
 8          CONTINUE						 8          CONTINUE
            CHI2 = Y(1)						            CHI2 = Y(1)
          ENDIF							          ENDIF
C  END OF LOOPS OVER THE FITTING ROUTINE			C  END OF LOOPS OVER THE FITTING ROUTINE
 9      CONTINUE						 9      CONTINUE
 10   CONTINUE							 10   CONTINUE
 								 
      RETURN							      RETURN
      END							      END
