      SUBROUTINE MITAGE						      SUBROUTINE MITAGE
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  MIT(TELWERT) AGE   (AVERAGE AGE)				C  MIT(TELWERT) AGE   (AVERAGE AGE)
C								C
C  CALCULATES AVERAGE DISTRIBUTION FOR NKG FUNCTION OVER ALL 	C  CALCULATES AVERAGE DISTRIBUTION FOR NKG FUNCTION OVER ALL 
C  THIS SUBROUTINE IS CALLED FROM MAIN				C  THIS SUBROUTINE IS CALLED FROM MAIN
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,ELABCT.							*KEEP,ELABCT.
      COMMON /ELABCT/  ELCUT					      COMMON /ELABCT/  ELCUT
      DOUBLE PRECISION ELCUT(4)					      DOUBLE PRECISION ELCUT(4)
*KEEP,NKGI.							*KEEP,NKGI.
      COMMON /NKGI/    SEL,SELLG,STH,ZEL,ZELLG,ZSL,DIST,	      COMMON /NKGI/    SEL,SELLG,STH,ZEL,ZELLG,ZSL,DIST,
     *                 DISX,DISY,DISXY,DISYX,DLAX,DLAY,DLAXY,	     *                 DISX,DISY,DISXY,DISYX,DLAX,DLAY,DLAXY,
     *                 OBSATI,RADNKG,RMOL,TLEV,TLEVCM,IALT	     *                 OBSATI,RADNKG,RMOL,TLEV,TLEVCM,IALT
      DOUBLE PRECISION SEL(10),SELLG(10),STH(10),ZEL(10),ZELL	      DOUBLE PRECISION SEL(10),SELLG(10),STH(10),ZEL(10),ZELL
     *                 ZSL(10),DIST(10),			     *                 ZSL(10),DIST(10),
     *                 DISX(-10:10),DISY(-10:10),		     *                 DISX(-10:10),DISY(-10:10),
     *                 DISXY(-10:10,2),DISYX(-10:10,2),		     *                 DISXY(-10:10,2),DISYX(-10:10,2),
     *                 DLAX (-10:10,2),DLAY (-10:10,2),		     *                 DLAX (-10:10,2),DLAY (-10:10,2),
     *                 DLAXY(-10:10,2),DLAYX(-10:10,2),		     *                 DLAXY(-10:10,2),DLAYX(-10:10,2),
     *                 OBSATI(2),RADNKG,RMOL(2),TLEV(10),TLEV	     *                 OBSATI(2),RADNKG,RMOL(2),TLEV(10),TLEV
      INTEGER          IALT(2)					      INTEGER          IALT(2)
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      DOUBLE PRECISION AJ,ATH,BJ,CJ,DF(10),RISH,SELEC,SELCLG,	      DOUBLE PRECISION AJ,ATH,BJ,CJ,DF(10),RISH,SELEC,SELCLG,
     *                 ZEC,ZECLG,ZSE				     *                 ZEC,ZECLG,ZSE
      INTEGER          I,ID,J,K,LI				      INTEGER          I,ID,J,K,LI
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*) 'MITAGE:'			      IF ( DEBUG ) WRITE(MDEBUG,*) 'MITAGE:'
 								 
      WRITE(MONIOU,349) ELCUT(3),ELCUT(4)			      WRITE(MONIOU,349) ELCUT(3),ELCUT(4)
  349 FORMAT(/' ========== NKG - AVERAGE VALUES OF ALL SHOWER	  349 FORMAT(/' ========== NKG - AVERAGE VALUES OF ALL SHOWER
     *        '==============================='/		     *        '==============================='/
     *   ' ELECTRON/PHOTON THRESHOLDS AT ',F9.4,' /',F9.4,' G	     *   ' ELECTRON/PHOTON THRESHOLDS AT ',F9.4,' /',F9.4,' G
     *   ' LEVEL  THICKNESS   HEIGHT      <EL NR>      DEV<EL	     *   ' LEVEL  THICKNESS   HEIGHT      <EL NR>      DEV<EL
     *   '   <LOG(EL NR)>  DEV<LOG(E)>      <AGE>  DEV<AGE>'/	     *   '   <LOG(EL NR)>  DEV<LOG(E)>      <AGE>  DEV<AGE>'/
     *   '  NO.   (G/CM**2)     (M) ' )				     *   '  NO.   (G/CM**2)     (M) ' )
 								 
C  NORMALIZE AVERAGE ELECTRON DENSITIES				C  NORMALIZE AVERAGE ELECTRON DENSITIES
      RISH = 1.D0 / ISHW					      RISH = 1.D0 / ISHW
      DO 161  K = 1,2						      DO 161  K = 1,2
        IF ( OBSATI(K) .GE. 0.D0 ) THEN				        IF ( OBSATI(K) .GE. 0.D0 ) THEN
          DO 162  ID = -10,10					          DO 162  ID = -10,10
            DLAX (ID,K) = DLAX (ID,K) * RISH			            DLAX (ID,K) = DLAX (ID,K) * RISH
            DLAY (ID,K) = DLAY (ID,K) * RISH			            DLAY (ID,K) = DLAY (ID,K) * RISH
            DLAXY(ID,K) = DLAXY(ID,K) * RISH			            DLAXY(ID,K) = DLAXY(ID,K) * RISH
            DLAYX(ID,K) = DLAYX(ID,K) * RISH			            DLAYX(ID,K) = DLAYX(ID,K) * RISH
  162     CONTINUE						  162     CONTINUE
        ENDIF							        ENDIF
  161 CONTINUE							  161 CONTINUE
 								 
      DO 16  LI = 1,IALT(1)					      DO 16  LI = 1,IALT(1)
C  ELECTRON NUMBER <N_E>					C  ELECTRON NUMBER <N_E>
        SELEC   = SEL(LI) * RISH				        SELEC   = SEL(LI) * RISH
C  LOG10 ELECTRON NUMBER <N_E>					C  LOG10 ELECTRON NUMBER <N_E>
        SELCLG  = SELLG(LI) * RISH				        SELCLG  = SELLG(LI) * RISH
C  <S_....> AVERAGE LONGITUDINAL AGE				C  <S_....> AVERAGE LONGITUDINAL AGE
        ATH     = STH(LI) * RISH				        ATH     = STH(LI) * RISH
        IF ( ISHW .GT. 1 ) THEN					        IF ( ISHW .GT. 1 ) THEN
C  ELECTRON NUMBER <N_E>					C  ELECTRON NUMBER <N_E>
          ZEC   = SQRT( abs(ZEL(LI) - SEL(LI)**2*RISH)/(ISHW-	          ZEC   = SQRT( abs(ZEL(LI) - SEL(LI)**2*RISH)/(ISHW-
C  LOG10 ELECTRON NUMBER <N_E>					C  LOG10 ELECTRON NUMBER <N_E>
          ZECLG = SQRT( abs(ZELLG(LI) - SELLG(LI)**2*RISH)/(I	          ZECLG = SQRT( abs(ZELLG(LI) - SELLG(LI)**2*RISH)/(I
C  <S_....> AVERAGE LONGITUDINAL AGE				C  <S_....> AVERAGE LONGITUDINAL AGE
          ZSE   = SQRT( abs(ZSL(LI)-STH(LI)**2*RISH)/(ISHW-1.	          ZSE   = SQRT( abs(ZSL(LI)-STH(LI)**2*RISH)/(ISHW-1.
        ELSE							        ELSE
          ZEC   = 0.D0						          ZEC   = 0.D0
          ZECLG = 0.D0						          ZECLG = 0.D0
          ZSE   = 0.D0						          ZSE   = 0.D0
        ENDIF							        ENDIF
C  WRITE ELECTRON INFORMATION FOR ALL NKG LEVELS (LONG. DEVEL	C  WRITE ELECTRON INFORMATION FOR ALL NKG LEVELS (LONG. DEVEL
        WRITE(MONIOU,219) LI,TLEV(LI),TLEVCM(LI)*0.01,		        WRITE(MONIOU,219) LI,TLEV(LI),TLEVCM(LI)*0.01,
     *                       SELEC,ZEC,SELCLG,ZECLG,ATH,ZSE	     *                       SELEC,ZEC,SELCLG,ZECLG,ATH,ZSE
  219   FORMAT (' ',I4,F10.0,F11.2,1X,2F12.0,3X,2F12.5,F13.3,	  219   FORMAT (' ',I4,F10.0,F11.2,1X,2F12.0,3X,2F12.5,F13.3,
  16  CONTINUE							  16  CONTINUE
 								 
      DO 520  K = 1,2						      DO 520  K = 1,2
        IF ( OBSATI(K) .LT. 0.D0 ) GOTO 520			        IF ( OBSATI(K) .LT. 0.D0 ) GOTO 520
C  DETERMINE LOCAL AGE PARAMETER				C  DETERMINE LOCAL AGE PARAMETER
        DO 50  J = 1,9						        DO 50  J = 1,9
          IF ( DLAX(J+1,K).GT.0.D0  .AND.  DLAX(-J-1,K).GT.0.	          IF ( DLAX(J+1,K).GT.0.D0  .AND.  DLAX(-J-1,K).GT.0.
     *         DLAXY(J+1,K).GT.0.D0  .AND.  DLAXY(-J-1,K).GT.	     *         DLAXY(J+1,K).GT.0.D0  .AND.  DLAXY(-J-1,K).GT.
     *         DLAYX(J+1,K).GT.0.D0  .AND.  DLAYX(-J-1,K).GT.	     *         DLAYX(J+1,K).GT.0.D0  .AND.  DLAYX(-J-1,K).GT.
     *         DLAY(J+1,K).GT.0.D0  .AND.  DLAY(-J-1,K).GT.0.	     *         DLAY(J+1,K).GT.0.D0  .AND.  DLAY(-J-1,K).GT.0.
            AJ = 0.125D0 * (					            AJ = 0.125D0 * (
     *           DLAX(J,K) /DLAX(J+1,K)  + DLAX(-J,K) /DLAX(-	     *           DLAX(J,K) /DLAX(J+1,K)  + DLAX(-J,K) /DLAX(-
     *         + DLAXY(J,K)/DLAXY(J+1,K) + DLAXY(-J,K)/DLAXY(	     *         + DLAXY(J,K)/DLAXY(J+1,K) + DLAXY(-J,K)/DLAXY(
     *         + DLAYX(J,K)/DLAYX(J+1,K) + DLAYX(-J,K)/DLAYX(	     *         + DLAYX(J,K)/DLAYX(J+1,K) + DLAYX(-J,K)/DLAYX(
     *         + DLAY(J,K) /DLAY(J+1,K)  + DLAY(-J,K) /DLAY(-	     *         + DLAY(J,K) /DLAY(J+1,K)  + DLAY(-J,K) /DLAY(-
          ELSE							          ELSE
            AJ = 0.D0						            AJ = 0.D0
          ENDIF							          ENDIF
          IF ( AJ .GT. 0.D0 ) THEN				          IF ( AJ .GT. 0.D0 ) THEN
            BJ    = DIST(J) / DIST(J+1)				            BJ    = DIST(J) / DIST(J+1)
            CJ    = (DIST(J)+RMOL(K)) / (DIST(J+1)+RMOL(K))	            CJ    = (DIST(J)+RMOL(K)) / (DIST(J+1)+RMOL(K))
            SJ(J) = LOG(AJ * BJ**2 * CJ**4.5D0) / LOG(BJ * CJ	            SJ(J) = LOG(AJ * BJ**2 * CJ**4.5D0) / LOG(BJ * CJ
            DF(J) = 0.5D0* (DIST(J) + DIST(J+1))		            DF(J) = 0.5D0* (DIST(J) + DIST(J+1))
          ELSE							          ELSE
            SJ(J) = 0.D0					            SJ(J) = 0.D0
            DF(J) = 0.D0					            DF(J) = 0.D0
          ENDIF							          ENDIF
  50    CONTINUE						  50    CONTINUE
 								 
C  WRITE LOCAL AGE PARAMETER					C  WRITE LOCAL AGE PARAMETER
        WRITE(MONIOU,60) K,OBSATI(K), (I,DF(I),SJ(I),I=1,9)	        WRITE(MONIOU,60) K,OBSATI(K), (I,DF(I),SJ(I),I=1,9)
  60    FORMAT(/' RADIAL BIN  DISTANCE(CM)  LOCAL AGE AT LEVE	  60    FORMAT(/' RADIAL BIN  DISTANCE(CM)  LOCAL AGE AT LEVE
     *          I4,' AT HEIGHT:',F10.0,' CM'/			     *          I4,' AT HEIGHT:',F10.0,' CM'/
     *         (' ',I9,'   ',F10.0,'  ',F10.3 ) )		     *         (' ',I9,'   ',F10.0,'  ',F10.3 ) )
 								 
C  WRITE LATERAL ELECTRON DISTRIBUTION				C  WRITE LATERAL ELECTRON DISTRIBUTION
        WRITE(MONIOU,507) K,OBSATI(K)				        WRITE(MONIOU,507) K,OBSATI(K)
 507    FORMAT(/' AVERAGE ELECTRON DENSITY (/CM**2)  FOR LEVE	 507    FORMAT(/' AVERAGE ELECTRON DENSITY (/CM**2)  FOR LEVE
     *         I4,' AT HEIGHT:',F10.0,' CM'/			     *         I4,' AT HEIGHT:',F10.0,' CM'/
     *         ' ============================================	     *         ' ============================================
     *         '=========================='/			     *         '=========================='/
     *         '  DIST (CM)       DLAX           DLAY    ',	     *         '  DIST (CM)       DLAX           DLAY    ',
     *         '       DLAXY          DLAYX')			     *         '       DLAXY          DLAYX')
        WRITE(MONIOU,508) (DISX(I),DLAX(I,K),DLAY(I,K),		        WRITE(MONIOU,508) (DISX(I),DLAX(I,K),DLAY(I,K),
     *                     DLAXY(I,K),DLAYX(I,K),I=-10,10)	     *                     DLAXY(I,K),DLAYX(I,K),I=-10,10)
  508   FORMAT(' ',0P,F10.0,1P,4E15.5)				  508   FORMAT(' ',0P,F10.0,1P,4E15.5)
 								 
 								 
  520 CONTINUE							  520 CONTINUE
 								 
 								 
      RETURN							      RETURN
      END							      END
