      SUBROUTINE MOLLER						      SUBROUTINE MOLLER
C                                VERSION 4.00  --  26 JAN 198	C                                VERSION 4.00  --  26 JAN 198
C************************************************************	C************************************************************
C   DISCRETE MOLLER SCATTERING (A CALL TO THIS ROUTINE) HAS B	C   DISCRETE MOLLER SCATTERING (A CALL TO THIS ROUTINE) HAS B
C   ARBITRARILY DEFINED AND CALCULATED TO MEAN MOLLER SCATTER	C   ARBITRARILY DEFINED AND CALCULATED TO MEAN MOLLER SCATTER
C   WHICH IMPART TO THE SECONDARY ELECTRON SUFFICIENT ENERGY 	C   WHICH IMPART TO THE SECONDARY ELECTRON SUFFICIENT ENERGY 
C   IT BE TRANSPORTED DISCRETELY.  THE THRESHOLD TO TRANSPORT	C   IT BE TRANSPORTED DISCRETELY.  THE THRESHOLD TO TRANSPORT
C   ELECTRON DISCRETELY IS A TOTAL ENERGY OF AE OR A KINETIC 	C   ELECTRON DISCRETELY IS A TOTAL ENERGY OF AE OR A KINETIC 
C   OF TE=AE-RM.  SINCE THE KINETIC ENERGY TRANSFER IS ALWAYS	C   OF TE=AE-RM.  SINCE THE KINETIC ENERGY TRANSFER IS ALWAYS
C   DEFINITION, LESS THAN HALF OF THE INCIDENT KINETIC ENERGY	C   DEFINITION, LESS THAN HALF OF THE INCIDENT KINETIC ENERGY
C   IMPLIES THAT THE INCIDENT ENERGY, EIE, MUST BE LARGER THA	C   IMPLIES THAT THE INCIDENT ENERGY, EIE, MUST BE LARGER THA
C   THMOLL=TE*2+RM.  THE REST OF THE COLLISION CONTRIBUTION I	C   THMOLL=TE*2+RM.  THE REST OF THE COLLISION CONTRIBUTION I
C   SUBTRACTED CONTINUOUSLY FROM THE ELECTRON AS IONIZATION	C   SUBTRACTED CONTINUOUSLY FROM THE ELECTRON AS IONIZATION
C   LOSS DURING TRANSPORT.					C   LOSS DURING TRANSPORT.
C************************************************************	C************************************************************
      DOUBLE PRECISION PEIE,PEKSE2,PESE1,PESE2			      DOUBLE PRECISION PEIE,PEKSE2,PESE1,PESE2
      DOUBLE PRECISION PEKIN,H1,DCOSTH,PEKINI			      DOUBLE PRECISION PEKIN,H1,DCOSTH,PEKINI
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEEP,STACKE.							*KEEP,STACKE.
      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO	      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO
      DOUBLE PRECISION E(60),TIME(60)				      DOUBLE PRECISION E(60),TIME(60)
      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN	      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN
      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(	      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(
*KEND.								*KEND.
      COMMON/THRESH/RMT2,RMSQ,ESCD2,AP,API,AE,UP,UE,TE,THMOLL	      COMMON/THRESH/RMT2,RMSQ,ESCD2,AP,API,AE,UP,UE,TE,THMOLL
      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO	      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO
      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC			      DOUBLE PRECISION PZERO,PRM,PRMT2,RMI,VC
      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I	      COMMON/USEFUL/PZERO,PRM,PRMT2,RMI,VC,RM,MEDIUM,MEDOLD,I
      COMMON/ACLOCK/NCLOCK,JCLOCK				      COMMON/ACLOCK/NCLOCK,JCLOCK
C_____IF (NCLOCK.GT.JCLOCK) THEN				C_____IF (NCLOCK.GT.JCLOCK) THEN
C______WRITE(MDEBUG,* )' MOLLER:NP=',NP,' IR=',IR(NP),' IOBS=	C______WRITE(MDEBUG,* )' MOLLER:NP=',NP,' IR=',IR(NP),' IOBS=
C______CALL AUSGB2						C______CALL AUSGB2
C_____END IF							C_____END IF
      PEIE=E(NP)						      PEIE=E(NP)
      EIE=PEIE							      EIE=PEIE
      PEKIN=PEIE-PRM						      PEKIN=PEIE-PRM
      EKIN=PEKIN						      EKIN=PEKIN
      PEKINI=1./PEKIN						      PEKINI=1./PEKIN
      EKINI=PEKINI						      EKINI=PEKINI
      T0=EKIN*RMI						      T0=EKIN*RMI
      E0=T0+1.0							      E0=T0+1.0
      EXTRAE = EIE - THMOLL					      EXTRAE = EIE - THMOLL
      E02=E0*E0							      E02=E0*E0
      BETAI2=E02/(E02-1.0)					      BETAI2=E02/(E02-1.0)
      EP0=TE*EKINI						      EP0=TE*EKINI
      G1=(1.-2.*EP0)*BETAI2					      G1=(1.-2.*EP0)*BETAI2
      G2=T0*T0*(1./E02)						      G2=T0*T0*(1./E02)
      G3=(2.*T0+1.)*(1./E02)					      G3=(2.*T0+1.)*(1./E02)
931   CONTINUE							931   CONTINUE
       CALL RMMAR(RD,2,2)					       CALL RMMAR(RD,2,2)
       RNNO27=RD(1)						       RNNO27=RD(1)
       RNNO28=RD(2)						       RNNO28=RD(2)
       BR = TE/(EKIN-EXTRAE*RNNO27)				       BR = TE/(EKIN-EXTRAE*RNNO27)
       R=BR/(1.-BR)						       R=BR/(1.-BR)
       REJF4=G1*(1.+G2*BR*BR+R*(R-G3))				       REJF4=G1*(1.+G2*BR*BR+R*(R-G3))
       IF((RNNO28.LE.REJF4))GO TO932				       IF((RNNO28.LE.REJF4))GO TO932
      GO TO 931							      GO TO 931
932   CONTINUE							932   CONTINUE
      PEKSE2=BR*EKIN						      PEKSE2=BR*EKIN
      PESE1=PEIE-PEKSE2						      PESE1=PEIE-PEKSE2
      PESE2=PEKSE2+PRM						      PESE2=PEKSE2+PRM
      E(NP)=PESE1						      E(NP)=PESE1
      E(NP+1)=PESE2						      E(NP+1)=PESE2
      H1=(PEIE+PRM)*PEKINI					      H1=(PEIE+PRM)*PEKINI
      DCOSTH=MIN(H1*(PESE1-PRM)/(PESE1+PRM),1.D0)		      DCOSTH=MIN(H1*(PESE1-PRM)/(PESE1+PRM),1.D0)
      SINTHE=SQRT(1.D0-DCOSTH)					      SINTHE=SQRT(1.D0-DCOSTH)
      COSTHE=SQRT(DCOSTH)					      COSTHE=SQRT(DCOSTH)
      CALL UPHI(2,1)						      CALL UPHI(2,1)
      NP=NP+1							      NP=NP+1
      IQ(NP)=3							      IQ(NP)=3
      DCOSTH=MIN(H1*(PESE2-PRM)/(PESE2+PRM),1.D0)		      DCOSTH=MIN(H1*(PESE2-PRM)/(PESE2+PRM),1.D0)
      SINTHE=-SQRT(1.D0-DCOSTH)					      SINTHE=-SQRT(1.D0-DCOSTH)
      COSTHE=SQRT(DCOSTH)					      COSTHE=SQRT(DCOSTH)
      CALL UPHI(3,2)						      CALL UPHI(3,2)
      RETURN							      RETURN
      END							      END
