      SUBROUTINE MPOISS(AMEAN,NPRAN)				      SUBROUTINE MPOISS(AMEAN,NPRAN)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C   M(UON COULOMB SCATTERING) POISS(ON DISTRIBUTION)		C   M(UON COULOMB SCATTERING) POISS(ON DISTRIBUTION)
C								C
C  GENERATES A RANDOM NUMBER POISSON DISTRIBUTED WITH MEAN VA	C  GENERATES A RANDOM NUMBER POISSON DISTRIBUTED WITH MEAN VA
C  THIS SUBROUTINE IS IN ANALOGY WITH SUBROUTINE GPOISS.	C  THIS SUBROUTINE IS IN ANALOGY WITH SUBROUTINE GPOISS.
C  (AUTHOR: L. URBAN) OF GEANT321				C  (AUTHOR: L. URBAN) OF GEANT321
C  SEE CERN PROGRAM LIBRARY LONG WRITEUP W5013.			C  SEE CERN PROGRAM LIBRARY LONG WRITEUP W5013.
C  THIS SUBROUTINE IS CALLED FROM MUCOUL			C  THIS SUBROUTINE IS CALLED FROM MUCOUL
C  ARGUMENTS:							C  ARGUMENTS:
C   AMEAN =  MEAN VALUE OF RANDOM NUMBER			C   AMEAN =  MEAN VALUE OF RANDOM NUMBER
C   NPRAN =  RANDOM NUMBER POISSON DISTRIBUTED			C   NPRAN =  RANDOM NUMBER POISSON DISTRIBUTED
C								C
C  REDESIGN: D. HECK    IK3  FZK KARLSRUHE			C  REDESIGN: D. HECK    IK3  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,CONST.							*KEEP,CONST.
      COMMON /CONST/   PI,PI2,OB3,TB3,ENEPER			      COMMON /CONST/   PI,PI2,OB3,TB3,ENEPER
      DOUBLE PRECISION PI,PI2,OB3,TB3,ENEPER			      DOUBLE PRECISION PI,PI2,OB3,TB3,ENEPER
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      DOUBLE PRECISION AMEAN,AN,HMXINT,P,PLIM,RR,S,X		      DOUBLE PRECISION AMEAN,AN,HMXINT,P,PLIM,RR,S,X
      INTEGER          NPRAN					      INTEGER          NPRAN
      DATA             PLIM/16.D0/,HMXINT/2.D9/			      DATA             PLIM/16.D0/,HMXINT/2.D9/
C------------------------------------------------------------	C------------------------------------------------------------
 								 
C  PROTECTION AGAINST NEGATIVE MEAN VALUES			C  PROTECTION AGAINST NEGATIVE MEAN VALUES
      AN = 0.D0							      AN = 0.D0
      IF ( AMEAN .GT. 0.D0 ) THEN				      IF ( AMEAN .GT. 0.D0 ) THEN
        IF ( AMEAN .LE. PLIM ) THEN				        IF ( AMEAN .LE. PLIM ) THEN
          CALL RMMAR(RD,1,1)					          CALL RMMAR(RD,1,1)
          P = EXP(-AMEAN)					          P = EXP(-AMEAN)
          S = P							          S = P
          IF ( RD(1) .LE. S ) GOTO 20				          IF ( RD(1) .LE. S ) GOTO 20
 10       AN = AN + 1.D0					 10       AN = AN + 1.D0
          P = P * AMEAN / AN					          P = P * AMEAN / AN
          S = S + P						          S = S + P
          IF ( S .LT. RD(1)  .AND.  P .GT. 1.D-30 ) GOTO 10	          IF ( S .LT. RD(1)  .AND.  P .GT. 1.D-30 ) GOTO 10
        ELSE							        ELSE
          CALL RMMAR(RD,2,1)					          CALL RMMAR(RD,2,1)
          RR  = SQRT( -2.D0*LOG(RD(1)) )			          RR  = SQRT( -2.D0*LOG(RD(1)) )
          X = RR * COS( PI2 * RD(2) )				          X = RR * COS( PI2 * RD(2) )
          AN = MIN( MAX( AMEAN+X*SQRT(AMEAN), 0.D0 ), HMXINT 	          AN = MIN( MAX( AMEAN+X*SQRT(AMEAN), 0.D0 ), HMXINT 
        ENDIF							        ENDIF
      ENDIF							      ENDIF
 20   NPRAN = AN						 20   NPRAN = AN
 								 
      RETURN							      RETURN
      END							      END
