      SUBROUTINE MUBREM						      SUBROUTINE MUBREM
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  MU(ON) BREM(SSTRAHLUNG)					C  MU(ON) BREM(SSTRAHLUNG)
C								C
C  TREATES MUON BREMSSTRAHLUNG (WITHOUT POLARISATION EFFECTS)	C  TREATES MUON BREMSSTRAHLUNG (WITHOUT POLARISATION EFFECTS)
C  IN ANALOGY WITH SUBROUTINE GBREMM FROM GEANT WRITTEN BY L.	C  IN ANALOGY WITH SUBROUTINE GBREMM FROM GEANT WRITTEN BY L.
C  EXPLANATIONS SEE CERN PROGRM LIBRARY LONG WRITEUP W5013	C  EXPLANATIONS SEE CERN PROGRM LIBRARY LONG WRITEUP W5013
C  THIS SUBROUTINE IS CALLED FROM MUTRAC			C  THIS SUBROUTINE IS CALLED FROM MUTRAC
C								C
C  DESIGN  : D. HECK    IK3  FZK KARLSRUHE			C  DESIGN  : D. HECK    IK3  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,CONST.							*KEEP,CONST.
      COMMON /CONST/   PI,PI2,OB3,TB3,ENEPER			      COMMON /CONST/   PI,PI2,OB3,TB3,ENEPER
      DOUBLE PRECISION PI,PI2,OB3,TB3,ENEPER			      DOUBLE PRECISION PI,PI2,OB3,TB3,ENEPER
*KEEP,ELABCT.							*KEEP,ELABCT.
      COMMON /ELABCT/  ELCUT					      COMMON /ELABCT/  ELCUT
      DOUBLE PRECISION ELCUT(4)					      DOUBLE PRECISION ELCUT(4)
*KEEP,GENER.							*KEEP,GENER.
      COMMON /GENER/   GEN,ALEVEL				      COMMON /GENER/   GEN,ALEVEL
      DOUBLE PRECISION GEN,ALEVEL				      DOUBLE PRECISION GEN,ALEVEL
*KEEP,MUPART.							*KEEP,MUPART.
      COMMON /MUPART/  AMUPAR,BCUT,CMUON,FMUBRM,FMUORG		      COMMON /MUPART/  AMUPAR,BCUT,CMUON,FMUBRM,FMUORG
      DOUBLE PRECISION AMUPAR(14),BCUT,CMUON(11)		      DOUBLE PRECISION AMUPAR(14),BCUT,CMUON(11)
      LOGICAL          FMUBRM,FMUORG				      LOGICAL          FMUBRM,FMUORG
*KEEP,PAM.							*KEEP,PAM.
      COMMON /PAM/     PAMA,SIGNUM				      COMMON /PAM/     PAMA,SIGNUM
      DOUBLE PRECISION PAMA(6000),SIGNUM(6000)			      DOUBLE PRECISION PAMA(6000),SIGNUM(6000)
*KEEP,PARPAR.							*KEEP,PARPAR.
      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,		      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,
     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE	     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE
      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA	      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA
     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH	     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH
      INTEGER          ITYPE,LEVL				      INTEGER          ITYPE,LEVL
*KEEP,PARPAE.							*KEEP,PARPAE.
      DOUBLE PRECISION GAMMA,COSTHE,PHI,H,T,X,Y,CHI,BETA,GCM,	      DOUBLE PRECISION GAMMA,COSTHE,PHI,H,T,X,Y,CHI,BETA,GCM,
      EQUIVALENCE      (CURPAR(2),GAMMA),  (CURPAR(3),COSTHE)	      EQUIVALENCE      (CURPAR(2),GAMMA),  (CURPAR(3),COSTHE)
     *                 (CURPAR(4), PHI ),  (CURPAR(5), H    )	     *                 (CURPAR(4), PHI ),  (CURPAR(5), H    )
     *                 (CURPAR(6), T   ),  (CURPAR(7), X    )	     *                 (CURPAR(6), T   ),  (CURPAR(7), X    )
     *                 (CURPAR(8), Y   ),  (CURPAR(9), CHI  )	     *                 (CURPAR(8), Y   ),  (CURPAR(9), CHI  )
     *                 (CURPAR(10),BETA),  (CURPAR(11),GCM  )	     *                 (CURPAR(10),BETA),  (CURPAR(11),GCM  )
     *                 (CURPAR(12),ECM )			     *                 (CURPAR(12),ECM )
*KEEP,POLAR.							*KEEP,POLAR.
      COMMON /POLAR/   POLART,POLARF				      COMMON /POLAR/   POLART,POLARF
      DOUBLE PRECISION POLART,POLARF				      DOUBLE PRECISION POLART,POLARF
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,REST.							*KEEP,REST.
      COMMON /REST/    CONTNE,TAR,LT				      COMMON /REST/    CONTNE,TAR,LT
      DOUBLE PRECISION CONTNE(3),TAR				      DOUBLE PRECISION CONTNE(3),TAR
      INTEGER          LT					      INTEGER          LT
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      DOUBLE PRECISION ALFA1,AUXIL,BETA1,COSTH3,COSTH4,CREJ,D	      DOUBLE PRECISION ALFA1,AUXIL,BETA1,COSTH3,COSTH4,CREJ,D
     *                 EKIN,EMUON,PHI3,SCREJ,SINTH3,THETA3,U,	     *                 EKIN,EMUON,PHI3,SCREJ,SINTH3,THETA3,U,
     *                 V,VC,VM,V1,W1,Z				     *                 V,VC,VM,V1,W1,Z
      INTEGER          I					      INTEGER          I
      DATA             ALFA1/0.625D0/				      DATA             ALFA1/0.625D0/
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,444) (CURPAR(I),I=1,9)		      IF ( DEBUG ) WRITE(MDEBUG,444) (CURPAR(I),I=1,9)
  444 FORMAT(' MUBREM: CURPAR=',1P,9E10.3)			  444 FORMAT(' MUBREM: CURPAR=',1P,9E10.3)
 								 
C  COPY COORDINATES TO SECPAR					C  COPY COORDINATES TO SECPAR
      DO 11 I = 5,8						      DO 11 I = 5,8
        SECPAR(I) = CURPAR(I)					        SECPAR(I) = CURPAR(I)
 11   CONTINUE							 11   CONTINUE
      SECPAR( 9)  = GEN						      SECPAR( 9)  = GEN
C  TOTAL AND KINETIC ENERGY OF MUON				C  TOTAL AND KINETIC ENERGY OF MUON
      EMUON = PAMA(5) * GAMMA					      EMUON = PAMA(5) * GAMMA
      EKIN  = EMUON - PAMA(5)					      EKIN  = EMUON - PAMA(5)
      IF ( EKIN .LE. BCUT ) THEN				      IF ( EKIN .LE. BCUT ) THEN
C   MUON ENERGY IS TOO LOW TO PRODUCE BREMSSTRAHLUNG		C   MUON ENERGY IS TOO LOW TO PRODUCE BREMSSTRAHLUNG
        SECPAR(2) = CURPAR(2)					        SECPAR(2) = CURPAR(2)
        GOTO 900						        GOTO 900
      ENDIF							      ENDIF
      VC = BCUT/EMUON						      VC = BCUT/EMUON
      VM = 1.D0 - CMUON(6+LT)/EMUON				      VM = 1.D0 - CMUON(6+LT)/EMUON
      IF ( VM .LE. 0.D0 ) THEN					      IF ( VM .LE. 0.D0 ) THEN
C  MAXIMUM OF BREMSSTRAHLUNG SPECTRUM IS NEGATIVE, NO BREMSST	C  MAXIMUM OF BREMSSTRAHLUNG SPECTRUM IS NEGATIVE, NO BREMSST
        SECPAR(2) = CURPAR(2)					        SECPAR(2) = CURPAR(2)
        GOTO 900						        GOTO 900
      ENDIF							      ENDIF
      CREJ  = CMUON(3+LT)/EMUON					      CREJ  = CMUON(3+LT)/EMUON
 								 
  50  CALL RMMAR(RD,2,1)					  50  CALL RMMAR(RD,2,1)
      V     = VC*(VM/VC)**RD(1)					      V     = VC*(VM/VC)**RD(1)
      V1    = 1.D0 - V						      V1    = 1.D0 - V
C  COMPUTE REJECTION FUNCTION					C  COMPUTE REJECTION FUNCTION
      F1    = CMUON(LT) - LOG(1.D0 + CREJ*V/V1)			      F1    = CMUON(LT) - LOG(1.D0 + CREJ*V/V1)
      SCREJ = (V1 + 0.75D0*V*V)*F1/CMUON(LT)			      SCREJ = (V1 + 0.75D0*V*V)*F1/CMUON(LT)
      IF ( RD(2) .GT. SCREJ ) GOTO 50				      IF ( RD(2) .GT. SCREJ ) GOTO 50
 								 
C  PHOTON ENERGY						C  PHOTON ENERGY
      SECPAR(2) = EMUON * V					      SECPAR(2) = EMUON * V
 								 
C  RADIATED GAMMA BELOW CUT? THEN REDUCE ENERGY OF MUON		C  RADIATED GAMMA BELOW CUT? THEN REDUCE ENERGY OF MUON
      IF ( SECPAR(2) .LE. ELCUT(4) ) THEN			      IF ( SECPAR(2) .LE. ELCUT(4) ) THEN
        GO TO 800						        GO TO 800
      ENDIF							      ENDIF
 								 
C  SET MATERIAL CONSTANTS CMUON(.) ACCORDING TO			C  SET MATERIAL CONSTANTS CMUON(.) ACCORDING TO
C  TARGET INDEX LT (1=N, 2=O, 3=AR)  WHICH HAS BEEN SET IN BO	C  TARGET INDEX LT (1=N, 2=O, 3=AR)  WHICH HAS BEEN SET IN BO
      IF     ( LT .EQ. 1 ) THEN					      IF     ( LT .EQ. 1 ) THEN
        Z = 7.D0						        Z = 7.D0
      ELSEIF ( LT .EQ. 2 ) THEN					      ELSEIF ( LT .EQ. 2 ) THEN
        Z = 8.D0						        Z = 8.D0
      ELSE							      ELSE
        Z = 18.D0						        Z = 18.D0
      ENDIF							      ENDIF
 								 
C  GENERATE EMITTED PHOTON ANGLES WITH RESPECT TO MUON DIRECT	C  GENERATE EMITTED PHOTON ANGLES WITH RESPECT TO MUON DIRECT
C  PHI IS GENERATED ISOTROPICALLY AND THETA IS ASSIGNED A UNI	C  PHI IS GENERATED ISOTROPICALLY AND THETA IS ASSIGNED A UNI
C  ANGULAR DISTRIBUTION WITH D=D(Z,E,V)				C  ANGULAR DISTRIBUTION WITH D=D(Z,E,V)
C  THIS FUNCTION APPROXIMATES THE REAL DISTRIBUTION FUNCTION 	C  THIS FUNCTION APPROXIMATES THE REAL DISTRIBUTION FUNCTION 
C  BE FOUND IN: YUNG-SU TSAI, REV. MOD. PHYS. 46(1974)815	C  BE FOUND IN: YUNG-SU TSAI, REV. MOD. PHYS. 46(1974)815
C                   +ERRATUM: REV. MOD. PHYS. 49(1977)421	C                   +ERRATUM: REV. MOD. PHYS. 49(1977)421
      D = 0.13D0 *(0.8D0 + 1.3D0/Z) * (100.D0 + 1.D0/EMUON) *	      D = 0.13D0 *(0.8D0 + 1.3D0/Z) * (100.D0 + 1.D0/EMUON) *
      W1   = 9.D0 / (9.D0 + D)					      W1   = 9.D0 / (9.D0 + D)
      UMAX = EMUON * PI / PAMA(5)				      UMAX = EMUON * PI / PAMA(5)
10    CALL RMMAR(RD,3,1)					10    CALL RMMAR(RD,3,1)
      IF ( RD(1) .LE. W1 ) THEN					      IF ( RD(1) .LE. W1 ) THEN
        BETA1 = ALFA1						        BETA1 = ALFA1
      ELSE							      ELSE
        BETA1 = 3.D0 * ALFA1					        BETA1 = 3.D0 * ALFA1
      ENDIF							      ENDIF
      U = -( LOG(RD(2) * RD(3)) ) / BETA1			      U = -( LOG(RD(2) * RD(3)) ) / BETA1
C  CUT: THETA SHOULD BE .LE. PI  !				C  CUT: THETA SHOULD BE .LE. PI  !
C  THIS CONDITION DEPENDS ON E IN THE CASE OF D=CONST TOO!	C  THIS CONDITION DEPENDS ON E IN THE CASE OF D=CONST TOO!
      IF ( U .GE. UMAX ) GOTO 10				      IF ( U .GE. UMAX ) GOTO 10
 								 
      THETA3 = U * PAMA(ITYPE) / EMUON				      THETA3 = U * PAMA(ITYPE) / EMUON
      COSTH3 = COS( THETA3 )					      COSTH3 = COS( THETA3 )
      SINTH3 = SIN( THETA3 )					      SINTH3 = SIN( THETA3 )
      CALL RMMAR(RD,1,1)					      CALL RMMAR(RD,1,1)
 								 
      PHI3   = PI2 * RD(1)					      PHI3   = PI2 * RD(1)
      CALL ADDANG( COSTHE,PHI, COSTH3,PHI3, SECPAR(3),SECPAR(	      CALL ADDANG( COSTHE,PHI, COSTH3,PHI3, SECPAR(3),SECPAR(
      IF ( SECPAR(3) .GT. C(29) ) THEN				      IF ( SECPAR(3) .GT. C(29) ) THEN
C  WRITE BREMSSTRAHLUNG PHOTON TO STACK				C  WRITE BREMSSTRAHLUNG PHOTON TO STACK
        SECPAR( 1) = 1.D0					        SECPAR( 1) = 1.D0
        SECPAR(10) = H						        SECPAR(10) = H
        CALL TSTACK						        CALL TSTACK
      ENDIF							      ENDIF
 								 
C  REDUCE ENERGY OF MUON					C  REDUCE ENERGY OF MUON
 800  CONTINUE							 800  CONTINUE
      EMUON = EMUON * V1					      EMUON = EMUON * V1
      SECPAR(2) = EMUON/PAMA(5)					      SECPAR(2) = EMUON/PAMA(5)
 								 
 900  CONTINUE							 900  CONTINUE
C  WRITE MUON TO STACK						C  WRITE MUON TO STACK
      SECPAR( 1) = CURPAR(1)					      SECPAR( 1) = CURPAR(1)
      SECPAR( 3) = CURPAR(3)					      SECPAR( 3) = CURPAR(3)
      SECPAR( 4) = CURPAR(4)					      SECPAR( 4) = CURPAR(4)
      SECPAR(10) = ALEVEL					      SECPAR(10) = ALEVEL
      CALL TSTACK						      CALL TSTACK
 								 
      RETURN							      RETURN
      END							      END
