      SUBROUTINE PIGEN						      SUBROUTINE PIGEN
C								C
C************************************************************	C************************************************************
C  DESIGN  : D. HECK   IK3  FZK KARLSRUHE			C  DESIGN  : D. HECK   IK3  FZK KARLSRUHE
C  DATE    : JUL  31, 1989					C  DATE    : JUL  31, 1989
C************************************************************	C************************************************************
C  THIS SUBROUTINE STEERS THE PHOTONUCLEAR REACTION:		C  THIS SUBROUTINE STEERS THE PHOTONUCLEAR REACTION:
C    FOR PRODUCTION OF 1 PION, PIGEN1 IS CALLED.		C    FOR PRODUCTION OF 1 PION, PIGEN1 IS CALLED.
C    FOR PRODUCTION OF 2 PIONS, PIGEN2 IS CALLED.		C    FOR PRODUCTION OF 2 PIONS, PIGEN2 IS CALLED.
C    FOR PRODUCTION OF MORE PARTICLES, SDPM IS CALLED.		C    FOR PRODUCTION OF MORE PARTICLES, SDPM IS CALLED.
C************************************************************	C************************************************************
      DOUBLE PRECISION PEIG,REGPAR,REGGEN,REGLVL		      DOUBLE PRECISION PEIG,REGPAR,REGGEN,REGLVL
      DOUBLE PRECISION ENERN					      DOUBLE PRECISION ENERN
      DIMENSION REGPAR(12)					      DIMENSION REGPAR(12)
*KEEP,BUFFS.							*KEEP,BUFFS.
      COMMON /BUFFS/   RUNH,RUNE,EVTH,EVTE,DATAB,LH		      COMMON /BUFFS/   RUNH,RUNE,EVTH,EVTE,DATAB,LH
      INTEGER          MAXBUF,MAXLEN				      INTEGER          MAXBUF,MAXLEN
      PARAMETER        (MAXBUF=39*7)				      PARAMETER        (MAXBUF=39*7)
      PARAMETER        (MAXLEN=12)				      PARAMETER        (MAXLEN=12)
      REAL             RUNH(MAXBUF),EVTH(MAXBUF),EVTE(MAXBUF)	      REAL             RUNH(MAXBUF),EVTH(MAXBUF),EVTE(MAXBUF)
     *                 RUNE(MAXBUF),DATAB(MAXBUF)		     *                 RUNE(MAXBUF),DATAB(MAXBUF)
      INTEGER          LH					      INTEGER          LH
      CHARACTER*4      CRUNH,CRUNE,CEVTH,CEVTE			      CHARACTER*4      CRUNH,CRUNE,CEVTH,CEVTE
      EQUIVALENCE      (RUNH(1),CRUNH), (RUNE(1),CRUNE)		      EQUIVALENCE      (RUNH(1),CRUNH), (RUNE(1),CRUNE)
      EQUIVALENCE      (EVTH(1),CEVTH), (EVTE(1),CEVTE)		      EQUIVALENCE      (EVTH(1),CEVTH), (EVTE(1),CEVTE)
*KEEP,GENER.							*KEEP,GENER.
      COMMON /GENER/   GEN,ALEVEL				      COMMON /GENER/   GEN,ALEVEL
      DOUBLE PRECISION GEN,ALEVEL				      DOUBLE PRECISION GEN,ALEVEL
*KEEP,PAM.							*KEEP,PAM.
      COMMON /PAM/     PAMA,SIGNUM				      COMMON /PAM/     PAMA,SIGNUM
      DOUBLE PRECISION PAMA(6000),SIGNUM(6000)			      DOUBLE PRECISION PAMA(6000),SIGNUM(6000)
*KEEP,PARPAR.							*KEEP,PARPAR.
      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,		      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,
     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE	     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE
      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA	      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA
     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH	     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH
      INTEGER          ITYPE,LEVL				      INTEGER          ITYPE,LEVL
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEEP,STACKE.							*KEEP,STACKE.
      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO	      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO
      DOUBLE PRECISION E(60),TIME(60)				      DOUBLE PRECISION E(60),TIME(60)
      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN	      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN
      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(	      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(
*KEND.								*KEND.
      COMMON/ACLOCK/NCLOCK,JCLOCK				      COMMON/ACLOCK/NCLOCK,JCLOCK
C_____IF (NCLOCK.GT.JCLOCK) THEN				C_____IF (NCLOCK.GT.JCLOCK) THEN
C______WRITE(MDEBUG,* )' PIGEN: NP=',NP,' IR=',IR(NP),' IOBS=	C______WRITE(MDEBUG,* )' PIGEN: NP=',NP,' IR=',IR(NP),' IOBS=
C______CALL AUSGB2						C______CALL AUSGB2
C_____END IF							C_____END IF
      IF(DEBUG)WRITE(MDEBUG,*)'PIGEN : E=',E(NP)		      IF(DEBUG)WRITE(MDEBUG,*)'PIGEN : E=',E(NP)
C***  INCREASE AGE, WE HAVE HADRONIC INTERACTION		C***  INCREASE AGE, WE HAVE HADRONIC INTERACTION
      IGEN(NP)=IGEN(NP)+1					      IGEN(NP)=IGEN(NP)+1
      SECPAR(9)=IGEN(NP)					      SECPAR(9)=IGEN(NP)
      SECPAR(10)=-Z(NP)						      SECPAR(10)=-Z(NP)
      PEIG=E(NP)						      PEIG=E(NP)
      IF (U(NP)**2+V(NP)**2.GT.3.E-38) THEN			      IF (U(NP)**2+V(NP)**2.GT.3.E-38) THEN
       ANGLEX = -ATAN2(V(NP),U(NP))				       ANGLEX = -ATAN2(V(NP),U(NP))
      ELSE							      ELSE
       ANGLEX = 0.						       ANGLEX = 0.
      END IF							      END IF
C ***  SUBTRACT EM SUBSHOWER FROM NKG CALCULATION		C ***  SUBTRACT EM SUBSHOWER FROM NKG CALCULATION
      IF ( FNKG ) THEN						      IF ( FNKG ) THEN
       SECPAR(3) = W(NP)					       SECPAR(3) = W(NP)
       SECPAR(4) = ANGLEX					       SECPAR(4) = ANGLEX
       SECPAR(5) = -Z(NP)					       SECPAR(5) = -Z(NP)
       ENERN = -PEIG*1.D-3					       ENERN = -PEIG*1.D-3
       CALL NKG(ENERN)						       CALL NKG(ENERN)
      ENDIF							      ENDIF
      CALL RMMAR(RNNO90,1,2)					      CALL RMMAR(RNNO90,1,2)
      IF (RNNO90.GT.(PEIG-400.D0)/1000.D0) THEN			      IF (RNNO90.GT.(PEIG-400.D0)/1000.D0) THEN
C ***  FOR ENERGIES BETWEEN 400 MEV AND 1400 MEV (=1000+400) 	C ***  FOR ENERGIES BETWEEN 400 MEV AND 1400 MEV (=1000+400) 
C ***  BY CHANCE WHETHER ONE OR TWO PIONS ARE GENERATED		C ***  BY CHANCE WHETHER ONE OR TWO PIONS ARE GENERATED
C ***  PIGEN1 TREATES THE PRODUCTION OF 1 PION			C ***  PIGEN1 TREATES THE PRODUCTION OF 1 PION
       CALL PIGEN1						       CALL PIGEN1
      ELSE IF(RNNO90.GT.(PEIG-2000.D0)/1000.D0) THEN		      ELSE IF(RNNO90.GT.(PEIG-2000.D0)/1000.D0) THEN
C ***  FOR ENERGIES BETWEEN 2000MEV AND 3000MEV (=1000+2000) 	C ***  FOR ENERGIES BETWEEN 2000MEV AND 3000MEV (=1000+2000) 
C ***  BY CHANCE WHETHER 2 (PIGEN2) OR MORE PIONS (DPM) ARE G	C ***  BY CHANCE WHETHER 2 (PIGEN2) OR MORE PIONS (DPM) ARE G
C ***  PIGEN2 TREATES THE PRODUCTION OF 2 PIONS			C ***  PIGEN2 TREATES THE PRODUCTION OF 2 PIONS
       CALL PIGEN2						       CALL PIGEN2
      ELSE							      ELSE
C ***  AT HIGHER ENERGIES MORE THAN 2 PIONS ARE GENERATED BY	C ***  AT HIGHER ENERGIES MORE THAN 2 PIONS ARE GENERATED BY
C ***  THE DUAL PARTON MODEL, BY VENUS, BY SIBYLL, BY QGS, OR	C ***  THE DUAL PARTON MODEL, BY VENUS, BY SIBYLL, BY QGS, OR
        DO 191 K=1,MAXLEN					        DO 191 K=1,MAXLEN
C  ***  SAVE CURPAR PARTICLE INTO REGISTER REGPAR		C  ***  SAVE CURPAR PARTICLE INTO REGISTER REGPAR
        REGPAR(K)=CURPAR(K)					        REGPAR(K)=CURPAR(K)
191    CONTINUE							191    CONTINUE
192    CONTINUE							192    CONTINUE
       REGGEN = GEN						       REGGEN = GEN
       REGLVL = ALEVEL						       REGLVL = ALEVEL
C ***  FILL CURRENT EGS4-PARTICLE INTO CURPAR			C ***  FILL CURRENT EGS4-PARTICLE INTO CURPAR
       ITYPE=1							       ITYPE=1
       CURPAR(1)=1.D0						       CURPAR(1)=1.D0
       CURPAR(2)=PEIG*1.D-3					       CURPAR(2)=PEIG*1.D-3
       CURPAR(3)=W(NP)						       CURPAR(3)=W(NP)
       CURPAR(4)=ANGLEX						       CURPAR(4)=ANGLEX
       CURPAR(5)=-Z(NP)						       CURPAR(5)=-Z(NP)
       CURPAR(6)=TIME(NP)					       CURPAR(6)=TIME(NP)
       CURPAR(7)=X(NP)						       CURPAR(7)=X(NP)
       CURPAR(8)=-Y(NP)						       CURPAR(8)=-Y(NP)
       CURPAR(9)=0.D0						       CURPAR(9)=0.D0
       CURPAR(10)=1.D0						       CURPAR(10)=1.D0
       CURPAR(12)=SQRT(PAMA(14)*(PAMA(14)+PEIG*2.D-3))		       CURPAR(12)=SQRT(PAMA(14)*(PAMA(14)+PEIG*2.D-3))
       CURPAR(11)=(PEIG*1.D-3+PAMA(14))/CURPAR(12)		       CURPAR(11)=(PEIG*1.D-3+PAMA(14))/CURPAR(12)
       GEN = IGEN(NP)						       GEN = IGEN(NP)
       ALEVEL = -Z(NP)						       ALEVEL = -Z(NP)
C ***  ELIMINATE GAMMA FROM EGS-STACK				C ***  ELIMINATE GAMMA FROM EGS-STACK
       NP=NP-1							       NP=NP-1
C ***  HDPM, VENUS, SIBYLL, QGS, DPMJET GIVE ALL PARTICLES TO	C ***  HDPM, VENUS, SIBYLL, QGS, DPMJET GIVE ALL PARTICLES TO
       CALL TSTINI						       CALL TSTINI
       CALL SDPM						       CALL SDPM
       CALL TSTEND						       CALL TSTEND
        DO 201 K=1,MAXLEN					        DO 201 K=1,MAXLEN
C  ***  RESTORE CURPAR PARTICLE FROM REGPAR			C  ***  RESTORE CURPAR PARTICLE FROM REGPAR
        CURPAR(K)=REGPAR(K)					        CURPAR(K)=REGPAR(K)
201    CONTINUE							201    CONTINUE
202    CONTINUE							202    CONTINUE
       GEN = REGGEN						       GEN = REGGEN
       ALEVEL = REGLVL						       ALEVEL = REGLVL
C ***  END OF MANY PION GENERATION				C ***  END OF MANY PION GENERATION
      END IF							      END IF
      RETURN							      RETURN
      END							      END
