rhof.f.diff
=========================================================
70,88c70,81
< C*******************************************************************
< C     Modificado por Aitor (5-febrero-98)
< 
<       H = -RT + SQRT(RT**2 + (ARG/COS(aitoth))**2 +(2.0D0*RT*ARG))
< C*******************************************************************
< 
< 
< C      R = SQRT(CURPAR(7)**2+CURPAR(8)**2)
< C      H = SQRT((RT+ARG)**2+R**2)-RT
< c      print *,'RHOF>>',arg,r,h,curpar(7),curpar(8)
< 
<       IF     ( H .LT. 4.D5 ) THEN
<         RHOF =  BATM(1) * DATM(1) * EXP ( -H * DATM(1) )
<       ELSEIF ( H .LT. 1.D6 ) THEN
<         RHOF =  BATM(2) * DATM(2) * EXP ( -H * DATM(2) )
<       ELSEIF ( H .LT. 4.D6 ) THEN
<         RHOF =  BATM(3) * DATM(3) * EXP ( -H * DATM(3) )
<       ELSEIF ( H .LT. 1.D7 ) THEN
<         RHOF =  BATM(4) * DATM(4) * EXP ( -H * DATM(4) )
---
> c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> c>> Modification (HZA trick) cancelled >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> c>> JCG Wed Sep 21 10:49:14 MET DST 1998 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>       IF     ( ARG .LT. 4.D5 ) THEN
>         RHOF =  BATM(1) * DATM(1) * EXP ( -ARG * DATM(1) )
>       ELSEIF ( ARG .LT. 1.D6 ) THEN
>         RHOF =  BATM(2) * DATM(2) * EXP ( -ARG * DATM(2) )
>       ELSEIF ( ARG .LT. 4.D6 ) THEN
>         RHOF =  BATM(3) * DATM(3) * EXP ( -ARG * DATM(3) )
>       ELSEIF ( ARG .LT. 1.D7 ) THEN
>         RHOF =  BATM(4) * DATM(4) * EXP ( -ARG * DATM(4) )
91a85,107
> c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> cC*******************************************************************
> cC     Modificado por Aitor (5-febrero-98)
> c
> c      H = -RT + SQRT(RT**2 + (ARG/COS(aitoth))**2 +(2.0D0*RT*ARG))
> cC*******************************************************************
> c
> cC      R = SQRT(CURPAR(7)**2+CURPAR(8)**2)
> cC      H = SQRT((RT+ARG)**2+R**2)-RT
> cc      print *,'RHOF>>',arg,r,h,curpar(7),curpar(8)
> c
> c      IF     ( H .LT. 4.D5 ) THEN
> c        RHOF =  BATM(1) * DATM(1) * EXP ( -H * DATM(1) )
> c      ELSEIF ( H .LT. 1.D6 ) THEN
> c        RHOF =  BATM(2) * DATM(2) * EXP ( -H * DATM(2) )
> c      ELSEIF ( H .LT. 4.D6 ) THEN
> c        RHOF =  BATM(3) * DATM(3) * EXP ( -H * DATM(3) )
> c      ELSEIF ( H .LT. 1.D7 ) THEN
> c        RHOF =  BATM(4) * DATM(4) * EXP ( -H * DATM(4) )
> c      ELSE
> c        RHOF =  CATM(5)
> c      ENDIF
> c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
