      SUBROUTINE SELCOR(X,Y)					      SUBROUTINE SELCOR(X,Y)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  SEL(ECT) COR(E LOCATION)					C  SEL(ECT) COR(E LOCATION)
C								C
C  SELECT A QUASI RANDOM CORE LOCATION				C  SELECT A QUASI RANDOM CORE LOCATION
C  THIS SUBROUTINE IS CALLED FROM INPRM				C  THIS SUBROUTINE IS CALLED FROM INPRM
C								C
C  DESIGN  : J. KNAPP   IK1  FZK KARLSRUHE			C  DESIGN  : J. KNAPP   IK1  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEEP,CEREN2.							*KEEP,CEREN2.
      COMMON /CEREN2/  PHOTCM,XCER,YCER,UEMIS,VEMIS,CARTIM,ZE	      COMMON /CEREN2/  PHOTCM,XCER,YCER,UEMIS,VEMIS,CARTIM,ZE
     *                 DCERX,DCERY,ACERX,ACERY,			     *                 DCERX,DCERY,ACERX,ACERY,
     *                 XCMAX,YCMAX,EPSX,EPSY,			     *                 XCMAX,YCMAX,EPSX,EPSY,
     *                 DCERXI,DCERYI,FCERX,FCERY,		     *                 DCERXI,DCERYI,FCERX,FCERY,
     *                 XSCATT,YSCATT,CERXOS,CERYOS,		     *                 XSCATT,YSCATT,CERXOS,CERYOS,
     *                 NCERX,NCERY,ICERML			     *                 NCERX,NCERY,ICERML
      REAL             PHOTCM,XCER,YCER,UEMIS,VEMIS,CARTIM,ZE	      REAL             PHOTCM,XCER,YCER,UEMIS,VEMIS,CARTIM,ZE
     *                 DCERX,DCERY,ACERX,ACERY,			     *                 DCERX,DCERY,ACERX,ACERY,
     *                 XCMAX,YCMAX,EPSX,EPSY,			     *                 XCMAX,YCMAX,EPSX,EPSY,
     *                 DCERXI,DCERYI,FCERX,FCERY,		     *                 DCERXI,DCERYI,FCERX,FCERY,
     *                 XSCATT,YSCATT,CERXOS(20),CERYOS(20)	     *                 XSCATT,YSCATT,CERXOS(20),CERYOS(20)
      INTEGER          NCERX,NCERY,ICERML			      INTEGER          NCERX,NCERY,ICERML
*KEND.								*KEND.
 								 
      REAL    RD(2),X,Y						      REAL    RD(2),X,Y
      LOGICAL FIRST						      LOGICAL FIRST
      SAVE    FIRST						      SAVE    FIRST
      DATA    FIRST /.TRUE./					      DATA    FIRST /.TRUE./
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*) 'SELCOR:'			      IF ( DEBUG ) WRITE(MDEBUG,*) 'SELCOR:'
 								 
C  INITIALIZE SOBOL NUMBER GENERATOR				C  INITIALIZE SOBOL NUMBER GENERATOR
      IF ( FIRST ) THEN						      IF ( FIRST ) THEN
        FIRST = .FALSE.						        FIRST = .FALSE.
        CALL SOBSEQ(-2,RD)					        CALL SOBSEQ(-2,RD)
      ENDIF							      ENDIF
C  TAKE A PAIR OF QUASI RANDOM NUMBERS				C  TAKE A PAIR OF QUASI RANDOM NUMBERS
      CALL SOBSEQ(2,RD)						      CALL SOBSEQ(2,RD)
      X = XSCATT * (2.*RD(1)-1.)				      X = XSCATT * (2.*RD(1)-1.)
      Y = YSCATT * (2.*RD(2)-1.)				      Y = YSCATT * (2.*RD(2)-1.)
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*)'SELCOR: CORE LOCATION X=',	      IF ( DEBUG ) WRITE(MDEBUG,*)'SELCOR: CORE LOCATION X=',
      RETURN							      RETURN
      END							      END
