C============================================================	C============================================================

      DOUBLE PRECISION FUNCTION THICK( ARG )			      DOUBLE PRECISION FUNCTION THICK( ARG )

C------------------------------------------------------------	C------------------------------------------------------------
C  THICK(NESS OF ATMOSPHERE)					C  THICK(NESS OF ATMOSPHERE)
C								C
C  CALCULATES THICKNESS (G/CM**2) OF ATMOSPHERE DEPENDING ON 	C  CALCULATES THICKNESS (G/CM**2) OF ATMOSPHERE DEPENDING ON 
C  (US STANDARD ATMOSPHERE)					C  (US STANDARD ATMOSPHERE)
C  THIS FUNCTION IS CALLED FROM MAIN, BOX2, BOX3, CERENE, CER	C  THIS FUNCTION IS CALLED FROM MAIN, BOX2, BOX3, CERENE, CER
C  ELECTR, ININKG, INPRM, NKG, PHOTON, AND START		C  ELECTR, ININKG, INPRM, NKG, PHOTON, AND START
C  ARGUMENT:							C  ARGUMENT:
C   ARG    = HEIGHT IN CM					C   ARG    = HEIGHT IN CM
C------------------------------------------------------------	C------------------------------------------------------------

      IMPLICIT NONE						      IMPLICIT NONE
*KEEP,ATMOS.							*KEEP,ATMOS.
      COMMON /ATMOS/   AATM,BATM,CATM,DATM			      COMMON /ATMOS/   AATM,BATM,CATM,DATM
      DOUBLE PRECISION AATM(5),BATM(5),CATM(5),DATM(5)		      DOUBLE PRECISION AATM(5),BATM(5),CATM(5),DATM(5)
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER

      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
c Try								c Try
c------------------------------------------------------------	c------------------------------------------------------------
*KEEP,PARPAR.							*KEEP,PARPAR.
      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,		      COMMON /PARPAR/  CURPAR,SECPAR,PRMPAR,OUTPAR,C,
     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE	     *                 E00,E00PN,PTOT0,PTOT0N,THICKH,ITYPE,LE
      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA	      DOUBLE PRECISION CURPAR(14),SECPAR(14),PRMPAR(14),OUTPA
     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH	     *                 C(50),E00,E00PN,PTOT0,PTOT0N,THICKH
      INTEGER          ITYPE,LEVL				      INTEGER          ITYPE,LEVL
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*KEND.								*KEND.
C************************************************************	C************************************************************
C     Modificado por Aitor (5-febrero-98)			C     Modificado por Aitor (5-febrero-98)
      								      
      common /aitor/   aitoth					      common /aitor/   aitoth
      double precision aitoth					      double precision aitoth
C************************************************************	C************************************************************

      DOUBLE PRECISION ARG,H,RT					      DOUBLE PRECISION ARG,H,RT
      PARAMETER (RT=6348.0D5)					      PARAMETER (RT=6348.0D5)
C------------------------------------------------------------	C------------------------------------------------------------

CC    IF ( DEBUG ) WRITE(MDEBUG,*) 'THICK : ARG=',SNGL(ARG)	CC    IF ( DEBUG ) WRITE(MDEBUG,*) 'THICK : ARG=',SNGL(ARG)

C************************************************************ |	c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
C     Modificado por Aitor (5-febrero-98)		      |	c>> Modification (HZA trick) cancelled >>>>>>>>>>>>>>>>>>>>>>
							      |	c>> JCG Wed Sep 21 10:49:14 MET DST 1998 >>>>>>>>>>>>>>>>>>>>
      H = -RT + SQRT(RT**2 + (ARG/COS(aitoth))**2 +(2.0D0*RT* |	c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
C************************************************************ |	      IF     ( ARG .LT. 4.D5 ) THEN
							      |	        THICK = AATM(1) + BATM(1) * EXP ( -ARG * DATM(1) )
C      R = SQRT(CURPAR(7)**2+CURPAR(8)**2)		      |	      ELSEIF ( ARG .LT. 1.D6 ) THEN
C      H = SQRT((RT+ARG)**2+R**2)-RT			      |	        THICK = AATM(2) + BATM(2) * EXP ( -ARG * DATM(2) )
c      print *,'THICK>>',arg,r,h,curpar(7),curpar(8)	      |	      ELSEIF ( ARG .LT. 4.D6 ) THEN
							      |	        THICK = AATM(3) + BATM(3) * EXP ( -ARG * DATM(3) )
      IF     ( H .LT. 4.D5 ) THEN			      |	      ELSEIF ( ARG .LT. 1.D7 ) THEN
        THICK = AATM(1) + BATM(1) * EXP ( -H * DATM(1) )      |	        THICK = AATM(4) + BATM(4) * EXP ( -ARG * DATM(4) )
      ELSEIF ( H .LT. 1.D6 ) THEN			      <
        THICK = AATM(2) + BATM(2) * EXP ( -H * DATM(2) )      <
      ELSEIF ( H .LT. 4.D6 ) THEN			      <
        THICK = AATM(3) + BATM(3) * EXP ( -H * DATM(3) )      <
      ELSEIF ( H .LT. 1.D7 ) THEN			      <
        THICK = AATM(4) + BATM(4) * EXP ( -H * DATM(4) )      <
      ELSE							      ELSE
        THICK = AATM(5) - H * CATM(5)			      |	        THICK = AATM(5) - ARG * CATM(5)
      ENDIF							      ENDIF
							      >	c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
							      >	cC***********************************************************
							      >	cC     Modificado por Aitor (5-febrero-98)
							      >	c
							      >	c      H = -RT + SQRT(RT**2 + (ARG/COS(aitoth))**2 +(2.0D0*RT
							      >	cC***********************************************************
							      >	c
							      >	cC      R = SQRT(CURPAR(7)**2+CURPAR(8)**2)
							      >	cC      H = SQRT((RT+ARG)**2+R**2)-RT
							      >	cc      print *,'THICK>>',arg,r,h,curpar(7),curpar(8)
							      >	c
							      >	c      IF     ( H .LT. 4.D5 ) THEN
							      >	c        THICK = AATM(1) + BATM(1) * EXP ( -H * DATM(1) )
							      >	c      ELSEIF ( H .LT. 1.D6 ) THEN
							      >	c        THICK = AATM(2) + BATM(2) * EXP ( -H * DATM(2) )
							      >	c      ELSEIF ( H .LT. 4.D6 ) THEN
							      >	c        THICK = AATM(3) + BATM(3) * EXP ( -H * DATM(3) )
							      >	c      ELSEIF ( H .LT. 1.D7 ) THEN
							      >	c        THICK = AATM(4) + BATM(4) * EXP ( -H * DATM(4) )
							      >	c      ELSE
							      >	c        THICK = AATM(5) - H * CATM(5)
							      >	c      ENDIF
							      >	c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

      RETURN							      RETURN
      END							      END
