      SUBROUTINE UPHI(IENTRY,LVL)				      SUBROUTINE UPHI(IENTRY,LVL)
C                                VERSION 4.00  --  26 JAN 198	C                                VERSION 4.00  --  26 JAN 198
C************************************************************	C************************************************************
C   UPHI STANDS FOR 'UNIFORM PHI DISTRIBUTION'.			C   UPHI STANDS FOR 'UNIFORM PHI DISTRIBUTION'.
C   SET COORDINATES FOR NEW PARTICLE OR RESET DIRECTION COSIN	C   SET COORDINATES FOR NEW PARTICLE OR RESET DIRECTION COSIN
C   OLD ONE.  GENERATE RANDOM AZIMUTH SELECTION AND REPLACE T	C   OLD ONE.  GENERATE RANDOM AZIMUTH SELECTION AND REPLACE T
C   DIRECTION COSINES WITH THEIR NEW VALUES.			C   DIRECTION COSINES WITH THEIR NEW VALUES.
C************************************************************	C************************************************************
*KEEP,EPCONT.							*KEEP,EPCONT.
      COMMON/EPCONT/   EDEP,RATIO,TSTEP,TUSTEP,USTEP,TVSTEP,V	      COMMON/EPCONT/   EDEP,RATIO,TSTEP,TUSTEP,USTEP,TVSTEP,V
     *                 IROLD,IRNEW,RHOFAC, EOLD,ENEW,EKE,ELKE	     *                 IROLD,IRNEW,RHOFAC, EOLD,ENEW,EKE,ELKE
     *                 TSCAT,IAUSFL				     *                 TSCAT,IAUSFL
      DOUBLE PRECISION EDEP,RATIO				      DOUBLE PRECISION EDEP,RATIO
      REAL             TSTEP,TUSTEP,USTEP,TVSTEP,VSTEP,RHOFAC	      REAL             TSTEP,TUSTEP,USTEP,TVSTEP,VSTEP,RHOFAC
     *                 EKE,ELKE,BETA2,GLE,TSCAT			     *                 EKE,ELKE,BETA2,GLE,TSCAT
      INTEGER          IDISC,IROLD,IRNEW,IAUSFL(29)		      INTEGER          IDISC,IROLD,IRNEW,IAUSFL(29)
*KEEP,RANDPA.							*KEEP,RANDPA.
      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR		      COMMON /RANDPA/  FAC,U1,U2,RD,NSEQ,ISEED,KNOR
      DOUBLE PRECISION FAC,U1,U2				      DOUBLE PRECISION FAC,U1,U2
      REAL             RD(3000)					      REAL             RD(3000)
      INTEGER          ISEED(103,10),NSEQ			      INTEGER          ISEED(103,10),NSEQ
      LOGICAL          KNOR					      LOGICAL          KNOR
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEEP,STACKE.							*KEEP,STACKE.
      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO	      COMMON/STACKE/   E,TIME,X,Y,Z,U,V,W,DNEAR,IQ,IGEN,IR,IO
      DOUBLE PRECISION E(60),TIME(60)				      DOUBLE PRECISION E(60),TIME(60)
      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN	      REAL             X(60),Y(60),Z(60),U(60),V(60),W(60),DN
      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(	      INTEGER          IQ(60),IGEN(60),IR(60),IOBS(60),LPCTE(
*KEND.								*KEND.
      COMMON/UPHIIN/SINC0,SINC1,SIN0(20002),SIN1(20002)		      COMMON/UPHIIN/SINC0,SINC1,SIN0(20002),SIN1(20002)
      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO	      COMMON/UPHIOT/THETA,SINTHE,COSTHE,SINPHI, COSPHI,PI,TWO
      SAVE A,B,C						      SAVE A,B,C
      IF((IENTRY.EQ.2))GO TO1070				      IF((IENTRY.EQ.2))GO TO1070
      IF((IENTRY.EQ.3))GO TO1080				      IF((IENTRY.EQ.3))GO TO1080
1090  LTHETA=SINC1*THETA+SINC0					1090  LTHETA=SINC1*THETA+SINC0
      SINTHE=SIN1(LTHETA)*THETA+SIN0(LTHETA)			      SINTHE=SIN1(LTHETA)*THETA+SIN0(LTHETA)
      CTHET=PI5D2-THETA						      CTHET=PI5D2-THETA
      LCTHET=SINC1*CTHET+SINC0					      LCTHET=SINC1*CTHET+SINC0
      COSTHE=SIN1(LCTHET)*CTHET+SIN0(LCTHET)			      COSTHE=SIN1(LCTHET)*CTHET+SIN0(LCTHET)
C   USE THE FOLLOWING ENTRY IF SINTHE AND COSTHE ARE ALREADY 	C   USE THE FOLLOWING ENTRY IF SINTHE AND COSTHE ARE ALREADY 
C   SELECT PHI UNIFORMLY OVER THE INTERVAL (0,TWO PI). THEN U	C   SELECT PHI UNIFORMLY OVER THE INTERVAL (0,TWO PI). THEN U
C   PWLF OF SIN FUNCTION TO GET SIN(PHI) AND COS(PHI).  THE C	C   PWLF OF SIN FUNCTION TO GET SIN(PHI) AND COS(PHI).  THE C
C   IS GOTTEN BY COS(PHI)=SIN(9*PI/4 - PHI).			C   IS GOTTEN BY COS(PHI)=SIN(9*PI/4 - PHI).
1070  CALL RMMAR(RNNO38,1,2)					1070  CALL RMMAR(RNNO38,1,2)
      PHI=RNNO38*TWOPI						      PHI=RNNO38*TWOPI
      LPHI=SINC1*PHI+SINC0					      LPHI=SINC1*PHI+SINC0
      SINPHI=SIN1(LPHI)*PHI+SIN0(LPHI)				      SINPHI=SIN1(LPHI)*PHI+SIN0(LPHI)
      CPHI=PI5D2-PHI						      CPHI=PI5D2-PHI
      LCPHI=SINC1*CPHI+SINC0					      LCPHI=SINC1*CPHI+SINC0
      COSPHI=SIN1(LCPHI)*CPHI+SIN0(LCPHI)			      COSPHI=SIN1(LCPHI)*CPHI+SIN0(LCPHI)
C   USE THE FOLLOWING ENTRY FOR THE SECOND OF TWO PARTICLES W	C   USE THE FOLLOWING ENTRY FOR THE SECOND OF TWO PARTICLES W
C   KNOW TWO PARTICLES HAVE A RELATIONSHIP IN THEIR CORRECTIO	C   KNOW TWO PARTICLES HAVE A RELATIONSHIP IN THEIR CORRECTIO
C   NOTE: SINTHE AND COSTHE CAN BE CHANGED OUTSIDE THROUGH CO	C   NOTE: SINTHE AND COSTHE CAN BE CHANGED OUTSIDE THROUGH CO
C   LVL IS A PARAMETER TELLING WHICH PARTICLES TO WORK WITH.	C   LVL IS A PARAMETER TELLING WHICH PARTICLES TO WORK WITH.
C   THETA (SINTHE AND COSTHE) ARE ALWAYS RELATIVE TO THE DIRE	C   THETA (SINTHE AND COSTHE) ARE ALWAYS RELATIVE TO THE DIRE
C   OF THE INCIDENT PARTICLE BEFORE ITS DIRECTION WAS ADJUSTE	C   OF THE INCIDENT PARTICLE BEFORE ITS DIRECTION WAS ADJUSTE
C   THUS WHEN TWO PARTICLES NEED TO HAVE THEIR DIRECTIONS COM	C   THUS WHEN TWO PARTICLES NEED TO HAVE THEIR DIRECTIONS COM
C   THE ORIGINAL INCIDENT DIRECTION IS SAVED IN THE VARIABLE 	C   THE ORIGINAL INCIDENT DIRECTION IS SAVED IN THE VARIABLE 
C   SO THAT IT CAN BE USED ON BOTH CALLS.			C   SO THAT IT CAN BE USED ON BOTH CALLS.
C   LVL=1 -- OLD PARTICLE, SAVE ITS DIRECTION AND ADJUST IT	C   LVL=1 -- OLD PARTICLE, SAVE ITS DIRECTION AND ADJUST IT
C   LVL=2 -- NEW PARTICLE. ADJUST DIRECTION USING SAVED A,B,C	C   LVL=2 -- NEW PARTICLE. ADJUST DIRECTION USING SAVED A,B,C
C   LVL=3 -- BREMSSTRAHLUNG GAMMA.  SAVE ELECTRON DIRECTION (	C   LVL=3 -- BREMSSTRAHLUNG GAMMA.  SAVE ELECTRON DIRECTION (
C   TO TOP OF STACK), AND THEN ADJUST GAMMA DIRECTION.		C   TO TOP OF STACK), AND THEN ADJUST GAMMA DIRECTION.
1080  IF (LVL.EQ.2) GO TO1100					1080  IF (LVL.EQ.2) GO TO1100
      IF((LVL.EQ.3))GO TO1110					      IF((LVL.EQ.3))GO TO1110
1120  A=U(NP)							1120  A=U(NP)
      B=V(NP)							      B=V(NP)
      C=W(NP)							      C=W(NP)
      GO TO 1130						      GO TO 1130
1110  A=U(NP-1)							1110  A=U(NP-1)
      B=V(NP-1)							      B=V(NP-1)
      C=W(NP-1)							      C=W(NP-1)
1100  X(NP)=X(NP-1)						1100  X(NP)=X(NP-1)
      Y(NP)=Y(NP-1)						      Y(NP)=Y(NP-1)
      Z(NP)=Z(NP-1)						      Z(NP)=Z(NP-1)
      LPCTE(NP)=LPCTE(NP-1)					      LPCTE(NP)=LPCTE(NP-1)
      IR(NP)=IR(NP-1)						      IR(NP)=IR(NP-1)
      DNEAR(NP)=DNEAR(NP-1)					      DNEAR(NP)=DNEAR(NP-1)
      TIME(NP)=TIME(NP-1)					      TIME(NP)=TIME(NP-1)
      IGEN(NP)=IGEN(NP-1)					      IGEN(NP)=IGEN(NP-1)
      IOBS(NP)=IOBS(NP-1)					      IOBS(NP)=IOBS(NP-1)
1130  SINPS2=A*A+B*B						1130  SINPS2=A*A+B*B
      IF (SINPS2.LT.1.0E-10) THEN				      IF (SINPS2.LT.1.0E-10) THEN
       U(NP)=SINTHE*COSPHI					       U(NP)=SINTHE*COSPHI
       V(NP)=SINTHE*SINPHI					       V(NP)=SINTHE*SINPHI
       W(NP)=C*COSTHE						       W(NP)=C*COSTHE
      ELSE							      ELSE
       SINPSI=SQRT(SINPS2)					       SINPSI=SQRT(SINPS2)
       US=SINTHE*COSPHI						       US=SINTHE*COSPHI
       VS=SINTHE*SINPHI						       VS=SINTHE*SINPHI
       SINDEL=B*(1./SINPSI)					       SINDEL=B*(1./SINPSI)
       COSDEL=A*(1./SINPSI)					       COSDEL=A*(1./SINPSI)
       U(NP)=C*COSDEL*US-SINDEL*VS+A*COSTHE			       U(NP)=C*COSDEL*US-SINDEL*VS+A*COSTHE
       V(NP)=C*SINDEL*US+COSDEL*VS+B*COSTHE			       V(NP)=C*SINDEL*US+COSDEL*VS+B*COSTHE
       W(NP)=-SINPSI*US+C*COSTHE				       W(NP)=-SINPSI*US+C*COSTHE
      END IF							      END IF
      RADINV=1.5-0.5*(U(NP)**2+V(NP)**2+W(NP)**2)		      RADINV=1.5-0.5*(U(NP)**2+V(NP)**2+W(NP)**2)
      U(NP)=U(NP)*RADINV					      U(NP)=U(NP)*RADINV
      V(NP)=V(NP)*RADINV					      V(NP)=V(NP)*RADINV
      W(NP)=W(NP)*RADINV					      W(NP)=W(NP)*RADINV
      RETURN							      RETURN
      END							      END
