      SUBROUTINE UTQSEA(X1,X2,X3)				      SUBROUTINE UTQSEA(X1,X2,X3)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  UT(ILITY ROUTINE) SEA (QUARK STRUCTURE FUNCTION)		C  UT(ILITY ROUTINE) SEA (QUARK STRUCTURE FUNCTION)
C								C
C  SEA QUARK STRUCTURE FUNCTION INTEGRAL			C  SEA QUARK STRUCTURE FUNCTION INTEGRAL
C  RETURNS INTEGRAL (XSE(1)->XSE(I)) OF FU(Z) DZ		C  RETURNS INTEGRAL (XSE(1)->XSE(I)) OF FU(Z) DZ
C								C
C  THIS SUBROUTINE IS CALLED FROM VENLNK			C  THIS SUBROUTINE IS CALLED FROM VENLNK
C								C
C  DESIGN   : D. HECK    IK3  FZK KARLSRUHE			C  DESIGN   : D. HECK    IK3  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      PARAMETER (NSTRU=2049)					      PARAMETER (NSTRU=2049)
      COMMON /FILES/   IFCH,IFDT,IFHI,IFMT,IFOP			      COMMON /FILES/   IFCH,IFDT,IFHI,IFMT,IFOP
      COMMON /PARO1/   AMPRIF,AMSIAC,BMAXIM,BMINIM,CORE,CUTMS	      COMMON /PARO1/   AMPRIF,AMSIAC,BMAXIM,BMINIM,CORE,CUTMS
     *                ,DELMSS,DELREM,FCTRMX,GAUMX,OVERLP,PARE	     *                ,DELMSS,DELREM,FCTRMX,GAUMX,OVERLP,PARE
     *                ,PHARD,PSPINL,PSPINH,PISPN,PTF,PTH,PTMX	     *                ,PHARD,PSPINL,PSPINH,PISPN,PTF,PTH,PTMX
     *                ,PVALEN,QSEPC,QSETC,QMUST,QVAPC,QVATC,R	     *                ,PVALEN,QSEPC,QSETC,QMUST,QVAPC,QVATC,R
     *                ,RADIAS,RSTRAS,SIGJ,SIGPPI,TAUMAX,TAUMI	     *                ,RADIAS,RSTRAS,SIGJ,SIGPPI,TAUMAX,TAUMI
     *                ,TAUMX,TAUNLL,TENSN,THEMAS,WPROJ,WTARG,	     *                ,TAUMX,TAUNLL,TENSN,THEMAS,WPROJ,WTARG,
     *                ,WTSTEP,XCUT				     *                ,WTSTEP,XCUT
     *                ,IAQU,IFRADE,IOJINT,IOPBRK,IOPENT,IOPEN	     *                ,IAQU,IFRADE,IOJINT,IOPBRK,IOPENT,IOPEN
     *                ,IOPTF,IOPTQ,IRESCL,IWCENT,KENTRO,KO1KO	     *                ,IOPTF,IOPTQ,IRESCL,IWCENT,KENTRO,KO1KO
     *                ,LABSYS,MAXRES,NCLEAN,NCOLMX,NDECAW,NEQ	     *                ,LABSYS,MAXRES,NCLEAN,NCOLMX,NDECAW,NEQ
     *                ,NSTTAU,NTRYMX,NUMTAU			     *                ,NSTTAU,NTRYMX,NUMTAU
      COMMON /PARO2/   AMPROJ,AMTARG,ANGMUE,ELEPTI,ELEPTO,ENG	      COMMON /PARO2/   AMPROJ,AMTARG,ANGMUE,ELEPTI,ELEPTO,ENG
     *                ,PNLL,PNLLX,PROB(99),PROSEA,RHOPHI,TAUR	     *                ,PNLL,PNLLX,PROB(99),PROSEA,RHOPHI,TAUR
     *                ,YHAHA,YMXIMI,YPJTL			     *                ,YHAHA,YMXIMI,YPJTL
     *                ,ICBAC(99,2),ICFOR(99,2),ICHOIC,ICLHIS,	     *                ,ICBAC(99,2),ICFOR(99,2),ICHOIC,ICLHIS,
     *                ,IDPROJ,IDTARG,IENTRO,IJPHIS,IMIHIS,IPA	     *                ,IDPROJ,IDTARG,IENTRO,IJPHIS,IMIHIS,IPA
     *                ,ISHEVT,ISHSUB,ISPALL,ISPHIS,ISTMAX,ISU	     *                ,ISHEVT,ISHSUB,ISPALL,ISPHIS,ISTMAX,ISU
     *                ,JPSI,JPSIFI,KUTDIQ,LAPROJ,LATARG,MAPRO	     *                ,JPSI,JPSIFI,KUTDIQ,LAPROJ,LATARG,MAPRO
     *                ,MODSHO,NDECAX,NDECAY,NEVENT		     *                ,MODSHO,NDECAX,NDECAY,NEVENT
      COMMON /STRU2/   DELTA0,DELTA1,QSEH(NSTRU),QSEPI(NSTRU)	      COMMON /STRU2/   DELTA0,DELTA1,QSEH(NSTRU),QSEPI(NSTRU)
     *                ,QVAH(NSTRU),QVAPI(NSTRU),XSE(NSTRU),XV	     *                ,QVAH(NSTRU),QVAPI(NSTRU),XSE(NSTRU),XV
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*) 'UTQSEA:'			      IF ( DEBUG ) WRITE(MDEBUG,*) 'UTQSEA:'
 								 
      X0 = 0.							      X0 = 0.
      N = NSTRU							      N = NSTRU
      IF ( ISH .GE. 90 ) THEN					      IF ( ISH .GE. 90 ) THEN
        IF ( X1.LT.X0 .OR. X2.LT.X1 .OR. X3.LT.X2 ) THEN	        IF ( X1.LT.X0 .OR. X2.LT.X1 .OR. X3.LT.X2 ) THEN
          CALL UTMSG('UTQSEA')					          CALL UTMSG('UTQSEA')
          WRITE(IFCH,*)'   XI=',X0,X1,X2,X3			          WRITE(IFCH,*)'   XI=',X0,X1,X2,X3
          CALL UTMSGF						          CALL UTMSGF
        ENDIF							        ENDIF
      ENDIF							      ENDIF
      I1 = N/3							      I1 = N/3
      I2 = 2*N/3						      I2 = 2*N/3
      FAC1 = (X1-X0)/FLOAT(I1-1)				      FAC1 = (X1-X0)/FLOAT(I1-1)
      DO 11 I=1,I1-1						      DO 11 I=1,I1-1
        XSE(I)=(I-1.)*FAC1+X0					        XSE(I)=(I-1.)*FAC1+X0
 11   CONTINUE							 11   CONTINUE
      FAC2 = (X2-X1)/FLOAT(I2-I1)				      FAC2 = (X2-X1)/FLOAT(I2-I1)
      DO 12 I=I1,I2-1						      DO 12 I=I1,I2-1
        XSE(I)=FLOAT(I-I1)*FAC2 +X1				        XSE(I)=FLOAT(I-I1)*FAC2 +X1
 12   CONTINUE							 12   CONTINUE
      FAC3 = (X3-X2)/FLOAT(N-I2)				      FAC3 = (X3-X2)/FLOAT(N-I2)
      DO 13 I=I2,N						      DO 13 I=I2,N
        XSE(I)=MIN( FLOAT(I-I2)*FAC3 +X2, 0.99999999 )		        XSE(I)=MIN( FLOAT(I-I2)*FAC3 +X2, 0.99999999 )
 13   CONTINUE							 13   CONTINUE
 								 
      XCUT2 = XCUT**2						      XCUT2 = XCUT**2
      XCUT4 = XCUT2**2						      XCUT4 = XCUT2**2
      XCUT6 = XCUT2*XCUT4					      XCUT6 = XCUT2*XCUT4
      CUTLOG = LOG(XCUT)					      CUTLOG = LOG(XCUT)
C  COEFFICIENTS FOR HADRONIC SEA QUARK STRUCTURE FUNCTION	C  COEFFICIENTS FOR HADRONIC SEA QUARK STRUCTURE FUNCTION
      AH0 = -8. + 37.333333*XCUT2 - 29.866667*XCUT4 + 3.65714	      AH0 = -8. + 37.333333*XCUT2 - 29.866667*XCUT4 + 3.65714
      AH1 = 14. - 26.25*XCUT2 + 8.75*XCUT4 - 0.2734375*XCUT6	      AH1 = 14. - 26.25*XCUT2 + 8.75*XCUT4 - 0.2734375*XCUT6
      AH2 = -18.666667 + 14.933333*XCUT2 - 1.82857143*XCUT4	      AH2 = -18.666667 + 14.933333*XCUT2 - 1.82857143*XCUT4
      AH3 = 17.5 - 5.8333333*XCUT2 + 0.182291667*XCUT4		      AH3 = 17.5 - 5.8333333*XCUT2 + 0.182291667*XCUT4
      AH4 = -11.2 + 1.37142857*XCUT2				      AH4 = -11.2 + 1.37142857*XCUT2
      AH5 = 4.6666667 - 0.14583333*XCUT2			      AH5 = 4.6666667 - 0.14583333*XCUT2
      AH6 = -1.14285714						      AH6 = -1.14285714
      AH7 = 0.125						      AH7 = 0.125
      QAH = 1. - AH1 * XCUT2					      QAH = 1. - AH1 * XCUT2
      AHCUT = AH0 * XCUT					      AHCUT = AH0 * XCUT
C  COEFFICIENTS FOR PIONIC SEA QUARK STRUCTURE FUNCTION		C  COEFFICIENTS FOR PIONIC SEA QUARK STRUCTURE FUNCTION
      API0 = -5. + 6.6666667*XCUT2 - 0.53333333*XCUT4		      API0 = -5. + 6.6666667*XCUT2 - 0.53333333*XCUT4
      API1 = 5. - 1.875*XCUT2					      API1 = 5. - 1.875*XCUT2
      API2 = -3.3333333 + 0.26666667*XCUT2			      API2 = -3.3333333 + 0.26666667*XCUT2
      API3 = 1.25						      API3 = 1.25
      API4 = -0.2						      API4 = -0.2
      QAPI = 1. - API1 * XCUT2					      QAPI = 1. - API1 * XCUT2
      APICUT = API0 * XCUT					      APICUT = API0 * XCUT
 								 
      QSEH(1)  = 0.						      QSEH(1)  = 0.
      QSEPI(1) = 0.						      QSEPI(1) = 0.
      DO 2 I=2,N						      DO 2 I=2,N
        Z = XSE(I)						        Z = XSE(I)
        ROOT     = SQRT(Z**2 + XCUT2)				        ROOT     = SQRT(Z**2 + XCUT2)
        ROOTLG   = LOG( Z + ROOT ) - CUTLOG			        ROOTLG   = LOG( Z + ROOT ) - CUTLOG
        QSEH(I)  = 1.265 * ( QAH * ROOTLG - AHCUT		        QSEH(I)  = 1.265 * ( QAH * ROOTLG - AHCUT
     *             + ROOT * (AH0 + Z*(AH1 + Z*(AH2 + Z*(AH3	     *             + ROOT * (AH0 + Z*(AH1 + Z*(AH2 + Z*(AH3
     *             + Z*(AH4 + Z*(AH5 + Z*(AH6 + Z*AH7))))))) 	     *             + Z*(AH4 + Z*(AH5 + Z*(AH6 + Z*AH7))))))) 
        QSEPI(I) = 0.9 * ( QAPI * ROOTLG - APICUT		        QSEPI(I) = 0.9 * ( QAPI * ROOTLG - APICUT
     *             + ROOT * (API0+Z*(API1+Z*(API2+Z*(API3+Z*A	     *             + ROOT * (API0+Z*(API1+Z*(API2+Z*(API3+Z*A
 2    CONTINUE							 2    CONTINUE
 								 
      RETURN							      RETURN
      END							      END
