      SUBROUTINE UTQVAL(Q,NEND)					      SUBROUTINE UTQVAL(Q,NEND)
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  UT(ILITY ROUTINE) VAL(ENCE QUARK STRUCTURE FUNCTION)		C  UT(ILITY ROUTINE) VAL(ENCE QUARK STRUCTURE FUNCTION)
C								C
C  VALENCE QUARK STRUCTURE FUNCTION				C  VALENCE QUARK STRUCTURE FUNCTION
C  RETURNS  INTEGRAL (XVA(1)->XVA(I)) FU(Z) DZ			C  RETURNS  INTEGRAL (XVA(1)->XVA(I)) FU(Z) DZ
C  THIS INTEGRAL IS ONLY CALCULATED FOR SMALL VALUES OF XVA U	C  THIS INTEGRAL IS ONLY CALCULATED FOR SMALL VALUES OF XVA U
C  TIMES THE VALUE OF XCUT. FOR LARGER VALUES THE TABULATED V	C  TIMES THE VALUE OF XCUT. FOR LARGER VALUES THE TABULATED V
C  DATASET 'VENUSDAT' ARE TAKEN AND CORRECTED BY THE CONSTANT	C  DATASET 'VENUSDAT' ARE TAKEN AND CORRECTED BY THE CONSTANT
C  DELTA0 (FOR HADRONS) OR DELTA1 (FOR PIONS).			C  DELTA0 (FOR HADRONS) OR DELTA1 (FOR PIONS).
C								C
C  THIS SUBROUTINE IS CALLED FROM VENLNK			C  THIS SUBROUTINE IS CALLED FROM VENLNK
C								C
C  DESIGN   : D. HECK    IK3  FZK KARLSRUHE			C  DESIGN   : D. HECK    IK3  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
*KEEP,RUNPAR.							*KEEP,RUNPAR.
      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,		      COMMON /RUNPAR/  FIXHEI,THICK0,HILOECM,HILOELB,
     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,	     *                 STEPFC,NRRUN,NSHOW,PATAPE,MONIIN,
     *                 MONIOU,MDEBUG,NUCNUC,			     *                 MONIOU,MDEBUG,NUCNUC,
     *                 CETAPE,					     *                 CETAPE,
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE,				     *                 N1STTR,MDBASE,
     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	     *                 DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
      COMMON /RUNPAC/  DSN,HOST,USER				      COMMON /RUNPAC/  DSN,HOST,USER
      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB		      DOUBLE PRECISION FIXHEI,THICK0,HILOECM,HILOELB
      REAL             STEPFC					      REAL             STEPFC
      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU	      INTEGER          NRRUN,NSHOW,PATAPE,MONIIN,MONIOU,MDEBU
     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,	     *                 SHOWNO,ISHW,NOPART,NRECS,NBLKS,MAXPRT,
     *                 N1STTR,MDBASE				     *                 N1STTR,MDBASE
      INTEGER          CETAPE					      INTEGER          CETAPE
      CHARACTER*79     DSN					      CHARACTER*79     DSN
      CHARACTER*20     HOST,USER				      CHARACTER*20     HOST,USER
 								 
      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC	      LOGICAL          DEBDEL,DEBUG,FDECAY,FEGS,FIRSTI,FIXINC
     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE		     *                 FIX1I,FMUADD,FNKG,FPRINT,FDBASE
     *                ,GHEISH,GHESIG				     *                ,GHEISH,GHESIG
*KEND.								*KEND.
 								 
      PARAMETER (NSTRU=2049)					      PARAMETER (NSTRU=2049)
      COMMON /CIPIO/   IPIO					      COMMON /CIPIO/   IPIO
      COMMON /FILES/   IFCH,IFDT,IFHI,IFMT,IFOP			      COMMON /FILES/   IFCH,IFDT,IFHI,IFMT,IFOP
      COMMON /PARO1/   AMPRIF,AMSIAC,BMAXIM,BMINIM,CORE,CUTMS	      COMMON /PARO1/   AMPRIF,AMSIAC,BMAXIM,BMINIM,CORE,CUTMS
     *                ,DELMSS,DELREM,FCTRMX,GAUMX,OVERLP,PARE	     *                ,DELMSS,DELREM,FCTRMX,GAUMX,OVERLP,PARE
     *                ,PHARD,PSPINL,PSPINH,PISPN,PTF,PTH,PTMX	     *                ,PHARD,PSPINL,PSPINH,PISPN,PTF,PTH,PTMX
     *                ,PVALEN,QSEPC,QSETC,QMUST,QVAPC,QVATC,R	     *                ,PVALEN,QSEPC,QSETC,QMUST,QVAPC,QVATC,R
     *                ,RADIAS,RSTRAS,SIGJ,SIGPPI,TAUMAX,TAUMI	     *                ,RADIAS,RSTRAS,SIGJ,SIGPPI,TAUMAX,TAUMI
     *                ,TAUMX,TAUNLL,TENSN,THEMAS,WPROJ,WTARG,	     *                ,TAUMX,TAUNLL,TENSN,THEMAS,WPROJ,WTARG,
     *                ,WTSTEP,XCUT				     *                ,WTSTEP,XCUT
     *                ,IAQU,IFRADE,IOJINT,IOPBRK,IOPENT,IOPEN	     *                ,IAQU,IFRADE,IOJINT,IOPBRK,IOPENT,IOPEN
     *                ,IOPTF,IOPTQ,IRESCL,IWCENT,KENTRO,KO1KO	     *                ,IOPTF,IOPTQ,IRESCL,IWCENT,KENTRO,KO1KO
     *                ,LABSYS,MAXRES,NCLEAN,NCOLMX,NDECAW,NEQ	     *                ,LABSYS,MAXRES,NCLEAN,NCOLMX,NDECAW,NEQ
     *                ,NSTTAU,NTRYMX,NUMTAU			     *                ,NSTTAU,NTRYMX,NUMTAU
      COMMON /STRU2/   DELTA0,DELTA1,QSEH(NSTRU),QSEPI(NSTRU)	      COMMON /STRU2/   DELTA0,DELTA1,QSEH(NSTRU),QSEPI(NSTRU)
     *                ,QVAH(NSTRU),QVAPI(NSTRU),XSE(NSTRU),XV	     *                ,QVAH(NSTRU),QVAPI(NSTRU),XSE(NSTRU),XV
 								 
      DIMENSION        Y0(9),Y1(9),Q(NEND)			      DIMENSION        Y0(9),Y1(9),Q(NEND)
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      IF ( DEBUG ) WRITE(MDEBUG,*) 'UTQVAL: IPIO,NEND=',IPIO,	      IF ( DEBUG ) WRITE(MDEBUG,*) 'UTQVAL: IPIO,NEND=',IPIO,
 								 
      XCUT2 = XCUT**2						      XCUT2 = XCUT**2
      Q(1)  = 0.						      Q(1)  = 0.
      Z = XVA(1)						      Z = XVA(1)
      DENOMI = 1. / SQRT(Z**2 + XCUT2)				      DENOMI = 1. / SQRT(Z**2 + XCUT2)
 								 
      IF ( IPIO .EQ. 0 ) THEN					      IF ( IPIO .EQ. 0 ) THEN
C  CALCULATE THE FIRST NEND VALUES OF STRUCTURE FUNCTION FOR 	C  CALCULATE THE FIRST NEND VALUES OF STRUCTURE FUNCTION FOR 
        Y0(1) = 0.						        Y0(1) = 0.
        DO 3 I=2,NEND						        DO 3 I=2,NEND
          FACT = (XVA(I) - Z) * 0.125				          FACT = (XVA(I) - Z) * 0.125
          DO 2 J=2,8						          DO 2 J=2,8
            Z = Z + FACT					            Z = Z + FACT
            DENOMI = 1. / SQRT(Z**2 + XCUT2)			            DENOMI = 1. / SQRT(Z**2 + XCUT2)
            Y0(J) = (1.-Z)**3.46 * Z**.419 * (2.74793064*Z + 	            Y0(J) = (1.-Z)**3.46 * Z**.419 * (2.74793064*Z + 
     *              * DENOMI					     *              * DENOMI
 2        CONTINUE						 2        CONTINUE
          Z = XVA(I)						          Z = XVA(I)
          DENOMI = 1. / SQRT(Z**2 + XCUT2)			          DENOMI = 1. / SQRT(Z**2 + XCUT2)
          Y0(9) = (1.-Z)**3.46 * Z**.419 * (2.74793064*Z + 0.	          Y0(9) = (1.-Z)**3.46 * Z**.419 * (2.74793064*Z + 0.
     *             * DENOMI					     *             * DENOMI
C  INTEGRATION AFTER BODE'S RULE (ABRAMOWITZ + STEGUN, HANDBO	C  INTEGRATION AFTER BODE'S RULE (ABRAMOWITZ + STEGUN, HANDBO
C  MATHEMATICAL FUNCTIONS, DOVER PUBLICATIONS (1970), FORMULA	C  MATHEMATICAL FUNCTIONS, DOVER PUBLICATIONS (1970), FORMULA
          Q(I) =  2.8218694E-4 * FACT *       ( 989. * (Y0(1)	          Q(I) =  2.8218694E-4 * FACT *       ( 989. * (Y0(1)
     *            +  5888. * (Y0(2) + Y0(8)) -  928. * (Y0(3)	     *            +  5888. * (Y0(2) + Y0(8)) -  928. * (Y0(3)
     *            + 10496. * (Y0(4) + Y0(6)) - 4540. *  Y0(5)	     *            + 10496. * (Y0(4) + Y0(6)) - 4540. *  Y0(5)
     *                         + Q(I-1)				     *                         + Q(I-1)
          Y0(1) = Y0(9)						          Y0(1) = Y0(9)
 3      CONTINUE						 3      CONTINUE
 								 
      ELSE							      ELSE
C  CALCULATE THE FIRST NEND VALUES OF STRUCTURE FUNCTION FOR 	C  CALCULATE THE FIRST NEND VALUES OF STRUCTURE FUNCTION FOR 
        Y1(1) = 0.						        Y1(1) = 0.
        DO 5 I=2,NEND						        DO 5 I=2,NEND
          FACT = (XVA(I) - Z) * 0.125				          FACT = (XVA(I) - Z) * 0.125
          DO 4 J=2,8						          DO 4 J=2,8
            Z = Z + FACT					            Z = Z + FACT
            DENOMI = 1. / SQRT(Z**2 + XCUT2)			            DENOMI = 1. / SQRT(Z**2 + XCUT2)
            Y1(J) = (1.-Z)**0.7 * Z**.4 * DENOMI		            Y1(J) = (1.-Z)**0.7 * Z**.4 * DENOMI
 4        CONTINUE						 4        CONTINUE
          Z = XVA(I)						          Z = XVA(I)
          DENOMI = 1. / SQRT(Z**2 + XCUT2)			          DENOMI = 1. / SQRT(Z**2 + XCUT2)
          Y1(9) = (1.-Z)**0.7 * Z**.4 * DENOMI			          Y1(9) = (1.-Z)**0.7 * Z**.4 * DENOMI
C  INTEGRATION AFTER BODE'S RULE (ABRAMOWITZ + STEGUN, HANDBO	C  INTEGRATION AFTER BODE'S RULE (ABRAMOWITZ + STEGUN, HANDBO
C  MATHEMATICAL FUNCTIONS, DOVER PUBLICATIONS (1970), FORMULA	C  MATHEMATICAL FUNCTIONS, DOVER PUBLICATIONS (1970), FORMULA
          Q(I) =  2.8218694E-4 * FACT *       ( 989. * (Y1(1)	          Q(I) =  2.8218694E-4 * FACT *       ( 989. * (Y1(1)
     *            +  5888. * (Y1(2) + Y1(8)) -  928. * (Y1(3)	     *            +  5888. * (Y1(2) + Y1(8)) -  928. * (Y1(3)
     *            + 10496. * (Y1(4) + Y1(6)) - 4540. *  Y1(5)	     *            + 10496. * (Y1(4) + Y1(6)) - 4540. *  Y1(5)
     *            * 0.1730725  + Q(I-1)				     *            * 0.1730725  + Q(I-1)
          Y1(1) = Y1(9)						          Y1(1) = Y1(9)
 5      CONTINUE						 5      CONTINUE
      ENDIF							      ENDIF
 								 
      RETURN							      RETURN
      END							      END
