      BLOCK DATA VENDAT						      BLOCK DATA VENDAT
 								 
C------------------------------------------------------------	C------------------------------------------------------------
C  VEN(US) DAT(A INITIALIZATION)				C  VEN(US) DAT(A INITIALIZATION)
C								C
C  INITIALIZES DATA FOR VENUS LINK				C  INITIALIZES DATA FOR VENUS LINK
C								C
C  DESIGN   : D. HECK    IK3  FZK KARLSRUHE			C  DESIGN   : D. HECK    IK3  FZK KARLSRUHE
C------------------------------------------------------------	C------------------------------------------------------------
 								 
      COMMON /VENLIN/  PTQ1,PTQ2,PTQ3,QMUST1,QMUST2,QMUST3	      COMMON /VENLIN/  PTQ1,PTQ2,PTQ3,QMUST1,QMUST2,QMUST3
     *                ,IDTABL(100)				     *                ,IDTABL(100)
 								 
      DATA IDTABL/						      DATA IDTABL/
     *   10,  -12,   12,    0,  -14,   14,  110,  120, -120, 	     *   10,  -12,   12,    0,  -14,   14,  110,  120, -120, 
     *  130, -130, 1220, 1120,-1120,   20,  220, 2130, 1130, 	     *  130, -130, 1220, 1120,-1120,   20,  220, 2130, 1130, 
     * 2230, 1330, 2330, 3331,-1220,-2130,-1130,-1230,-2230,-	     * 2230, 1330, 2330, 3331,-1220,-2130,-1130,-1230,-2230,-
     *-2330,-3331,  -16,   16, -240,  240, -140,  140, -340, 	     *-2330,-3331,  -16,   16, -240,  240, -140,  140, -340, 
     * 2140,    0,    0,    0,    0,    0,    0,    0,    0, 	     * 2140,    0,    0,    0,    0,    0,    0,    0,    0, 
     *  111,  121, -121, 1111, 1121, 1221, 2221,-1111,-1121,-	     *  111,  121, -121, 1111, 1121, 1221, 2221,-1111,-1121,-
     *-2221,  231,  131, -131, -231,   11,  -11,   13,  -13, 	     *-2221,  231,  131, -131, -231,   11,  -11,   13,  -13, 
     *  220,  220,  220,  220,    0,             25*0        	     *  220,  220,  220,  220,    0,             25*0        
 								 
      END							      END
