# KDE Config File
[qmagicdisplay/qmagicdisplayview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/resource.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay.lsm]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/mini-qmagicdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags= 
ldadd= -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=qmagicdisplay
[qmagicdisplay/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/qmagicdisplaydoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[qmagicdisplay/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/docs/en/index-4.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-4.html
dist=true
install=true
type=DATA
[qmagicdisplay/qmagicdisplay.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/docs/en/index-5.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-5.html
dist=true
install=true
type=DATA
[qmagicdisplay/docs/Makefile.am]
sub_dirs=en,
type=normal
[qmagicdisplay/docs/en/index-2.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-2.html
dist=true
install=true
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/qmagicdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay.kdevprj]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,qmagicdisplay/Makefile.am,qmagicdisplay/docs/Makefile.am,qmagicdisplay/docs/en/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_qt2
sub_dir=qmagicdisplay/
version=0.1
project_name=QMAGICDisplay
AMChanged=true
sgml_file=/home/gonzalez/devel/qmagicdisplay/qmagicdisplay/docs/en/index.sgml
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
configure_args=--with-qt-dir=
[qmagicdisplay/docs/en/index-3.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-3.html
dist=true
install=true
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/Makefile.am]
files=qmagicdisplay/main.cpp,qmagicdisplay/qmagicdisplay.cpp,qmagicdisplay/qmagicdisplay.h,qmagicdisplay/qmagicdisplaydoc.cpp,qmagicdisplay/qmagicdisplaydoc.h,qmagicdisplay/qmagicdisplayview.cpp,qmagicdisplay/qmagicdisplayview.h,qmagicdisplay/resource.h,qmagicdisplay/qmagicdisplay.xpm,qmagicdisplay/mini-qmagicdisplay.xpm,qmagicdisplay/filenew.xpm,qmagicdisplay/filesave.xpm,qmagicdisplay/fileopen.xpm,
sub_dirs=docs,
type=prog_main
[qmagicdisplay/qmagicdisplayview.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/docs/en/Makefile.am]
files=qmagicdisplay/docs/en/index.html,qmagicdisplay/docs/en/index-1.html,qmagicdisplay/docs/en/index-2.html,qmagicdisplay/docs/en/index-3.html,qmagicdisplay/docs/en/index-4.html,qmagicdisplay/docs/en/index-5.html,qmagicdisplay/docs/en/index-6.html,
sub_dirs=
type=normal
[qmagicdisplay/docs/en/index.html]
install_location=$$(prefix)/doc/qmagicdisplay/index.html
dist=true
install=true
type=DATA
[qmagicdisplay/qmagicdisplaydoc.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/qmagicdisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=qmagicdisplay.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,qmagicdisplay.lsm,
sub_dirs=qmagicdisplay,
type=normal
[qmagicdisplay/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/docs/en/index-6.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-6.html
dist=true
install=true
type=DATA
[qmagicdisplay/docs/en/index-1.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-1.html
dist=true
install=true
type=DATA
