# KDE Config File
[qmagicdisplay/pheeventheader.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/evthdr.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/dateventpostdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/pheeventheader.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/qmagicdisplayview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/pixelbase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/eventpostdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/resource.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay.lsm]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/cameraplane.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/dateventdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/camerabase.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/camerabase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/datfilefactory.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/mini-qmagicdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lm -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=qmagicdisplay
[qmagicdisplay/palettelog.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/filenew.xpm]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/splash.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/designer/Makefile.am]
files=qmagicdisplay/designer/wdatgui.ui,
[qmagicdisplay/qmagicdisplaydoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/pixelbase.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/systemparblock.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/magicpar.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/fileopen.xpm]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/dateventpostdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/wdatgui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/eventheader.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/palettemode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/ellipsoid.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/systempar.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[qmagicdisplay/evthdr.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/pixel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/rfleventdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/phefilefactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/autointerface.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/gui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/palettelog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/designer/wdatgui.ui]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/pheeventdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/camerapixels.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/eventheader.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/docs/en/index-4.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-4.html
dist=true
install=true
type=DATA
[qmagicdisplay/qmagicdisplay.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/rfleventpostdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/systemparblock.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/inputfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/inputfilestate.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/palettemode.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/rflfilefactory.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/filefactory.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/eventdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/allsky_egret.xpm]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/cameraplane.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/filefactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/dateventdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/docs/en/index-5.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-5.html
dist=true
install=true
type=DATA
[qmagicdisplay/eventpostdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/docs/Makefile.am]
sub_dirs=en,
type=normal
[qmagicdisplay/eventdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/pheeventpostdata.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/rfleventpostdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/inputfilestate.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/wdatgui.design.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/palette.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/ellipsoid.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/dateventheader.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/docs/en/index-2.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-2.html
dist=true
install=true
type=DATA
[qmagicdisplay/paletteauto.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/rfleventdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[NEWS]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/wdatgui.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/camerapixels.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/pheeventdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/qmagicdisplay.xpm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay.kdevprj]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/rflfilefactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/rfleventheader.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-k -j1
makefiles=Makefile.am,qmagicdisplay/Makefile.am,qmagicdisplay/docs/Makefile.am,qmagicdisplay/docs/en/Makefile.am,qmagicdisplay/designer/Makefile.am,
version_control=CVS
author=J C Gonzalez
project_type=normal_qt2
sub_dir=qmagicdisplay/
lfv_open_groups=Sources,
workspace=1
version=0.1
project_name=QMAGICDisplay
AMChanged=false
sgml_file=/home/gonzalez/devel/qmagicdisplay/qmagicdisplay/docs/en/index.sgml
short_info=,QMAGICDisplay is a simple event display program ,for the processed Monte Carlo events\, as given in ,the output of the programs |reflector| and |camera|. ,The supported versions of these programs are the ,ones developed by the author of this application.,,,
email=gonzalez@gae.ucm.es
kdevprj_version=1.2
configure_args=--with-qt-dir=/usr/lib/qt-2.2.4 --enable-debug
modifyMakefiles=true
[qmagicdisplay/docs/en/index-3.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-3.html
dist=true
install=true
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/Makefile.am]
files=qmagicdisplay/main.cpp,qmagicdisplay/qmagicdisplay.cpp,qmagicdisplay/qmagicdisplay.h,qmagicdisplay/qmagicdisplaydoc.cpp,qmagicdisplay/qmagicdisplaydoc.h,qmagicdisplay/qmagicdisplayview.cpp,qmagicdisplay/qmagicdisplayview.h,qmagicdisplay/resource.h,qmagicdisplay/qmagicdisplay.xpm,qmagicdisplay/mini-qmagicdisplay.xpm,qmagicdisplay/filenew.xpm,qmagicdisplay/filesave.xpm,qmagicdisplay/fileopen.xpm,qmagicdisplay/inputfile.cpp,qmagicdisplay/inputfile.h,qmagicdisplay/eventdata.cpp,qmagicdisplay/eventdata.h,qmagicdisplay/inputfilestate.cpp,qmagicdisplay/inputfilestate.h,qmagicdisplay/eventheader.cpp,qmagicdisplay/eventheader.h,qmagicdisplay/evthdr.cpp,qmagicdisplay/evthdr.h,qmagicdisplay/gui.cpp,qmagicdisplay/gui.h,qmagicdisplay/inidb.h,qmagicdisplay/inidb.cc,qmagicdisplay/magicpar.cpp,qmagicdisplay/magicpar.h,qmagicdisplay/autointerface.h,qmagicdisplay/dateventdata.cpp,qmagicdisplay/dateventdata.h,qmagicdisplay/dateventheader.cpp,qmagicdisplay/dateventheader.h,qmagicdisplay/datfilefactory.cpp,qmagicdisplay/datfilefactory.h,qmagicdisplay/eventpostdata.cpp,qmagicdisplay/eventpostdata.h,qmagicdisplay/filefactory.cpp,qmagicdisplay/filefactory.h,qmagicdisplay/pheeventdata.cpp,qmagicdisplay/pheeventdata.h,qmagicdisplay/pheeventheader.cpp,qmagicdisplay/pheeventheader.h,qmagicdisplay/phefilefactory.cpp,qmagicdisplay/phefilefactory.h,qmagicdisplay/rfleventdata.cpp,qmagicdisplay/rfleventdata.h,qmagicdisplay/rfleventheader.cpp,qmagicdisplay/rfleventheader.h,qmagicdisplay/rflfilefactory.cpp,qmagicdisplay/rflfilefactory.h,qmagicdisplay/dateventpostdata.cpp,qmagicdisplay/dateventpostdata.h,qmagicdisplay/pheeventpostdata.cpp,qmagicdisplay/pheeventpostdata.h,qmagicdisplay/rfleventpostdata.cpp,qmagicdisplay/rfleventpostdata.h,qmagicdisplay/camerabase.cpp,qmagicdisplay/camerabase.h,qmagicdisplay/camerapixels.cpp,qmagicdisplay/camerapixels.h,qmagicdisplay/cameraplane.cpp,qmagicdisplay/cameraplane.h,qmagicdisplay/pixelbase.cpp,qmagicdisplay/pixelbase.h,qmagicdisplay/pixel.cpp,qmagicdisplay/pixel.h,qmagicdisplay/wdatgui.cpp,qmagicdisplay/wdatgui.design.cpp,qmagicdisplay/wdatgui.design.h,qmagicdisplay/wdatgui.h,qmagicdisplay/allsky_egret.xpm,qmagicdisplay/splash.cpp,qmagicdisplay/splash.h,qmagicdisplay/palette.cpp,qmagicdisplay/palette.h,qmagicdisplay/palettemode.cpp,qmagicdisplay/palettemode.h,qmagicdisplay/palettelin.cpp,qmagicdisplay/palettelin.h,qmagicdisplay/paletteauto.cpp,qmagicdisplay/paletteauto.h,qmagicdisplay/palettelog.cpp,qmagicdisplay/palettelog.h,qmagicdisplay/ellipsoid.cpp,qmagicdisplay/ellipsoid.h,qmagicdisplay/systempar.cpp,qmagicdisplay/systempar.h,qmagicdisplay/systemparblock.cpp,qmagicdisplay/systemparblock.h,
sub_dirs=docs,designer,
type=prog_main
[qmagicdisplay/inputfile.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/palettelin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/rfleventheader.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/qmagicdisplayview.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/docs/en/Makefile.am]
files=qmagicdisplay/docs/en/index.html,qmagicdisplay/docs/en/index-1.html,qmagicdisplay/docs/en/index-2.html,qmagicdisplay/docs/en/index-3.html,qmagicdisplay/docs/en/index-4.html,qmagicdisplay/docs/en/index-5.html,qmagicdisplay/docs/en/index-6.html,
sub_dirs=
type=normal
[qmagicdisplay/pheeventpostdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/pixel.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/dateventheader.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/magicpar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/inidb.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/systempar.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/datfilefactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/docs/en/index.html]
install_location=$$(prefix)/doc/qmagicdisplay/index.html
dist=true
install=true
type=DATA
[qmagicdisplay/wdatgui.design.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/qmagicdisplaydoc.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/qmagicdisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=qmagicdisplay.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,qmagicdisplay.lsm,
sub_dirs=qmagicdisplay,
type=normal
[qmagicdisplay/paletteauto.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/filesave.xpm]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[qmagicdisplay/palette.cpp]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/phefilefactory.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/inidb.cc]
install_location=
dist=true
install=false
type=SOURCE
[qmagicdisplay/gui.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/docs/en/index-6.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-6.html
dist=true
install=true
type=DATA
[qmagicdisplay/docs/en/index-1.html]
install_location=$$(prefix)/doc/qmagicdisplay/index-1.html
dist=true
install=true
type=DATA
[qmagicdisplay/splash.h]
install_location=
dist=true
install=false
type=HEADER
[qmagicdisplay/palettelin.h]
install_location=
dist=true
install=false
type=HEADER
